,
She said, It hath reached me, O auspicious King, that the young merchant continued his tale to Taj al-Muluk: "Thereupon quoth I to the daughter of my uncle, "Tell me what to do and have pity on me, so may Allah have pity on thee!" As the daughter of my uncle loved me with great love, she replied, "On my head and eyes! But, O my cousin, I repeat what I have told thee oftentimes, if I could go in and out at will, I would at once bring you two together and cover you both with my skirt: nor would I do this but hoping to win thy favour. Inshallah, I will do my utmost endeavour to unite you; but hear my words and do my bidding. Go thou to the very same place and sit down where thou sattest before and at supper tide look thou eat not, for eating induceth sleep; and have a care-thou slumber not, for she will not come to thee till a fourth part of the night be passed. And the Almighty avert her mischief from thee!" Now when I heard these words I rejoiced and besought Allah to hasten the night; and, as soon as it was dark, I was minded to go, and my cousin said to me, "When thou shalt have met her, repeat to her the couplet I taught thee before, at the time of thy leave taking." Replied I, "On my head and eyes!" and went out and repaired to the garden, where I found all made ready in the same state as on the previous night, with every requisite of meat and drink, dried fruits, sweet scented flowers and so forth. I went up into the pavilion and smelt the odour of the viands and my spirit lusted after them; but I possessed my soul in patience for a while, till at last I could no longer withstand temptation. So I arose from my seat and went up to the table and, raising its cover, found a dish of fowls, surrounded by four saucers containing four several meats. I ate a mouthful of each kind and as much as I would of the sweetmeats and a piece of meat: then I drank from the saucer a sauce yellowed with saffron and as it pleased me, I supped it up by the spoonful till I was satisfied and my stomach was full. Upon this, my eyelids drooped; so I took a cushion and set it under my head, saying, "Haply I can recline upon it without going to sleep." Then I closed my eyes and slept, nor did I wake till the sun had risen, when I found on my stomach a cube of bone, a single tip-cat stick, the stone of a green date and a carob pod. There was no furniture nor aught else in the place, and it was as if there had been nothing there yesterday. So I rose and shaking all these things off me, fared forth in fury; and, going home, found my cousin groaning and versifying with these couplets,
"A wasted body, heart enpierced to core, * And tears that down my poor cheeks pour and pour:  
   And lover cure of access; but, but still * Naught save what's fair can come from fairest flow'r:  
   O cousin mine thou fill'st my soul with pate, * And from these tears mine eyelids ache full sore!"
I chid the daughter of my uncle and abused her, whereat she wept; then, wiping away her tears, she came up to me and kissed me and began pressing me to her bosom, whilst I held back from her blaming myself. Then said she to me, "O my cousin, it seemeth thou sleptest again this night?" Replied I, "Yes; and when I awoke, I found on my stomach a cube of bone, a single tip-cat stick, a stone of a green date and a carob pod, and I know not why she did this." Then I wept and went up to her and said, "Expound to me her meaning in so doing and tell me how shall I act and aid me in my sore strait." She answered, "On my head and eyes! By the single tip cat stick and the cube of bone which she placed upon thy stomach she saith to thee 'Thy body is present but thy heart is absent'; and she meaneth, 'Love is not thus: so do not reckon thyself among lovers.' As for the date stone, it is as if she said to thee, 'An thou wert in love thy heart would be burning with passion and thou wouldst not taste the delight of sleep; for the sweet of love is like a green date which kindleth a coal of fire in the vitals.' As for the carob pod it signifieth to thee, 'The lover's heart is wearied'; and thereby she saith, 'Be patient under our separation with the patience of Job.' " When I heard this interpretation, fires darted into my vitals like a dart and grief redoubled upon my heart and I cried out, saying, "Allah decreed sleep to me for my ill fortune." Then I said to her, "O my cousin, by my life, devise me some device whereby I may win my will of her!" She wept and answered, "O Aziz, O son of my uncle, verily my heart is full of sad thought which I cannot speak: but go thou again to night to the same place and beware thou sleep not, and thou shalt surely attain thy desire. This is my counsel and peace be with thee!" Quoth I, "If Allah please I will not sleep, but will do as thou biddest me." Then my cousin rose, and brought me food, saying, "Eat now what may suffice thee, that nothing may divert thy heart." So I ate my fill and, when night came, my cousin rose and bringing me a sumptuous suit of clothes clad me therein. Then she made me swear I would repeat to my lover the verse aforesaid and bade me beware of sleeping. So I left her and repaired to the garden and went up into that same pavilion where I occupied myself in holding my eyelids open with my fingers and nodding my head as the night darkened on me."--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the One Hundred and Eighteenth Night