,
She said, It hath reached me, O auspicious King, that when the peahen heard from the duck this story, she wondered with exceeding wonder and said to her, "O my sister, here thou art safe from the son of Adam, for we are in one of the islands of the sea whither there is no way for the son of Adam; so do thou take up thine abode with us till Allah make easy thy case and our case. Quoth the duck, "I fear lest some calamity come upon me by night, for no runaway can rid him of fate by flight." Rejoined the peahen, "Abide with us, and be like unto, us;" and ceased not to persuade her, till she yielded, saying, "O my sister, thou knowest how weak is my resistance; but verily had I not seen thee here, I had not remained." Said the peahen, "That which is on our foreheads we must indeed fulfil, and when our doomed day draweth near, who shall deliver us? But not a soul departeth except it have accomplished its predestined livelihood and term. Now the while they talked thus, a cloud of dust appeared and approached them, at sight of which the duck shrieked aloud and ran down into the sea, crying out, "Beware! beware! though flight there is not from Fate and Lot!" After awhile the dust opened out and discovered under it an antelope; whereat the duck and the peahen were reassured and the peacock's wife said to her companion, "O my sister, this thou seest and wouldst have me beware of is an antelope, and here he is, making for us. He will do us no hurt, for the antelope feedeth upon the herbs of the earth and, even as thou art of the bird kind, so is he of the beast kind. Be there fore of good cheer and cease care taking; for care taking wasteth the body." Hardly had the peahen done speaking, when the antelope came up to them, thinking to shelter him under the shade of the tree; and, sighting the peahen and the duck, saluted them and said, 'I came to this island to-day and I have seen none richer in herbage nor pleasanter for habitation." Then he besought them for company and amity and, when they saw his friendly behaviour to them, they welcomed him and gladly accepted his offer. So they struck up a sincere friendship and sware thereto; and they slept in one place and they ate and drank together; nor did they cease dwelling in safety, eating and drinking their fill, till one day there came thither a ship which had strayed from her course in the sea. She cast anchor near them and the crew came forth and dispersed about the island. They soon caught sight of the three friends, antelope, peahen and duck, and made for them; whereupon the peahen flew up into the tree and thence winged her way through air; and the antelope fled into the desert, but the duck abode paralyzed by fear. So they chased her till they caught her and she cried out and said, "Caution availed me naught against Fate and Lot!'; and they bore her off to the ship. Now when the peahen saw what had betided the duck, she removed from the island, saying, "I see that misfortunes lie in ambush for all. But for yonder ship, parting had not befallen between me and this duck, because she was one of the truest of friends." Then she flew off and rejoined the antelope, who saluted her and gave her joy of her safety and asked for the duck, to which she replied, "The enemy hath taken her, and I loathe the sojourn of this island after her." Then she wept for the loss of the duck and began repeating,
"The day of parting cut my heart in twain:* In twain may Allah cut the parting-day!
And she spake also this couplet,
"I pray some day that we reunion gain, * So may I tell him Parting's ugly way."
The antelope sorrowed with great sorrow, but dissuaded the peahen from her resolve to remove from the island. So they abode there together with him, eating and drinking, in peace and safety, except that they ceased not to mourn for the loss of the duck; and the antelope said to the peahen, "O my sister, thou seest how the folk who came forth of the ship were the cause of our severance from the duck and of her destruction; so do thou beware of them and guard thyself from them and from the wile of the son of Adam and his guile." But the peahen replied, I am assured that nought caused her death save her neglecting to say Subhan' Allah, glory to God; indeed I often said to her, 'Exclaim thou, 'Praised be Allah, and verily I fear for thee, because thou neglectest to laud the Almighty; for all things created by Allah glorify Him on this wise, and whoso neglecteth the formula of praise him destruction waylays.'" When the antelope heard the peahen's words he exclaimed, "Allah make fair thy face!" and betook himself to repeating the formula of praise, and ceased not there from a single hour. And it is said that his form of adoration was as follows, "Praise be to the Requiter of every good and evil thing, the Lord of Majesty and of Kings the King!" And a tale is also told on this wise of...
A certain hermit worshipped on a certain mountain, whither resorted a pair of pigeons; and the worshipper was wont to make two parts of his daily bread,--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the One Hundred and Forty-eighth Night