,
She continued, It hath reached me, O auspicious King, that the third Kalandar said to the lady (the rest of the party sitting fast bound and the slaves standing with swords drawn over their heads):--And after calling on the name of Almighty Allah and passionately beseeching Him, I breasted the ascent, clinging to the steps and notches hewn in the stone, and mounted little by little. And the Lord stilled the wind and aided me in the ascent, so that I succeeded in reaching the summit. There I found no resting place save the dome, which I entered, joying with exceeding joy at my escape; and made the Wuzu-ablution and prayed a two bow prayer, a thanksgiving to God for my preservation. Then I fell asleep under the dome, and heard in my dream a mysterious Voice saying, "O son of Khazib! when thou wakest from thy sleep dig under thy feet and thou shalt find a bow of brass and three leaden arrows, inscribed with talismans and characts. Take the bow and shoot the arrows at the horseman on the dome top and free mankind from this sore calamity. When thou hast shot him he shall fall into the sea, and the horse will also drop at thy feet: then bury it in the place of the bow. This done, the main will swell and rise till it is level with the mountain head, and there will appear on it a skiff carrying a man of laton (other than he thou shalt have shot) holding in his hand a pair of paddles. He will come to thee and do thou embark with him but beware of saying Bismillah or of otherwise naming Allah Almighty. He will row thee for a space of ten days, till he bring thee to certain Islands called the Islands of Safety, and thence thou shalt easily reach a port and find those who will convey thee to thy native land; and all this shall be fulfilled to thee so thou call not on the name of Allah." Then I started up from my sleep in joy and gladness and, hastening to do the bidding of the mysterious Voice, found the bow and arrows and shot at the horseman and tumbled him into the main, whilst the horse dropped at my feet; so I took it and buried it. Presently the sea surged up and rose till it reached the top of the mountain; nor had I long to wait ere I saw a skiff in the offing coming towards me. I gave thanks to Allah; and, when the skiff came up to me, I saw therein a man of brass with a tablet of lead on his breast inscribed with talismans and characts; and I embarked without uttering a word. The boatman rowed on with me through the first day and the second and the third, in all ten whole days, till I caught sight of the Islands of Safety; whereat I joyed with exceeding joy and for stress of gladness exclaimed, "Allah! Allah! In the name of Allah! There is no god but the God and Allah is Almighty.'' Thereupon the skiff forthwith upset and cast me upon the sea; then it righted and sank deep into the depths. Now I am a fair swimmer, so I swam the whole day till nightfall, when my forearms and shoulders were numbed with fatigue and I felt like to die; so I testified to my faith, expecting naught but death. The sea was still surging under the violence of the winds, and presently there came a billow like a hillock; and, bearing me up high in air, threw me with a long cast on dry land, that His will might be fulfilled. I crawled up the beach and doffing my raiment wrung it out to dry and spread it in the sunshine: then I lay me down and slept the whole night. As soon as it was day, I donned my clothes and rose to look whither I should walk. Presently I came to a thicket of low trees; and, making a cast round it, found that the spot whereon I stood was an islet, a mere holm, girt on all sides by the ocean; whereupon I said to myself, "Whatso freeth me from one great calamity casteth me into a greater!" But while I was pondering my case and longing for death behold, I saw afar off a ship making for the island; so I clomb a tree and hid myself among the branches. Presently the ship anchored and landed ten slaves, blackamoors, bearing iron hoes and baskets, who walked on till they reached the middle of the island. Here they dug deep into the ground, until they uncovered a plate of metal which they lifted, thereby opening a trap door. After this they returned to the ship and thence brought bread and flour, honey and fruits, clarified butter, leather bottles containing liquors and many household stuffs; also furniture, table service and mirrors rugs, carpets and in fact all needed to furnish a dwelling; and they kept going to and fro, and descending by the trap door, till they had transported into the dwelling all that was in the ship. After this the slaves again went on board and brought back with them garments as rich as may be, and in the midst of them came an old, old man, of whom very little was left, for Time had dealt hardly and harshly with him, and all that remained of him was a bone wrapped in a rag of blue stuff through which the winds whistled west and east. As saith the poet of him:--
Time gars me tremble Ah, how sore the baulk! * While Time in pride of strength cloth ever stalk:  
   Time was I walked nor ever felt I tired, * Now am I tired albe I never walk!
And the Shaykh held by the hand a youth cast in beauty's mould, all elegance and perfect grace; so fair that his comeliness deserved to be proverbial; for he was as a green bough or the tender young of the roe, ravishing every heart with his loveliness and subduing every soul with his coquetry and amorous ways. It was of him the poet spake when he said:--
Beauty they brought with him to make compare, * But Beauty hung her head in shame and care:  
   Quoth' they, "O Beauty, hast thou seen his like?" * And Beauty cried, "His like? not anywhere!"
They stinted not their going, O my lady, till all went down by the trap door and did not reappear for an hour, or rather more; at the end of which time the slaves and the old man came up without the youth and, replacing the iron plate and carefully closing the door slab as it was before, they returned to the ship and made sail and were lost to my sight. When they turned away to depart, I came down from the tree and, going to the place I had seen them fill up, scraped off and removed the earth; and in patience possessed my soul till I had cleared the whole of it away. Then appeared the trap door which was of wood, in shape and size like a millstone; and when I lifted it up it disclosed a winding staircase of stone. At this I marvelled and, descending the steps till I reached the last, found a fair hall, spread with various kinds of carpets and silk stuffs, wherein was a youth sitting upon a raised couch and leaning back on a round cushion with a fan in his hand and nosegays and posies of sweet scented herbs and flowers before him; but he was alone and not a soul near him in the great vault. When he saw me he turned pale; but I saluted him courteously and said, "Set thy mind at ease and calm thy fears; no harm shall come near thee; I am a man like thyself and the son of a King to boot; whom the decrees of Destiny have sent to bear thee company and cheer thee in thy loneliness. But now tell me, what is thy story and what causeth thee to dwell thus in solitude under the ground?" When he was assured that I was of his kind and no Jinni, he rejoiced and his fine colour returned; and, making me draw near to him he said, "O my brother, my story is a strange story and 'tis this. My father is a merchant-jeweller possessed of great wealth, who hath white and black slaves travelling and trading on his account in ships and on camels, and trafficking with the most distant cities; but he was not blessed with a child, not even one. Now on a certain night he dreamed a dream that he should be favoured with a son, who would be short lived; so the morning dawned on my father bringing him woe and weeping. On the following night my mother conceived and my father noted down the date of her becoming pregnant. Her time being fulfilled she bare me; whereat my father rejoiced and made banquets and called together the neighbors and fed the Fakirs and the poor, for that he had been blessed with issue near the end of his days. Then he assembled the astrologers and astronomers who knew the places of the planets, and the wizards and wise ones of the time, and men learned in horoscopes and nativities, and they drew out my birth scheme and said to my father, "Thy son shall live to fifteen years, but in his fifteenth there is a sinister aspect; an he safely tide it over he shall attain a great age. And the cause that threateneth him with death is this. In the Sea of Peril standeth the Mountain Magnet hight; on whose summit is a horseman of yellow laton seated on a horse also of brass and bearing on his breast a tablet of lead. Fifty days after this rider shall fall from his steed thy son will die and his slayer will be he who shoots down the horseman, a Prince named Ajib son of King Khazib." My father grieved with exceeding grief to hear these words; but reared me in tenderest fashion and educated me excellently well until my fifteenth year was told. Ten days ago news came to him that the horseman had fallen into the sea and he who shot him down was named Ajib son of King Khazib. My father thereupon wept bitter tears at the need of parting with me and became like one possessed of a Jinni. However, being in mortal fear for me, he built me this place under the earth; and, stocking it with all required for the few days still remaining, he brought me hither in a ship and left me here. Ten are already past and, when the forty shall have gone by without danger to me, he will come and take me away; for he hath done all this only in fear of Prince Ajib. Such, then, is my story and the cause of my loneliness." When I heard his history I marvelled and said in my mind, "I am the Prince Ajib who hath done all this; but as Allah is with me I will surely not slay him!" So said I to him, "O my lord, far from thee be this hurt and harm and then, please Allah, thou shalt not suffer cark nor care nor aught disquietude, for I will tarry with thee and serve thee as a servant, and then wend my ways; and after having borne thee company during the forty days, I will go with thee to thy home where thou shalt give me an escort of some of thy Mamelukes with whom I may journey back to my own city; and the Almighty shall requite thee for me." He was glad to hear these words, when I rose and lighted a large wax candle and trimmed the ramps end the three lanterns; and I set on meat and drink and sweetmeats. We ate and drank and sat talking over various matters till the greater part of the night was gone; when he lay down to rest and I covered him up and went to sleep myself. Next morning I arose and warmed a little water, then lifted him gently so as to awake him and brought him the warm water wherewith he washed his face and said to me, "Heaven requite thee for me with every blessing, O youth! By Allah, if I get quit of this danger and am saved from him whose name is Ajib bin Khazib, I will make my father reward thee and send thee home healthy and wealthy; and, if I die, then my blessing be upon thee." I answered, "May the day never dawn on which evil shall betide thee; and may Allah make my last day before thy last day!" Then I set before him somewhat of food and we ate; and I got ready perfumes for fumigating the hall, wherewith he was pleased. Moreover I made him a Mankalah- cloth; and we played and ate sweetmeats and we played again and took our pleasure till nightfall, when I rose and lighted the lamps, and set before him somewhat to eat, and sat telling him stories till the hours of darkness were far spent. Then he lay down to rest and I covered him up and rested also. And thus I continued to do, O my lady, for days and nights and affection for him took root in my heart and my sorrow was eased, and I said to myself, "The astrologers lied when they predicted that he should be slain by Ajib bin Khazib: by Allah, I will not slay him." I ceased not ministering to him and conversing and carousing with him and telling him all manner tales for thirty nine days. On the fortieth night the youth rejoiced and said, "O my brother, Alhamdo, lillah!--praise be to Allah--who hath preserved me from death and this is by thy blessing and the blessing of thy coming to me and I pray God that He restore thee to thy native land. But now, O my brother, I would thou warm me some water for the Ghusl ablution and do thou kindly bathe me and change my clothes." I replied, "With love and gladness;" and I heated water in plenty and carrying it in to him washed his body all over the washing of health, with meal of lupins and rubbed him well and changed his clothes and spread him a high bed whereon he lay down to rest, being drowsy after bathing. Then said he, "O my brother, cut me up a water melon, and sweeten it with a little sugar candy." So I went to the store room and bringing out a fine water melon I found there, set it on a platter and laid it before him saying, "O my master hast thou not a knife?" "Here it is," answered he, "over my head upon the high shelf." So I got up in haste and taking the knife drew it from its sheath; but my foot slipped in stepping down and I fell heavily upon the youth holding in my hand the knife which hastened to fulfil what had been written on the Day that decided the destinies of man, and buried itself, as if planted, in the youth's heart. He died on the instant. When I saw that he was slain and knew that I had slain him, maugre myself, I cried out with an exceeding loud and bitter cry and beat my face and rent my raiment and said, "Verily we be Allah's and unto Him we be returning, O Moslems! O folk fain of Allah! there remained for this youth but one day of the forty dangerous days which the astrologers and the learned had foretold for him; and the predestined death of this beautiful one was to be at my hand. Would Heaven I had not tried to cut the watermelon. What dire misfortune is this I must bear fief or loath? What a disaster! What an affliction! O Allah mine, I implore thy pardon and declare to Thee my innocence of his death. But what God willeth let that come to pass.''--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Sixteenth Night