,
She said, It hath reached me, O auspicious King, that Abu al-Hasan farewelled the slave-girl and returned to his shop which he opened and sat down there according to his custom; but as he tarried, he found his heart oppressed and his breast straitened, and he was perplexed about his case. So he ceased not from melancholy the rest of that day and night, and on the morrow he betook himself to Ali bin Bakkar, with whom he sat till the folk withdrew, when he asked him how he did. Ali began to complain of desire and to descant upon the longing and distraction which possessed him, and repeated these words of the poet.
"Men have 'plained of pining before my time, * Live and dead by parting been terrified: 
  But such feelings as those which my ribs immure * I have never heard of, nor ever espied."
And these of another poet,
"I have borne for thy love what never bore * For his fair, Kays the 'Daft one' hight of old: 
  Yet I chase not the wildlings of wold and wild * Like Kays, for madness is manifold."
Thereupon quoth Abu al-Hasan, "Never did I see or hear of one like unto thee in thy love! When thou sufferest all this transport and sickness and trouble being enamoured of one who returneth thy passion, how would it be with thee if she whom thou lovest were contrary and contumelious, and thy case were discovered through her perfidy?" "And Ali the son of Bakkar" (says Abu al-Hasan) "was pleased with my words and he relied upon them and he thanked me for what I had said and done. I had a friend" (continued Abu al-Hasan), "to whom I discovered my affair and that of Ali and who knew that we were intimates; but none other than he was acquainted with what was betwixt us. He was wont to come to me and enquire how Ali did and after a little, he began to ask me about the damsel; but I fenced him off, saying, 'She invited him to her and there was between him and her as much as can possibly take place, and this is the end of their affair; but I have devised me a plan and an idea which I would submit to thee.'" Asked his friend, "And what is that?" Answered Abu al-Hasan, "I am a person well known to have much dealing among men and women, and I fear, O my brother, lest the affair of these twain come to light and this lead to my death and the seizure of my goods and the rending of my repute and that of my family. Wherefore I have resolved to get together my monies and make ready forthright and repair to the city of Bassorah and there abide, till I see what cometh of their case, that none may know of me; for love hath lorded over both and correspondence passeth between them. At this present their go-between and confidante is a slave-girl who hath till now kept their counsel, but I fear lest haply anxiety get the better of her and she discover their secret to some one and the matter, being bruited abroad, might bring me to great grief and prove the cause of my ruin; for I have no excuse to offer my accusers." Rejoined his friend, "Thou hast acquainted me with a parlous affair, from the like of which the wise and understanding will shrink with fear. Allah avert from thee the evil thou dreadest with such dread and save thee from the consequences thou apprehendest! Assuredly thy recking is aright." So Abu al-Hasan returned to his place and began ordering his affairs and preparing for his travel; nor had three days passed ere he made an end of his business and fared forth Bassorah-wards. His friend came to visit him three days after but finding him not, asked of him from the neighbours who answered, "He set out for Bassorah three days ago, for he had dealings with its merchants and he is gone thither to collect monies from his debtors; but he will soon return." The young man was confounded at the news and knew not whither to wend; and he said in his mind, "Would I had not parted from Abu al-Hasan!" Then he bethought him of some plan whereby he should gain access to Ali bin Bakkar; so he went to his lodging, and said to one of his servants, "Ask leave for me of thy lord that I may go in and salute him." The servant entered and told his master and presently returning, invited the man to walk in. So he entered and found Ali bin Bakkar thrown back on the pillow and saluted him. Ali returned his greeting and bade him welcome; whereupon the young man began to excuse himself for having held aloof from him all that while and added, "O my lord, between Abu al-Hasan and myself there was close friendship, so that I used to trust him with my secrets and could not sever myself from him an hour. Now it so chanced that I was absent three days' space on certain business with a company of my friends; and, when I came back and went to him, I found his shop locked up; so I asked the neighbours about him and they replied, 'He is gone to Bassorah.' Now I know he had no surer friend than thou; so, by Allah, tell me what thou knowest of him." When Ali bin Bakkar heard this, his colour changed and he was troubled and answered, "I never heard till this day of his departure and, if the case be as thou sayest, weariness is come upon me." And he began repeating,
"For joys that are no more I wont to weep, * While friends and lovers stood by me unscattered; 
  This day when disunited me and them * Fortune, I weep lost loves and friendship shattered."
Then he hung his head ground-wards in thought awhile and presently raising it and looking to one of his servants, said, "Go to Abu al-Hasan's house and enquire anent him whether he be at home or journeying abroad. If they say, 'He is abroad'; ask whither he be gone." The servant went out and returning after a while said to his master, "When I asked for Abu al-Hasan, his people told me that he was gone on a journey to Bassorah; but I saw a damsel standing at the door who, knowing me by sight, though I knew her not, said to me, 'Art thou not servant to Ali bin Bakkar?' 'Even so,' answered I; and she rejoined, 'I bear a message for him from one who is the dearest of all folk to him.' So she came with me and she is now standing at the door." Quoth Ali bin Bakkar, "Bring her in." The servant went out to her and brought her in, and the man who was with Ali looked at her and found her pretty. Then she advanced to the son of Bakkar and saluted him.--And Shahrazad perceived the dawn of day and ceased to say her permitted say,
When it was the One Hundred and Sixtieth Night