,
She said, It hath reached me, O auspicious King, that the jeweller bade him good-bye and fared forth not knowing what he should do to win for him his wishes; and he ceased not walking, while over-musing the matter, till he spied a letter lying in the road. He took it up and looked at its direction and superscription, then read it and behold, it ran:--"From the least worthy of lovers to the most worthy of beloveds." So he opened it and found these words written therein,
"A messenger from thee came bringing union-hope, * But that he erred somehow with me the thought prevailed;  
  So I rejoiced not; rather grew my grief still more; * Weeting my messenger of wits and wit had failed.
"But afterwards: Know, O my lord! that I ken not the reason why our correspondence between thee and me hath been broken off: but, if the cruelty arise from thy part, I will requite it with fidelity, and if thy love have departed, I will remain constant to my love of the parted, for I am with thee even as says the poet,
'Be proud; I'll crouch! Bully; I'll bear! Despise; I'll pray! * Go; I will come! Speak; I will hear! Bid; I'll obey!'"
As he was reading lo! up came the slave-girl, looking right and left, and seeing the paper in the jeweller's hand, said to him, "O my master, this letter is one I let fall." He made her no answer, but walked on, and she walked behind him, till he came to his house, when he entered and she after him, saying, "O my master, give me back this letter, for it fell from me." Thereon he turned to her and said, "O handmaid of good, fear not neither grieve, for verily Allah the Protector loveth those who protect; but tell me in truthful way thy case, as I am one who keepeth counsel. I conjure thee by an oath not to hide from me aught of thy lady's affairs; for haply Allah shall help me to further her wishes and make easy by my hand that which is hard." When the slave-girl heard these words she said, "O my lord, indeed a secret is not lost whereof thou art the secretist; nor shall any affair come to naught for which thou strivest. Know that my heart inclineth to thee and would interest thee with my tidings, but do thou give me the letter." Then she told him the whole story, adding, "Allah is witness to whatso I say." Quoth he, "Thou hast spoken truly, for I am acquainted with the root of the matter." Then he told her his tale of Ali bin Bakkar and how he had learned his state of mind; and related to her all that had passed from first to last, whereat she rejoiced; and they two agreed that she should take the letter and carry it to Ali and return and acquaint the jeweller with all that happened. So he gave her the letter and she took it and sealed it up as it was before, saying, "My mistress Shams al-Nahar gave it to me sealed; and when he hath read it and given me its reply, I will bring it to thee." Then she took leave and repaired to Ali bin Bakkar, whom she found waiting, and gave him the letter. He read it and writing a paper by way of reply, gave it to her; and she carried it to the jeweller, who tore asunder the seal and read it and found written therein these two couplets,
"The messenger, who kept our commerce hid, * Hath failed, and showeth wrath without disguise;  
   Choose one more leal from your many friends * Who, truth approving, disapproves of lies.
"To proceed: Verily, I have not entered upon perfidy * nor have I abandoned fidelity * I have not used cruelty * neither have I out off lealty * no covenant hath been broken by me * nor hath love-tie been severed by me * I have not parted from penitence * nor have I found aught but misery and ruin after severance * I know nothing of that thou avouchest * nor do I love aught but that which thou lovest * By Him who knoweth the secret of hidden things none discover *I have no desire save union with my lover * and my one business is my passion to conceal * albeit with sore sickness I ail. * This is the exposition of my case and now all hail!" When the jeweller read this letter and learnt its contents he wept with sore weeping, and the slave-girl said to him, "Leave not this place till I return to thee; for he suspecteth me of such and such things, in which he is excusable; so it is my desire to bring about a meeting between thee and my mistress, Shams al-Nahar, howsoever I may trick you to it. For the present I left her prostrate, awaiting my return with the reply." Then she went away and the jeweller passed the night with a troubled mind. And when day dawned he prayed his dawn-prayer and sat expecting the girl's coming; and behold, she came in to him rejoicing with much joy and he asked her, "What news, O damsel?" She answered, "After leaving thee I went to my mistress and gave her the letter written by Ali bin Bakkar; and, when she read it and understood it, she was troubled and confounded; but I said to her, 'O my lady, have no fear of your affair being frustrated by Abu al-Hasan's disappearance, for I have found one to take his place, better than he and more of worth and a good man to keep secrets.' Then I told her what was between thyself and Abu al-Hasan and how thou camest by his confidence and that of Ali bin Bakkar and how that note was dropped and thou camest by it; and I also showed her how we arranged matters betwixt me and thee." The jeweller marvelled with much wonder, when she resumed, "And now my mistress would hear whatso thou sayest, that she may be assured by thy speech of the covenants between thee and him; so get thee ready to go with me to her forthwith." When the jeweller heard the slave-girl's words, he saw that the proposed affair was grave and a great peril to brave, not lightly to be undertaken or suddenly entered upon, and he said to her, "O my sister, verily, I am of the ordinary and not like unto Abu al-Hasan; for he being of high rank and of well-known repute, was wont to frequent the Caliph's household, because of their need of his merchandise. As for me, he used to talk with me and I trembled before him the while. So, if thy mistress would speak with me, our meeting must be in some place other than the Caliph's palace and far from the abode of the Commander of the Faithful; for my common sense will not let me consent to what thou proposest." On this wise he refused to go with her and she went on to say that she would be surety for his safety, adding, "Take heart and fear no harm!" and pressed him to courage till he consented to accompany her; withal, his legs bent and shivered and his hands quivered and he exclaimed, "Allah forbid that I should go with thee! Indeed, I have not strength to do this thing!" Replied she, "Hearten thy heart, if it be hard for thee to go to the Caliph's palace and thou canst not muster up courage to accompany me, I will make her come to thee; so budge not from thy place till I return to thee with her." Then the slave-girl went away and was absent for a while, but a short while, after which she returned to the jeweller and said to him, "Take thou care that there be with thee none save thyself, neither man-slave nor girl-slave." Quoth he, "I have but a negress, who is in years and who waiteth on me." So she arose and locked the door between his negress and the jeweller and sent his man-servants out of the place; after which she fared forth and presently returned, followed by a lady who, entering the house, filled it with the sweet scent of her perfumes. When the jeweller saw her, he sprang up and set her a couch and a cushion; and she sat down while he seated himself before her. She abode awhile without speaking till she had rested herself, when she unveiled her face and it seemed to the jeweller's fancy as if the sun had risen in his home. Then she asked her slave-girl, "Is this the man of whom thou spakest to me?" "Yes," answered she; whereupon the lady turned to the jeweller and said to him, "How is it with thee?" Replied he, "Right well! I pray Allah for thy preservation and that of the Commander of the Faithful." Quoth she, "Thou hast moved us to come to thee and possess thee with what we hold secret." Then she questioned him of his household and family; and he disclosed to her all his circumstance and his condition and said to her, "I have a house other than this; and I have set it apart for gathering together my friends and brethren; and there is none there save the old negress, of whom I spoke to thy handmaid." She asked him on what wise he came first to know how the affair began and the matter of Abu al-Hasan and the cause of his way-faring: accordingly he told her all he knew and how he had advised the journey. Thereupon she bewailed the loss of Abu al-Hasan and said to the jeweller, "Know, O such an one, that men's souls are active in their lusts and that men are still men; and that deeds are not done without words nor is end ever reached without endeavour. Rest is won only by work."--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the One Hundred and Sixty-second Night