,
She said, It hath reached me, O auspicious King, that the jeweller thus continued:--"A woman caught hold of my hand; and I looked at her and lo! it was the slave-girl who used to come from Shams al-Nahar, and she seemed broken by grief. When we knew each other we both wept and ceased not weeping till we reached my house, and I said to her, 'Knowest thou the news of the youth, Ali bin Bakkar?' She replied, 'No, by Allah!'; so I told her the manner of his death and all that had passed, whilst we both wept; after which quoth I to her, 'How is it with thy mistress?' Quoth she, 'The Commander of the Faithful would not hear a single word against her; but, for the great love he bore her, saw all her actions in a favourable light, and said to her, 'O Shams al-Nahar, thou art dear to me and I will bear with thee and bring the noses of thy foes to the grindstone. Then he bade them furnish her an apartment decorated with gold and a handsome sleeping-chamber, and she abode with him in all ease of life and high favour. Now it came to pass that one day, as he sat at wine according to his custom, with his favourite concubines in presence, he bade them be seated in their several ranks and made Shams al-Nahar sit by his side. But her patience had failed and her disorder had redoubled upon her. Then he bade one of the damsels sing: so she took a lute and tuning it struck the chords, and began to sing these verses,
'One craved my love and I gave all he craved of me, * And tears on cheek betray how 'twas I came to yield:  
   Tear-drops, meseemeth, are familiar with our case, * Revealing what I hide, hiding what I revealed:  
   How can I hope in secret to conceal my love, * Which stress of passion ever showeth unconcealed:  
   Death, since I lost my lover, is grown sweet to me; * Would I knew what their joys when I shall quit the field!
Now when Shams al-Nahar heard these verses sung by the slave-girl, she could not keep her seat; but fell down in a fainting-fit whereupon the Caliph cast the cup from his hand and drew her to him crying out; and the damsels also cried out, and the Prince of True Believers turned her over and shook her, and lo and behold! she was dead. The Caliph grieved over her death with sore grief and bade break all the vessels and dulcimers and other instruments of mirth and music which were in the room; then carrying her body to his closet, he abode with her the rest of the night. When the day broke, he laid her out and commanded to wash her and shroud her and bury her. And he mourned for her with sore mourning, and questioned not of her case nor of what caused her condition. And I beg thee in Allah's name' (continued the damsel) 'to let me know the day of the coming of Ali bin Bakkar's funeral procession that I may be present at his burial.' Quoth I, 'For myself, where thou wilt thou canst find me; but thou, where art thou to be found, and who can come at thee where thou art?' She replied, 'On the day of Shams al-Nahar's death, the Commander of the Faithful freed all her women, myself among the rest; and I am one of those now abiding at the tomb in such a place.' So I rose and accompanied her to the burial-ground and piously visited Shams al-Nahar's tomb; after which I went my way and ceased not to await the coming of Ali bin Bakkar's funeral. When it arrived, the people of Baghdad went forth to meet it and I went forth with them: and I saw the damsel among the women and she the loudest of them in lamentation, crying out and wailing with a voice that rent the vitals and made the heart ache. Never was seen in Baghdad a finer funeral than his; and we ceased not to follow in crowds till we reached the cemetery and buried him to the mercy of Almighty Allah; nor from that time to this have I ceased to visit the tombs of Ali son of Bakkar and of Shams al-Nahar. This, then, is their story, and Allah Almighty have mercy upon them!" And yet is not their tale (continued Shahrazad) more wonderful than that of King Shahriman. The King asked her "And what was his tale?"--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the One Hundred and Seventieth Night