,
She said, It hath reached me, O auspicious King, that Dahnash spoke thus to Maymunah, "I accept, O my lady, these conditions." Then he resumed, "Know, O my mistress, that I come to-night from the Islands of the Inland Sea in the parts of China, which are the realms of King Ghayur, lord of the Islands and the Seas and the Seven Palaces. There I saw a daughter of his, than whom Allah hath made none fairer in her time: I cannot picture her to thee, for my tongue would fail to describe her with her due of praise; but I will name to thee a somewhat of her charms by way of approach. Now her hair is like the nights of disunion and separation and her face like the days of union and delectation; and right well hath the poet said when picturing her,
'She dispread the locks from her head one night, * Showing four fold nights into one night run  
   And she turned her visage towards the moon, * And two moons showed at moment one.'
She hath a nose like the edge of the burnished blade and cheeks like purple wine or anemones blood-red: her lips as coral and carnelian shine and the water of her mouth is sweeter than old wine; its taste would quench Hell's fiery pain. Her tongue is moved by wit of high degree and ready repartee: her breast is a seduction to all that see it (glory be to Him who fashioned it and finished it!); and joined thereto are two upper arms smooth and rounded; even as saith of her the poet Al-Walahan,
'She hath wrists which, did her bangles not contain, * Would run from out her sleeves in silvern rain.'
She hath breasts like two globes of ivory, from whose brightness the moons borrow light, and a stomach with little waves as it were a figured cloth of the finest Egyptian linen made by the Copts, with creases like folded scrolls, ending in a waist slender past all power of imagination; based upon back parts like a hillock of blown sand, that force her to sit when she would fief stand, and awaken her, when she fain would sleep, even as saith of her and describeth her the poet,
'She hath those hips conjoined by thread of waist, * Hips that o'er me and her too tyrannise  
   My thoughts they daze whene'er I think of them, * And weigh her down whene'er she would uprise.'
And those back parts are upborne by thighs smooth and round and by a calf like a column of pearl, and all this reposeth upon two feet, narrow, slender and pointed like spear-blades, the handiwork of the Protector and Requiter, I wonder how, of their littleness, they can sustain what is above them. But I cut short my praises of her charms fearing lest I be tedious."--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the One Hundred and Seventy-ninth Night