,
She said, It hath reached me, O auspicious King, that the Ifrit Dahnash and the Ifritah Maymunah stinted not bearing Princess Budur till they descended and laid her on the couch beside Kamar al- Zaman. Then they uncovered both their faces, and they were the likest of all folk, each to other, as they were twins or an only brother and sister; and indeed they were a seduction to the pious, even as saith of them the poet Al-Mubin,
"O heart! be not thy love confined to one, * Lest thou by doting or disdain be undone:  
   Love all the fair, and thou shalt find with them * If this be lost, to thee that shall be won."
And quoth another,
"Mine eyes beheld two lying on the ground; * Both had I loved if on these eyne they lay!"
So Dahnash and Maymunah gazed on them awhile, and he said, "By Allah, O my lady, it is good! My mistress is assuredly the fairer." She replied, "Not so, my beloved is the fairer; woe to thee, O Dahnash! Art blind of eye and heart that lean from fat thou canst not depart? Wilt thou hide the truth? Dost thou not see his beauty and loveliness and fine stature and symmetry? Out on thee, hear what I purpose to say in praise of my beloved and, if thou be a lover true to her thou dost love, do thou the like for her thou Lovest." Then she kissed Kamar al-Zaman again and again between the eyes and improvised this ode,
"How is this? Why should the blamer abuse thee in his pride? What shall console my heart for thee, that art but slender bough?
A Nature Kohl'd eye thou hast that witcheth far and wide; From pure platonic love of it deliverance none I trow!
Those glances, fell as plundering Turk, to heart such havoc deal As never havocked scymitar made keenest at the curve.
On me thou layest load of love the heaviest while I feel So feeble grown that under weight of chemisette I swerve.
My love for thee as wottest well is habit, and my lowe Is nature; to all others false is all the love I tender:
Now were my heart but like to shine I never would say No; Only my wasted form is like thy waist so gracious slender:
Out on him who in Beauty's robe for moon like charms hath fame, And who is claimed by mouth of men as marvel of his tribe!
'Of man what manner may he be' (ask they who flyte and blame) 'For whom thy heart is so distressed?' I only cry 'Describe!'
Oh stone-entempered heart of him! learn of his yielding grace And bending form to show me grace and yielding to consent.
Oh my Prince Beautiful, thou hast an Overseer in place Who irketh me, and eke a Groom whose wrong cloth ne'er relent.
Indeed he lieth who hath said that all of loveliness Was pent in Joseph: in thy charms there's many and many a Joe!
The Genii dread me when I stand and face to face address; But meeting thee my fluttering heart its shame and terror show.
I take aversion semblance and I turn from thee in fright, But more aversion I assume, more love from me dost claim;
That hair of jetty black! That brow e'er raying radiant light! Those eyne wherein white jostles black! That dearling 
  dainty frame!"
When Dahnash heard the poesy which Maymunah spake in praise of her beloved, he joyed with exceeding joy and marvelled with excessive wonderment.--And Shahrazad perceived the dawn of day and ceased to say her permitted say
When it was the One Hundred and Eighty-second Night