,
She said, It hath reached me, O auspicious King, that Kamar al- Zaman and Marzawan fared forth and turned their faces towards the open country; and they travelled from the first of the day till nightfall, when they halted and ate and drank and fed their beasts and rested awhile; after which they again took horse and ceased not journeying for three days, and on the fourth they came to a spacious tract wherein was a thicket. They alighted in it and Marzawan, taking the camel and one of the horses, slaughtered them and cut off their flesh and stripped their bones. Then he doffed from Kamar al-Zaman his shirt and trousers which he smeared with the horse's blood and he took the Prince's coat which he tore to shreds and befouled with gore; and he cast them down in the fork of the road. Then they ate and drank and mounting set forward again; and, when Kamar al- Zaman asked why this was done, and said, "What is this O my brother, and how shall it profit us?"; Marzawan replied, "Know that thy father, when we have outstayed the second night after the night for which we had his leave, and yet we return not, will mount and follow in our track till he come hither; and, when he happeneth upon this blood which I have spilt and he seeth thy shirt and trousers rent and gore-fouled, he will fancy that some accident befel thee from bandits or wild-beasts, so he will give up hope of thee and return to his city, and by this device we shall win our wishes." Quoth Kamar al-Zaman, "By Allah, this be indeed a rare device! Thou hast done right well.'' Then the two fared on days and nights and all that while Kamar al-Zaman did naught but complain when he found himself alone, and he ceased not weeping till they drew near their journeys end, when he rejoiced and repeated these verses,
"Wilt tyrant play with truest friend who thinks of thee each hour, * And after showing love-desire betray indifference?  
   May I forfeit every favour if in love I falsed thee, * If thee I left, abandon me by way of recompense:  
   But I've been guilty of no crime such harshness to deserve, * And if I aught offended thee I bring my penitence;  
   Of Fortune's wonders one it is thou hast abandoned me, * But Fortune never wearieth of showing wonderments."
When he had made an end of his verses, Marzawan said to him, "Look! these be King Ghayur's Islands;" whereat Kamar al-Zaman joyed with exceeding joy and thanked him for what he had done, and kissed him between the eyes and strained him--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Two Hundred and Second Night