, 
She said, It hath reached me, O auspicious King, that when he took the bezel to look at it in the light, the while he was holding it behold, a bird swooped down on him and, snatching the same from his hand, flew off with it and then lighted on the ground. There-upon Kamar al-Zaman fearing to lose the jewel, ran after the bird; but it flew on before him, keeping just out of his reach, and ceased not to draw him on from dale to dale and from hill to hill, till the night starkened and the firmament darkened, when it roosted on a high tree. So Kamar al-Zaman stopped under the tree confounded in thought and faint for famine and fatigue, and giving himself up for lost, would have turned back, but knew not the way whereby he came, for that darkness had overtaken him. Then he exclaimed, "There is no Majesty and there is no Might save in Allah, the Glorious the Great!"; and laying him down under the tree (whereon was the bird) slept till the morning, when he awoke and saw the bird also wake up and fly away. He arose and walked after it, and it flew on little by little before him, after the measure of his faring; at which he smiled and said, "By Allah, a strange thing! Yesterday, this bird flew before me as fast as I could run, and to-day, knowing that I have awoke tired and cannot run, he flieth after the measure of my faring. By Allah, this is wonderful! But I must needs follow this bird whether it lead me to death or to life; and I will go wherever it goeth, for at all events it will not abide save in some inhabited land. So he continued to follow the bird which roosted every night upon a tree; and he ceased not pursuing it for a space of ten days, feeding on the fruits of the earth and drinking of its waters. At the end of this time, he came in sight of an inhabited city, whereupon the bird darted off like the glance of the eye and, entering the town, disappeared from Kamar al-Zaman, who knew not what it meant or whither it was gone; so he marvelled at this and exclaimed, "Praise be to Allah who hath brought me in safety to this city!" Then he sat down by a stream and washed his hands and feet and face and rested awhile; and, recalling his late easy and pleasant life of union with his beloved and contrasting it with his present plight of trouble and fatigue and distress and strangerhood and famine and severance, the tears streamed from his eyes and he began repeating these cinquains,
"Pain had I hid thy handwork, but it showed, * Changed sleep for wake, and wake with me abode:  
   When thou didst spurn my heart I cried aloud * Pate, hold thy hand and cease to gird and goad: 
  In dole and danger aye my sprite I spy!
An but the Lord of Love were just to me, * Sleep fro' my eyelids ne'er were forced to flee.  
   Pity, my lady, one for love o' thee * Prom his tribes darling brought to low degree: 
  Love came and doomed Wealth beggar-death to die.
The railers chide at thee: I ne'er gainsay, * But stop my ears and dumbly sign them Nay:  
   'Thou lov'st a slender may,' say they; I say, * 'I've picked her out and cast the rest away:' 
  Enough; when Fate descends she blinds man's eye!"
And as soon as he had finished his poetry and had taken his rest, he rose and walked on little by little, till he entered the city.--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Two Hundred and Eighth Night