, 
She said, It hath reached me, O auspicious King, that the Wazir stood up to him and welcoming him said, "Arise and go in to thy wife this night, and on the morrow I will carry thee to the Sultan, and pray Allah bless thee with all manner of weal." So Nur al-Din left him and went into his wife the Wazir's daughter. Thus far concerning him, but as regards his eldest brother, Shams al-Din, he was absent with the Sultan a long time and when he returned from his journey he found not his brother; and he asked of his servants and slaves who answered, "On the day of thy departure with the Sultan, thy brother mounted his mule fully caparisoned as for state procession saying, 'I am going towards Kalyub-town and I shall be absent one day or at most two days; for my breast is straitened, and let none of you follow me.' Then he fared forth and from that time to this we have heard no tidings of him." Shams al-Din was greatly troubled at the sudden disappearance of his brother and grieved with exceeding grief at the loss and said to himself, "This is only because I chided and upbraided him the night before my departure with the Sultan; haply his feelings were hurt and he fared forth a-travelling; but I must send after him." Then he went in to the Sultan and acquainted him with what had happened and wrote letters and dispatches, which he sent by running footmen to his deputies in every province. But during the twenty days of his brother's absence Nur al-Din had travelled far and had reached Bassorah; so after diligent search the messengers failed to come at any news of him and returned. Thereupon Shams al-Din despaired of finding his brother and said, "Indeed I went beyond all bounds in what I said to him with reference to the marriage of our children. Would that I had not done so! This all cometh of my lack of wit and want of caution." Soon after this he sought in marriage the daughter of a Cairene merchant, and drew up the marriage contract and went in to her. And it so chanced that, on the very same night when Shams al-Din went in to his wife, Nur al-Din also went in to his wife the daughter of the Wazir of Bassorah; this being in accordance with the will of Almighty Allah, that He might deal the decrees of Destiny to His creatures. Furthermore, it was as the two brothers had said; for their two wives became pregnant by them on the same night and both were brought to bed on the same day; the wife of Shams al-Din, Wazir of Egypt, of a daughter, never in Cairo was seen a fairer; and the wife of Nur al-Din of a son, none more beautiful was ever seen in his time, as one of the poets said concerning the like of him:--
That jetty hair, that glossy brow, 
  My slender-waisted youth, of thine, Can darkness round creation throw, 
  Or make it brightly shine. The dusky mole that faintly shows 
  Upon his cheek, ah! blame it not: The tulip-flower never blows 
  Undarkened by its spot 
And as another also said:--
His scent was musk and his cheek was rose; * His teeth are pearls and his lips drop wine;  
   His form is a brand and his hips a hill; * His hair is night and his face moon-shine. 
They named the boy Badr al-Din Hasan and his grandfather, the Wazir of Bassorah, rejoiced in him and, on the seventh day after his birth, made entertainments and spread banquets which would befit the birth of Kings' sons and heirs. Then he took Nur al- Din and went up with him to the Sultan, and his son-in-law, when he came before the presence of the King, kissed the ground between his hands and repeated these verses, for he was ready of speech, firm of sprite and good in heart as he was goodly in form:--
"The world's best joys long be thy lot, my lord! * And last while darkness and the dawn o'erlap:  
   O thou who makest, when we greet thy gifts, * The world to dance and Time his palms to clap." 
Then the Sultan rose up to honour them, and thanking Nur al-Din for his fine compliment, asked the Wazir, "Who may be this young man?"; and the Minister answered, "This is my brother's son," and related his tale from first to last. Quoth the Sultan, "And how comes he to be thy nephew and we have never heard speak of him?" Quoth the Minister, "O our lord the Sultan, I had a brother who was Wazir in the land of Egypt and he died, leaving two sons, whereof the elder hath taken his father's place and the younger, whom thou seest, came to me. I had sworn I would not marry my daughter to any but to him; so when he came I married him to her. Now he is young and I am old; my hearing is dulled and my judgement is easily fooled; wherefore I would solicit our lord the Sultan to set him in my stead, for he is my brother's son and my daughter's husband; and he is fit for the Wazirate, being a man of good counsel and ready contrivance." The Sultan looked at Nur al-Din and liked him, so he stablished him in office as the Wazir had requested and formally appointed him, presenting him with a splendid dress of honour and a she- mule from his private stud; and assigning to him solde, stipends and supplies. Nur al-Din kissed the Sultan's hand and went home, he and his father-in-law, joying with exceeding joy and saying, "All this followeth on the heels of the boy Hasan's birth!" Next day he presented himself before the King and, kissing the ground, began repeating:--
"Grow thy weal and thy welfare day by day: * And thy luck prevail o'er the envier's spite;  
   And ne'er cease thy days to be white as day, * And thy foeman's day to be black as night!"
The Sultan bade him be seated on the Wazir's seat, so he sat down and applied himself to the business of his office and went into the cases of the lieges and their suits, as is the wont of Ministers; while the Sultan watched him and wondered at his wit and good sense, judgement and insight. Wherefor he loved him and took him into intimacy. When the Divan was dismissed Nur al-Din returned to his house and related what had passed to his father- in-law who rejoiced. And thenceforward Nur al-Din ceased not so to administer the Wazirate that the Sultan would not be parted from him night or day; and increased his stipend and supplies until his means were ample and he became the owner of ships that made trading voyages at his command, as well as of Mamelukes and blackamoor slaves; and he laid out many estates and set up Persian wheels and planted gardens. When his son Hasan was four years of age, the old Wazir deceased and he made for his father- in-law a sumptuous funeral ceremony ere he was laid in the dust. Then he occupied himself with the education of this son and, when the boy waxed strong and came to the age of seven, he brought him a Fakih, a doctor of law and religion, to teach him in his own house and charged him to give him a good education and instruct him in politeness and manners. So the tutor made the boy read and retain all varieties of useful knowledge, after he had spent some years in learning the Koran by heart; and he ceased not to grow in beauty and stature and symmetry, even as saith the poet:--
In his face-sky shines the fullest moon; * In his cheeks' anemone glows the sun:  
   He so conquered Beauty that he hath won * All charms of humanity one by one.
The professor brought him up in his father's palace teaching him reading, writing and cyphering, theology and belles lettres. His grandfather the old Wazir had bequeathed to him the whole of his property when he was but four years of age. Now during all the time of his earliest youth he had never left the house, till on a certain day his father, the Wazir Nur al-Din, clad him in his best clothes and, mounting him on a she-mule of the finest, went up with him to the Sultan. The King gazed at Badr al-Din Hasan and marvelled at his comeliness and loved him. As for the city- folk, when he first passed before them with his father, they marvelled at his exceeding beauty and sat down on the road expecting his return, that they might look their fill on his beauty and loveliness and symmetry and perfect grace; even as the poet said in these verses:--
As the sage watched the stars, the semblance clear Of a fair youth on 's scroll he saw appear. Those jetty locks Canopus o'er him threw, And tinged his temple curls a musky hue; Mars dyed his ruddy cheek; and from his eyes The Archer-star his glittering arrow flies; His wit from Hermes came; and Soha's care, (The half-seen star that dimly haunts the Bear) Kept off all evil eyes that threaten and ensnare, The sage stood mazed to see such fortunes meet, And Luna kissed the earth beneath his feet. 
And they blessed him aloud as he passed and called upon Almighty Allah to bless him. The Sultan entreated the lad with especial favour and said to his father, "O Wazir, thou must needs bring him daily to my presence;" whereupon he replied, "I hear and I obey." Then the Wazir returned home with his son and ceased not to carry him to court till he reached the age of twenty. At that time the Minister sickened and, sending for Badr al-Din Hasan, said to him, "Know, O my son, that the world of the Present is but a house of mortality, while that of the Future is a house of eternity. I wish, before I die, to bequeath thee certain charges and do thou take heed of what I say and incline thy heart to my words." Then he gave him last instructions as to the properest way of dealing with his neighbours and the due management of his affairs; after which he called to mind his brother and his home and his native land and wept over his separation from those he had first loved. Then he wiped away his tears and, turning to his son, said to him, "Before I proceed, O my son, to my last charges and injunctions, know that I have a brother, and thou hast an uncle, Shams al-Din hight, the Wazir of Cairo, which whom I parted, leaving him against his will. Now take thee a sheet of paper and write upon it whatso I say to thee." Badr al-Din took a fair leaf and set about doing his father's bidding and he wrote thereon a full account of what had happened to his sire first and last; the dates of his arrival at Bassorah and of his foregathering with the Wazir; of his marriage, of his going in to the Minister's daughter and of the birth of his son; brief, his life of forty years from the date of his dispute with his brother, adding the words, "And this is written at my dictation and may Almighty Allah be with him when I am gone!" Then he folded the paper and sealed it and said, "O Hasan, O my son, keep this paper with all care; for it will enable thee to stablish thine origin and rank and lineage and, if anything contrary befal thee, set out for Cairo and ask for thine uncle and show him this paper and say to him that I died a stranger far from mine own people and full of yearning to see him and them." So Badr al-Din Hasan took the document and folded it; and, wrapping it up in a piece of waxed cloth of his skull-cap and wound his light turband round it. And he fell to weeping over his father and at parting with him, and he but a boy. Then Nur al-Din lapsed into a swoon, the forerunner of death; but presently recovering himself he said, "O Hasan, O my son, I will now bequeath to thee five last behests. The FIRST BEHEST is, Be over-intimate with none, nor frequent any, nor be familiar with any; so shalt thou be safe from his mischief; for security lieth in seclusion of thought and a certain retirement from the society of thy fellows; and I have heard it said by a poet:--
In this world there is none thou mayst count upon * To befriend thy case in the nick of need:  
   So live for thyself nursing hope of none * Such counsel I give thee: enow, take heed!
The SECOND BEHEST is, O my son: Deal harshly with none lest fortune with thee deal hardly; for the fortune of this world is one day with thee and another day against thee and all worldly goods are but a loan to be repaid. And I have heard a poet say:- -
Take thought nor hast to win the thing thou wilt; * Have ruth on man for ruth thou may'st require:  
   No hand is there but Allah's hand is higher; * No tyrant but shall rue worse tyrant's ire!
The THIRD BEHEST is, Learn to be silent in society and let thine own faults distract thine attention from the faults of other men: for it is said:--In silence dwelleth safety, and thereon I have heard the lines that tell us:--
Reserve's a jewel, Silence safety is; * Whenas thou speakest many a word withhold;  
   For an of Silence thou repent thee once, * Of speech thou shalt repent times manifold.
The FOURTH BEHEST, O my son, is Beware of wine-bibbing, for wine is the head of all frowardness and a fine solvent of human wits. So shun, and again I say, shun mixing strong liquor; for I have heard a poet say :--
From wine I turn and whoso wine-cups swill; * Becoming one of those who deem it ill:  
   Wine driveth man to miss salvation-way, * And opes the gateway wide to sins that kill.
The FIFTH BEHEST, O my son, is Keep thy wealth and it will keep thee; guard thy money and it will guard thee; and waste not thy substance lest haply thou come to want and must fare a-begging from the meanest of mankind. Save thy dirhams and deem them the sovereignest salve for the wounds of the world. And here again I have heard that one of the poets said:--
When fails my wealth no friend will deign befriend: * When wealth abounds all friends their friendship tender:  
   How many friends lent aid my wealth to spend; * But friends to lack of wealth no friendship render.
On this wise Nur al-Din ceased not to counsel his son Badr al-Din Hasan till his hour came and, sighing one sobbing sigh, his life went forth. Then the voice of mourning and keening rose high in his house and the Sultan and all the grandees grieved for him and buried him; but his son ceased not lamenting his loss for two months, during which he never mounted horse, nor attended the Divan nor presented himself before the Sultan. At last the King, being wroth with him, stablished in his stead one of the Chamberlains and made him Wazir, giving orders to seize and set seals on all Nur al-Din's houses and goods and domains. So the new Wazir went forth with a mighty posse of Chamberlains and people of the Divan, and watchmen and a host of idlers to do this and to seize Badr al-Din Hasan and carry him before the King, who would deal with him as he deemed fit. Now there was among the crowd of followers a Mameluke of the deceased Wazir who, when he heard this order, urged his horse and rode at full speed to the house of Badr al-Din Hasan; for he cold not endure to see the ruin of his old master's son. He found him sitting at the gate with head hung down and sorrowing, as was his wont, for the loss of his father; so he dismounted and kissing his hand said to him, "O my lord and son of my lord, haste ere ruin come and lay waste!" When Hasan heard this he trembled and asked, "What may be the matter?; and the man answered, "The Sultan is angered with thee and hath issued a warrant against thee, and evil cometh hard upon my track; so flee with thy life!" At these words Hasan's heart flamed with the fire of bale, and his rose-red cheek turned pale, and he said to the "Mameluke, "O my brother, is there time for me to go in and get me some worldly gear which may stand me in stead during my strangerhood?" But the slave replied, "O my lord, up at once and save thyself and leave this house, while it is yet time." And he quoted these lines:--
"Escape with thy life, if oppression betide thee, * And let the house of its builder's fate!  
   Country for country thou'lt find, if thou seek it; * Life for life never, early or late.  
   It is strange men should dwell in the house of abjection, * When the plain of God's earth is so wide and so great!" 
At these words of the Mameluke, Badr al-Din covered his head with the skirt of his garment and went forth on foot till he stood outside of the city, where he heard folk saying, "The Sultan hath sent his new Wazir to the house of the old Wazir, now no more, to seal his property and seize his son Badr al-Din Hasan and take him before the presence, that he may put him to death; " and all cried, "Alas for his beauty and his loveliness!" When he heard this he fled forth at hazard, knowing not whither he was going, and gave not over hurrying onwards till Destiny drove him to his father's tomb. So he entered the cemetery and, threading his way through the graves, at last he reached the sepulchre where he sat down and let fall from his head the skirt of his long robe which was made of brocade with a gold-embroidered hem whereon were worked these couplets:--
O thou whose forehead, like the radiant East, * Tells of the stars of Heaven and bounteous dews:  
   Endure thine honour to the latest day, * And Time thy growth of glory ne'er refuse!
While he was sitting by his father's tomb behold, there came to him a Jew as he were a Shroff, a money-changer, with a pair of saddle-bags containing much gold, who accosted him and kissed his hand, saying, "Whither bound, O my lord; 'tis late in the day and thou art clad but lightly, and I read signs of trouble in thy face?" "I was sleeping within this very hour," answered Hasan, "when my father appeared to me and chid me for not having visited his tomb; so I awoke trembling and came hither forthright lest the day should go by without my visiting him, which would have been grievous to me." "O my lord," rejoined the Jew, "thy father had many merchantmen at sea and, as some of them are now due, it is my wish to buy of thee the cargo of the first ship that cometh into port with this thousand dinars of gold." "I consent," quoth Hasan, whereupon the Jew took out a bag of gold and counted out a thousand sequins which he gave to Hasan, the son of the Wazir, saying, "Write me a letter of sale and seal it." So Hasan took a pen and paper and wrote these words in duplicate, "The writer, Hasan Badr al-Din, son of Wazir Nur al-Din, hath to Isaac the Jew all the cargo of the first of his father's ships which cometh into port, for a thousand dinars, and he hath received the price in advance." And after he had taken one copy the Jew put it into his pouch and went away; but Hasan fell a-weeping as he thought of the dignity and prosperity which had erst been his and he began reciting:--
"This house, my lady, since you left is now a home no more * For me, not neighbours, since you left, prove kind and neighbourly:  
   The friend, whilere I took to heart, alas! no more to me * Is friend; and even Luna's self displayeth lunacy:  
   You left and by your going left the world a waste, a wolf, * And lies a gloomy murk upon the face of hill and lea:  
   O may the raven-bird whose cry our hapless parting croaked * Find ne'er a nesty home and eke shed all his plumery!  
   At length my patience fails me; and this absence wastes my flesh; * How many a veil by severance rent our eyes are doomed see:  
   Ah! shall I ever sight again our fair past nights of your; * And shall a single house become a home for me once more?"
Then he wept with exceeding weeping and night came upon him; so he leant his head against his father's grave and sleep overcame him: Glory to him who sleepeth not! He ceased not slumbering till the moon rose, when his head slipped from off the tomb and he lay on his back, with limbs outstretched, his face shining bright in the moonlight. Now the cemetery was haunted day and night by Jinns who were of the True Believers, and presently came out a Jinniyah who, seeing Hasan asleep, marvelled at his beauty and loveliness and cried, "Glory to God! This youth can be none other than one of the Wuldan of Paradise. Then she flew firmament-wards to circle it, as was her custom, and met an Ifrit on the wing who saluted her and she said to him, "Whence comest thou?" "From Cairo," he replied. "Wilt thou come with me and look upon the beauty of a youth who sleepeth in yonder burial place?" she asked and he answered, "I will." So they flew till they lighted at the tomb and she showed him the youth and said, "Now diddest thou ever in thy born days see aught like this?" The Ifrit looked upon him and exclaimed, "Praise be to Him that hath no equal! But, O my sister, shall I tell thee what I have seen this day?" Asked she, "What is that?" and he answered, "I have seen the counterpart of this youth in the land of Egypt. She is the daughter of the Wazir Shams al-Din and she is a model of beauty and loveliness, of fairest favour and formous form, and dight with symmetry and perfect grace. When she had reached the age of nineteen, the Sultan of Egypt heard of her and, sending for the Wazir her father, said to him, 'Hear me, O Wazir: it hath reached mine ear that thou hast a daughter and I wish to demand her of thee in marriage." The Wazir replied, "O our lord the Sultan, deign accept my excuses and take compassion on my sorrows, for thou knowest that my brother, who was partner with me in the Wazirate, disappeared from amongst us many years ago and we wot not where he is. Now the cause of his departure was that one night, as we were sitting together and talking of wives and children to come, we had words on the matter and he went off in high dudgeon. But I swore that I would marry my daughter to none save to the son of my brother on the day her mother gave her birth, which was nigh upon nineteen years ago. I have lately heard that my brother died at Bassorah, where he married the daughter of the Wazir and that she bare him a son; and I will not marry my daughter but to him in honour of my brother's memory. I recorded the date of my marriage and the conception of my wife and the birth of my daughter; and from her horoscope I find that her name is conjoined with that of her cousin; and there are damsels in foison for our lord the Sultan.' The King, hearing his Minister's answer and refusal, waxed wroth with exceeding wrath and cried, 'When the like of me asketh a girl in marriage of the like of thee, he conferreth an honour, and thou rejectest me and puttest me off with cold excuses! Now, by the life of my head I will marry her to the meanest of my men in spite of the nose of thee! There was in the palace a horse-groom which was a Gobbo with a bunch to his breast and a hunch to his back; and the Sultan sent for him and married him to the daughter of the Wazir, lief or loath, and hath ordered a pompous marriage procession for him and that he go in to his bride this very night. I have now just flown hither from Cairo, where I left the Hunchback at the door of the Hammam-bath amidst the Sultan's white slaves who were waving lighted flambeaux about him. As for the Minister's daughter she sitteth among her nurses and tirewomen, weeping and wailing; for they have forbidden her father to come near her. Never have I seen, O my sister, more hideous being than this Hunchback whilest the young lady is the likest of all folk to this young man, albeit even fairer than he,"--And Shahrazad perceived the dawn of day and ceased her permitted say.
When it was the Twenty-second Night