,
She said, It hath reached me, O auspicious King, that when King Shahriman had ended his verses, he returned with the troops to his capital, giving up his son for lost, and deeming that wild beasts or banditti had set upon him and torn him to pieces; and made proclamation that all in the Khalidan Islands should don black in mourning for him. Moreover, he built, in his memory, a pavilion, naming it House of Lamentations; and on Mondays and Thursdays he devoted himself to the business of the state and ordering the affairs of his levies and lieges; and the rest of the week he was wont to spend in the House of Lamentations, mourning for his son and bewailing him with elegiac verses, of which the following are some:--
"My day of bliss is that when thou appearest; * My day of bale is that whereon thou farest:  
   Though through the night I quake in dread of death; * Union wi' thee is of all bliss the dearest."
And again he said,
"My soul be sacrifice for one, whose going * Afflicted hearts with sufferings sore and dread:  
   Let joy her widowed term fulfil, for I * Divorced joy with the divorce thrice-said."
Such was the case with King Shahriman; but as regards Queen Budur daughter of King Ghayur, she abode as ruler in the Ebony Islands, whilst the folk would point to her with their fingers, and say, "Yonder is the son-in-law of King Armanus." And every night she lay with Hayat al-Nufus, to whom she lamented her desolate state and longing for her husband Kamar al-Zaman; weeping and describing to her his beauty and loveliness, and yearning to enjoy him though but in a dream: And at times she would repeat,
"Well Allah wots that since my severance from thee, * I wept till forced to borrow tears at usury:  
   'Patience!' my blamer cried, 'Heartsease right soon shalt see!' * Quoth I, 'Say, blamer, where may home of Patience be?'"
This is how it fared with Queen Budur; but as regards Kamar al- Zaman, he abode with the gardener in the garden for no short time, weeping night and day and repeating verses bewailing the past time of enjoyment and delight; whilst the gardener kept comforting him and assuring him that the ship would set sail for the land of the Moslems at the end of the year. And in this condition he continued till one day he saw the folk crowding together and wondered at this; but the gardener came in to him and said, "O my son, give over work for this day nor lead water to the trees; for it is a festival day, whereon folk visit one another. So take thy rest and only keep shine eye on the garden, whilst I go look after the ship for thee; for yet but a little while and I send thee to the land of the Moslems." Upon this, he went forth from the garden leaving to himself Kamar al-Zaman, who fell to musing upon his case till his heart was like to break and the tears streamed from his eyes. So he wept with excessive weeping till he swooned away and, when he recovered, he rose and walked about the garden, pondering what Time had done with him and bewailing the long endurance of his estrangement and separation from those he loved. As he was thus absorbed in melancholy thought, his foot stumbled and he fell on his face, his forehead striking against the projecting root of a tree; and the blow cut it open and his blood ran down and mingled with his tears Then he rose and, wiping away the blood, dried his tears and bound his brow with a piece of rag; then continued his walk about the garden engrossed by sad reverie. Presently, he looked up at a tree and saw two birds quarrelling thereon, and one of them rose up and smote the other with its beak on the neck and severed from its body its head, wherewith it flew away, whilst the slain bird fell to the ground before Kamar al-Zaman. As it lay, behold, two great birds swooped down upon it alighting, one at the head and the other at the tail, and both drooped their wings and bowed their bills over it and, extending their necks towards it, wept. Kamar al-Zaman also wept when seeing the birds thus bewail their mate, and called to mind his wife and father, And Shahrazed perceived the dawn of day and ceased to say her permitted say.
When it was the Two Hundred and Thirteenth Night