,
She said, It hath reached me, O auspicious King, that when Kamar al-Zaman raised the trap-door, he found a winding stair, which he descended and came to an ancient vault of the time of Ad and Thamud, hewn out of the rock. Round the vault stood many brazen vessels of the bigness of a great oil-jar which he found full of gleaming red gold: whereupon he said to himself, "Verily sorrow is gone and solace is come!" Then he mounted from the souterrain to the garden and, replacing the trap-door as it was before, busied himself in conducting water to the trees till the last of the day, when the gardener came back and said to him, "O my son, rejoice at the good tidings of a speedy return to thy native land: the merchants are ready equipped for the voyage and the ship in three days' time will set sail for the City of Ebony, which is the first of the cities of the Moslems, and after making it, thou must travel by land a six months' march till thou come to the Islands of Khalidan, the dominions of King Shahriman." At this Kamar al-Zaman rejoiced and began repeating,
"Part not from one whose wont is not to part from you; * Nor with your cruel taunts an innocent mortify:  
   Another so long parted had ta'en heart from you, * And had his whole condition changed,--but not so I."
Then he kissed the gardener's hand and said, "O my father, even as thou hast brought me glad tidings, so I also have great good news for thee,' and told him anent his discovery of the vault; whereat the gardener rejoiced and said, "O my son, fourscore years have I dwelt in this garden and have never hit on aught whilst thou, who hast not sojourned with me a year, hast discovered this thing; wherefore it is Heaven's gift to thee, which shall end thy crosses and aid thee to rejoin thy folk and foregather with her thou lovest." Quoth Kamar al-Zaman, "There is no help but it must be shared between me and thee." Then he carried him to the underground-chamber and showed him the gold, which was in twenty jars: he took ten and the gardener ten, and the old man said to him, "O my son, fill thyself leather bottles with the sparrow-olives which grow in this garden, for they are not found except in our land; and the merchants carry them to all parts. Lay the gold in the bottles and strew it over with olives: then stop them and cover them and take them with thee in the ship." So Kamar al-Zaman arose without stay or delay and took fifty leather bottles and stored in each somewhat of the gold, and closed each one after placing a layer of olives over the gold; and at the bottom of one of the bottles he laid the talisman. Then sat he down to talk with the gardener, confident of speedy reunion with his own people and saying to himself, "When I come to the Ebony Islands I will journey thence to my father's country and enquire for my beloved Budur. Would to Heaven I knew whether she returned to her own land or journeyed on to my father's country or whether there befel her any accident by the way." And he began versifying,
"Love in my breast they lit and fared away, * And far the land wherein my love is pent:  
   Far lies the camp and those who camp therein; * Par is her tent-shrine, where I ne'er shall tent.  
   Patience far deaf me when from me they fled; * Sleep failed mine eyes, endurance was forspent:  
   They left and with them left my every joy, * Wending with them, nor find I peace that went:  
   They made these eyes roll down love tears in flood, * And lacking them these eyne with tears are drent.  
   When my taste spins once again would see them, * When pine and expectation but augment,  
   In my heart's core their counterfeits I trace, * With love and yearning to behold their grace."
Then, while he awaited the end of the term of days, he told the gardener the tale of the birds and what had passed between them; whereat the hearer wondered; and they both lay down and slept till the morning. The gardener awoke sick and abode thus two days; but on the third day, his sickness increased on him, till they despaired of his life and Kamar al-Zaman grieved with sore grief for him. Meanwhile behold, the Master and his crew came and enquired for the gardener; and, when Kamar al-Zaman told them that he was sick, they asked, "Where be the youth who is minded to go with us to the Ebony Islands?" "He is your servent and he standeth before you!" answered the Prince and bade them carry the bottles of olives to the ship; so they transported them, saying, "Make haste, thou, for the wind is fair;" and he replied, "I hear and obey." Then he carried his provaunt on board and, returning to bid the gardener farewell, found him in the agonies of death; so he sat down at his head and closed his eyes, and his soul departed his body; whereupon he laid him out and committed him to the earth unto the mercy of Allah Almighty. Then he made for the ship but found that she had already weighed anchor and set sail; nor did she cease to cleave the seas till she disappeared from his sight. So he went back to whence he came heavy-hearted with whirling head; and neither would he address a soul nor return a reply; and reaching the garden and sitting down in cark and care he threw dust on his head and buffeted his cheeks.--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Two Hundred and Fifteenth Night