,
She said, It hath reached me, O auspicious King, that quoth the treasurer to Amjad and As'ad, "With my life will I ransom you both!" Then he hastily rose and, at once embracing them, enquired how they had loosed their bonds and come thither; whereupon they told him how the bonds of one of them had fallen loose and he had unbound the other, whereto they were helped by the purity of their intentions, and how they had tracked his trail till they came upon him. So he thanked them for their deed and went with them forth of the thicket; and, when they were in the open country, they said to him, "O uncle, do our father's bidding." He replied, "Allah forbid that I should draw near to you with hurt! But know ye that I mean to take your clothes and clothe you with mine; then will I fill two vials with the lion's blood and go back to the King and tell him I have out vou to death. But as for you two, fare ye forth into the lands, for Allah's earth is wide; and know, O my lords, that it paineth me to part from you." At this, they all fell a-weeping; then the two youths put off their clothes and the treasurer habited them with his own. Moreover he made two parcels of their dress and, filling two vials with the lion's blood, set the parcels before him on his horse's back. Presently he took leave of them and, making his way to the city, ceased not faring till he went in to King Kamar al-Zaman and kissed the ground between his hands. The King saw him changed in face and troubled (which arose from his adventure with the lion) and, deeming this came of the slaughter of his two sons, rejoiced and said to him, "Hast thou done the work?" "Yes, O our lord," replied the treasurer and gave him the two parcels of clothes and the two vials full of blood. Asked the King, "What didst thou observe in them; and did they give thee any charge?" Answered the treasurer, "I found them patient and resigned to what came down upon them and they said to me, 'Verily, our father is excusable; bear him our salutation and say to him, 'Thou art quit of our killing. But we charge thee repeat to him these couplets,
'Verily women are devils created for us. We seek refuge with God from the artifice of the devils. They are the source of all the misfortunes that have appeared among mankind in the affairs of the world and of religion.'''
When the King heard these words of the treasurer, he bowed his head earthwards, a long while and knew his sons' words to mean that they had been wrongfully put to death. Then he bethought himself of the perfidy of women and the calamities brought about by them; and he took the two parcels and opened them and fell to turning over his sons' clothes and weeping,--And Shahrazed perceived the dawn of day and ceased saying her permitted say.
When it was the Two Hundred and Twenty-fifth Night