,
Said she, It hath reached me, O auspicious King, that the hunchbacked groom spake to the bride's father saying, "Allah curse him who was the cause of this my case!" Then said the Wazir to him, "Up and out of this place!" "Am I mad," cried the groom, "that I should go with thee without leave of the Ifrit whose last words to me were:--"When the sun rises, arise and go they gait." So hath the sun risen or no?; for I dare not budge from this place till then." Asked the Wazir, "Who brought thee hither?"; and he answered "I came here yesternight for a call of nature and to do what none can do for me, when lo! a mouse came out of the water, and squeaked at me and swelled and waxed gross till it was big as a buffalo, and spoke to me words that entered my ears. Then he left me here and went away, Allah curse the bride and him who married me to her!" The Wazir walked up to him and lifted his head out of the cesspool hole; and he fared forth running for dear life and hardly crediting that the sun had risen; and repaired to the Sultan to whom he told all that had befallen him with the Ifrit. But the Wazir returned to the bride's private chamber, sore troubled in spirit about her, and said to her, "O my daughter, explain this strange matter to me!" Quoth she, "Tis simply this. The bridegroom to whom they displayed me yestereve lay with me all night, and took my virginity and I am with child by him. He is my husband and if thou believe me not, there are his turband, twisted as it was, lying on the settle and his dagger and his trousers beneath the bed with a something, I wot not what, wrapped up in them." When her father heard this he entered the private chamber and found the turband which had been left there by Badr al-Din Hasan, his brother's son, and he took it in hand and turned it over, saying, "This is the turband worn by Wazirs, save that it is of Mosul stuff." So he opened it and, finding what seemed to be an amulet sewn up in the Fez, he unsewed the lining and took it out; then he lifted up the trousers wherein was the purse of the thousand gold pieces and, opening that also, found in it a written paper. This he read and it was the sale-receipt of the Jew in the name of Badr al-Din Hasan, son of Nur al-Din Ali, the Egyptian; and the thousand dinars were also there. No sooner had Shams al-Din read this than he cried out with a loud cry and fell to the ground fainting; and as soon as he revived and understood the gist of the matter he marvelled and said, "There is no God, but the God, who All-might is over all things! Knowest thou, O my daughter, who it was that became the husband of thy virginity?" "No," answered she, and he said, "Verily he is the son of my brother, thy cousin, and this thousand dinars is thy dowry. Praise be to Allah! and would I wot how this matter came about!" then opened he the amulet which was sewn up and found therein a paper in the handwriting of his deceased brother, Nur al-Din the Egyptian, father of Badr al-Din Hasan; and, when he saw the hand-writing, he kissed it again and again; and he wept and wailed over his dead brother and improvised this lines:--
"I see their traces and with pain I melt, * And on their whilome homes I weep and yearn:  
   And Him I pray who dealt this parting-blow * Some day he deign vouchsafe a safe return." 
When he ceased versifying, he read the scroll and found in it recorded the dates of his brother's marriage with the daughter of the Wazir of Bassorah, and of his going in to her, and her conception, and the birth of Badr al-Din Hasan and all his brother's history and doings up to his dying day. So he marvelled much and shook with joy and, comparing the dates with his own marriage and going in to his wife and the birth of their daughter, Sitt al-Husn, he found that they perfectly agreed. So he took the document and, repairing with it to the Sultan, acquainted him with what had passed, from first to last; whereat the King marvelled and commanded the case to be at once recorded. The Wazir abode that day expecting to see his brother's son but he came not; and he waited a second day, a third day and so on to the seventh day, without any tidings of him. So he said, "By Allah, I will do a deed such as none hath ever done before me!"; and he took reed-pen and ink and drew upon a sheet of paper the plan of the whole house, showing whereabouts was the private chamber with the curtain in such a place and the furniture in such another and so on with all that was in the room. Then he folded up the sketch and, causing all the furniture to be collected, he took Badr al-Din's garments and the turband and Fez and robe and purse, and carried the whole to his house and locked them up, against the coming of his nephew, Badr al-Din Hasan, the son of his lost brother, with an iron padlock on which he set his seal. As for the Wazir's daughter, when her tale of months was fulfilled, she bare a son like the full moon, the image of his father in beauty and loveliness and fair proportions and perfect grace. They cut his navel-string and Kohl'd his eyelids to strengthen his eyes, and gave him over to the nurses and nursery governesses, naming him Ajib, the Wonderful. His day was as a month and his month was as a year; and, when seven years had passed over him, his grandfather sent him to school, enjoining the master to teach him Koran-reading, and to educate him well. he remained at the school four years, till he began to bully his schoolfellows and abuse them and bash them and thrash them and say, "Who among you is like me? I am the son of Wazir of Egypt!" At last the boys came in a body to the Monitor of what hard usage they were wont to have from Ajib, and he said to them, "I will tell you somewhat you may do to him so that he shall leave off coming to the school, and it is this. When he enters to-morrow, sit ye down about him and say some one of you to some other, 'By Allah none shall play with us at this game except he tell us the names of his mamma and his papa; for he who knows not the names of his mother and his father is a bastard, a son of adultery, and he shall not play with us.'" When morning dawned the boys came to school, Ajib being one of them, and all flocked around him saying, "We will play a game wherein none can join save he can tell the name of his mamma and his papa." And they all cried, "By Allah, good!" Then quoth one of them, "My name is Majid and my mammy's name is Alawiyah and my daddy's Izz al-Din." Another spoke in like guise and yet a third, till Ajid's turn came, and he said, "MY name is Ajib, and my mother's is Sitt al- Husn, and my father's Shams al-Din, the Wazir of Cairo." "By Allah," cried they, "the Wazir is not thy true father." Ajib answered, "The Wazir is my father in very deed." Then the boys all laughed and clapped their hands at him, saying "He does not know who is his papa: get out from among us, for none shall play with us except he know his father's name." Thereupon they dispersed from around him and laughed him to scorn; so his breast was straitened and he well nigh choked with tears and hurt feelings. Then said the Monitor to him, "We know that the Wazir is thy grandfather, the father of thy mother, Sitt al-Husn, and not thy father. As for thy father, neither dost thou know him nor yet do we; for the Sultan married thy mother to the hunchbacked horse-groom; but the Jinni came and slept with her and thou hast no known father. Leave, then, comparing thyself too advantageously with the little ones of the school, till thou know that thou hast a lawful father; for until then thou wilt pass for a child of adultery amongst them. Seest thou that not even a huckster's son knoweth his own sire? Thy grandfather is the Wazir of Egypt; but as for thy father we wot him not and we say indeed that thou hast none. So return to thy sound senses!" When Ajib heard these insulting words from the Monitor and the school boys and understood the reproach they put upon him, he went out at once and ran to his mother, Sitt al-Husn, to complain; but he was crying so bitterly that his tears prevented his speech for a while. When she heard his sobs and saw his tears her heart burned as though with fire for him, and she said, "O my son, why dost thou weep? Allah keep the tears from thine eyes! Tell me what hath betided thee?" So he told her all that he heard from the boys and from the Monitor and ended with asking, "And who, O my mother, is my father?" She answered, "Thy father is the Wazir of Egypt;" but he said, "Do not lie to me. The Wazir is thy father, not mine! who then is my father? Except thou tell me the very truth I will kill myself with this hanger." When his mother heard him speak of his father she wept, remembering her cousin and her bridal night with him and all that occurred thereon and then, and she repeated these couplets:--
"Love in my heart they lit and went their ways, * And all I love to furthest lands withdrew;  
   And when they left me sufferance also left, * And when we parted Patience bade adieu:  
   They fled and flying with my joys they fled, * In very consistency my spirit flew:  
   They made my eyelids flow with severance tears * And to the parting-pang these drops are due:  
   And when I long to see reunion-day, * My groans prolonging sore for ruth I sue:  
   Then in my heart of hearts their shapes I trace, * And love and longing care and cark renew:  
   O ye, whose names cling round me like a cloak, * Whose love yet closer than a shirt I drew,  
   Beloved ones! how long this hard despite? * How long this severance and this coy shy flight?"
Then she wailed and shrieked aloud and her son did the like; and behold, in came the Wazir whose heart burnt within him at the sight of their lamentations, and he said, "What makes you weep?" So the Lady of Beauty acquainted him with what had happened between her son and the school boys; and he also wept, calling to mind his brother and what had past between them and what had betided his daughter and how he had failed to find out what mystery there was in the matter. Then he rose at once and, repairing to the audience-hall, went straight to the King and told his tale and craved his permission to travel eastward to the city of Bassorah and ask after his brother's son. Furthermore, he besought the Sultan to write for him letters patent, authorising him to seize upon Badr al-Din, his nephew and son-in-law, wheresoever he might find him. And he wept before the King, who had pity on him and wrote royal autographs to his deputies in all climes and countries and cities; whereat the Wazir rejoiced and prayed for blessings on him. Then, taking leave of his Sovereign, he returned to his house, where he equipped himself and his daughter and his adopted child Ajib, with all things meet for a long march; and set out and travelled the first day and the second and the third and so forth till he arrived at Damascus-city. He found it a fair place abounding in trees and streams, even as the poet said of it:--
When I nighted and dayed in Damascus town, * Time sware such another he ne'er should view:  
   And careless we slept under wing of night, * Till dappled Morn 'gan her smiles renew:  
   And dew-drops on branch in their beauty hung, * Like pearls to be dropt when the Zephyr blew:  
   And the Lake was the page where birds read and note, * And the clouds set points to what breezes wrote.
The Wazir encamped on the open space called Al-Hasa; and, after pitching tents, said to his servants, "A halt here for two days!" So they went into the city upon their several occasions, this to sell and this to buy; this to go to the Hammam and that to visit the Cathedral-mosque of the Banu Umayyah, the Ommiades, whose like is not in this world. Ajib also went, with his attendant eunuch, for solace and diversion to the city and the servant followed with a quarter-staff of almond-wood so heavy that if he struck a camel therewith the beast would never rise again. When the people of Damascus saw Ajib's beauty and brilliancy and perfect grace and symmetry (for he was a marvel of comeliness and winning loveliness, softer than the cool breeze of the North, sweeter than limpid waters to a man in drowth, and pleasanter than the health for which sick man sueth), a mighty many followed him, whilest others ran on before, and sat down on the road until he should come up, that they might gaze on him, till, as Destiny had decreed, the Eunuch stopped opposite the shop of Ajib's father, Badr al-Din Hasan. Now his beard had grown long and thick and his wits had ripened during the twelve years which had passed over him, and the Cook and ex-rogue having died, the so-called Hasan of Bassorah had succeeded to his goods and shop, for that he had been formally adopted before the Kazi and witnesses. When his son and the Eunuch stepped before him he gazed on Ajib and, seeing how very beautiful he was, his heart fluttered and throbbed, and blood drew to blood and natural affection spake out and his bowels yearned over him. He had just dressed a conserve of pomegranate-grains with sugar, and Heaven-implanted love wrought within him; so he called to his son Ajib and said, "O my lord, O thou who hast gotten the mastery of my heart and my very vitals and to whom my bowels yearn; say me, wilt thou enter my house and solace my soul by eating of my meat?" Then his eyes streamed with tears which he could not stay, for he bethought him of what he had been and what he had become. When Ajib heard his father's words his heart also yearned himwards and he looked at the Eunuch and said to him, "Of a truth, O my good guard, my heart yearns to this cook; he is as one that hath a son far away from him: so let us enter and gladden his heart by tasting of his hospitality. Perchance for our so doing Allah may reunite me with my father." When the Eunuch heard these words he cried, "A fine thing this, by Allah! Shall the sons of Wazirs be seen eating in a common cook-shop? Indeed I keep off the folk from thee with this quarter-staff lest they even look upon thee; and I dare not suffer thee to enter this shop at all." When Hasan of Bassorah heard his speech he marvelled and turned to the Eunuch with the tears pouring down his cheeks; and Ajib said, "Verily my heart loves him!" But he answered, "Leave this talk, thou shalt not go in." Thereupon the father turned to the Eunuch and said, "O worthy sir, why wilt thou not gladden my soul by entering my shop? O thou who art like a chestnut, dark without but white of heart within! O thou of the like of whom a certain poet said * * *" The Eunuch burst out a-laughing and asked--"Said what? Speak out by Allah and be quick about it." So Hasan the Bassorite began reciting these couplets:--
"If not master of manners or aught but discreet * In the household of Kings no trust could he take:  
   And then for the Harem! what Eunuch is he * Whom angels would serve for his service sake."
The Eunuch marvelled and was pleased at these words, so he took Ajib by the hand and went into the cook's shop: whereupon Hasan the Bassorite ladled into a saucer some conserve of pomegranate- grains wonderfully good, dressed with almonds and sugar, saying, "You have honoured me with your company: eat then and health and happiness to you!" Thereupon Ajib said to his father, "Sit thee down and eat with us; so perchance Allah may unite us with him we long for." Quoth Hasan, "O my son, hast thou then been afflicted in thy tender years with parting from those thou lovest?" Quoth Ajib, "Even so, O nuncle mine; my heart burns for the loss of a beloved one who is non other than my father; and indeed I come forth, I and my grandfather, to circle and search the world for him. Oh, the pity of it, and how I long to meet him!" Then he wept with exceeding for his own bereavement, which recalled to him his long separation from dear friends and from his mother; and the Eunuch was moved to pity for him. Then they ate together till they were satisfied; and Ajib and the slave rose and left the shop. Hereat Hasan the Bassorite felt as though his soul had departed his body and had gone with them; for he could not lose sight of the boy during the twinkling of an eye, albeit he knew not that Ajib was his son. So he locked up his shop and hastened after them; and he walked so fast that he came up with them before they had gone out of the western gate. The Eunuch turned and asked him, "What ails the?"; and Badr al- Din answered, "When ye went from me, meseemed my soul had gone with you; and, as I had business without the city-gate, I purposed to bear you company till my matter was ordered and so return." The Eunuch was angered and said to Ajib, "This is just what I feared! we ate that unlucky mouthful (which we are bound to respect), and here is the fellow following us from place to place; for the vulgar are ever the vulgar." Ajib, turning and seeing the Cook just behind him, was wroth and his face reddened with rage and he said to the servant; "Let him walk the highway of the Moslems; but, when we turn off it to our tents, and find that he still follows us, we will send him about his business with a flea in his ear." Then he bowed his head and walked on, the Eunuch walking behind him. But Hasan of Bassorah followed them to the plain Al-Hasa; and, as they drew near to the tents, they turned round and saw him close on their heels; so Ajib was very angry, fearing that the Eunuch might tell his grandfather what had happened. His indignation was the hotter for apprehension lest any say that after he had entered a cook-shop the cook had followed him. So he turned and looked at Hasan of Bassorah and found his eyes fixed on his own, for the father had become a body without a soul; and it seemed to Ajib that his eye was a treacherous eye or that he was some lewd fellow. So his rage redoubled and, stooping down, he took up a stone weighing half a pound and threw it at his father. It struck him on the forehead, cutting it open from eye-brow to eye-brow and causing the blood to stream down: and Hasan fell to the ground in a swoon whilst Ajib and the Eunuch made for the tents. When the father came to himself he wiped away the blood and tore off a strip from his turband and bound up his head, blaming himself the while, and saying, "I wronged the lad by shutting up my shop and following, so that he thought I was some evil-minded fellow." Then he returned to his place where he busied himself with the sale of his sweetmeats; and he yearned after his mother at Bassorah, and wept over her and broke out repeating:--
"Unjust it were to bid the World be just * And blame her not: She ne'er was made for justice:  
 Take what she gives thee, leave all grief aside, * For now to fair and then to foul her lust is."
So Hasan of Bassorah set himself steadily to sell his sweetmeats; but the Wazir, his uncle, halted in Damascus three days and then marched upon Emesa, and passing through that town he made enquiry there and at every place where he rested. Thence he fared on by way of Hamah and Aleppo and thence to Diyar Bakr and Maridin and Mosul, still enquiring, till he arrived at Bassorah-city. Here, as soon as he had secured a lodging, he presented himself before the Sultan, who entreated him with high honour and the respect due to his rank, and asked the cause of his coming. The Wazir acquainted him with his history and told him that the Minister Nur al-Din was his brother; whereupon the Sultan exclaimed, "Allah have mercy upon him!" and added, "My good Sahib!" ; he was my Wazir for fifteen years and I loved him exceedingly. Then he died leaving a son who abode only a single month after his father's death; since which time he has disappeared and we could gain no tidings of him. But his mother, who is the daughter of my former Minister, is still among us." When the Wazir Shams al-Din heard that his nephew's mother was alive and well, he rejoiced and said, "O King I much desire to meet her." The King on the instant gave him leave to visit her; so he betook himself to the mansion of his brother, Nur al-Din, and cast sorrowful glances on all things in and around it and kissed the threshold. Then he bethought him of his brother, Nur al-Din Ali, and how he had died in a strange land far from kith and kin and friends; and he wept and repeated these lines:--
"I wander 'mid these walls, my Layla's walls, * And kissing this and other wall I roam:  
   'Tis not the walls or roof my heart so loves, * But those who in this house had made their home."
Then he passed through the gate into a courtyard and found a vaulted doorway builded of hardest syenite inlaid with sundry kinds of multi-coloured marble. Into this he walked and wandered about the house and, throwing many a glance around, saw the name of his brother, Nur al-Din, written in gold wash upon the walls. So he went up to the inscription and kissed it and wept and thought of how he had been separated from his brother and had now lost him for ever, and he recited these couplets:--
"I ask of you from every rising sun, * And eke I ask when flasheth levenlight:  
   When I pass my nights in passion-pain, * Yet ne'er I 'plain me of my painful plight;  
   My love! if longer last this parting throe * Little by little shall it waste my sprite.  
   An thou wouldst bless these eyne with sight of thee * One day on earth, I crave none other sight:  
   Think not another could possess my mind * Nor length nor breadth for other love I find."
Then he walked on till he came to the apartment of his brother's widow, the mother of Badr al-Din Hasan, the Egyptian. Now from the time of her son's disappearance she had never ceased weeping and wailing through the light hours and the dark; and, when the years grew longsome with her, she built for him a tomb of marble in the midst of the saloon and there used to weep for him day and night, never sleeping save thereby. When the Wazir drew near her apartment, he heard her voice and stood behind the door while she addressed the sepulchre in verse and said:--
"Answer, by Allah! Sepulchre, are all his beauties gone? * Hath change the power to blight his charms, that Beauty's paragon?  
   Thou art not earth, O Sepulchre! nor art thou sky to me; * How comes it, then, in thee I see conjoint the branch and moon?"
While she was bemoaning herself after this fashion, behold, the Wazir went in to her and saluted her and informed her that he was her husband's brother; and, telling her all that had passed between them, laid open before her the whole story, how her son Badr al-Din Hasan had spent a whole night with his daughter full ten years ago but had disappeared in the morning. And he ended with saying, "My daughter conceived by thy son and bare a male child who is now with me, and he is thy son and thy son's son by my daughter." When she heard the tidings that her boy, Badr al- Din, was still alive and saw her brother-in-law, she rose up to him and threw herself at his feet and kissed them, reciting these lines:--
"Allah be good to him that gives glad tidings of thy steps; * In very sooth for better news mine ears would never sue:  
   Were he content with worn-out robe, upon his back I'd throw * A heart to pieces rent and torn when heard the word Adieu."
Then the Wazir sent for Ajib and his grandmother stood up and fell on his neck and wept; but Shams al-Din said to her, "This is no time for weeping; this is the time to get thee ready for travelling with us to the land of Egypt; haply Allah will reunite me and thee with thy son and my nephew." Replied she, "Hearkening and obedience;" and, rising at once, collected her baggage and treasures and her jewels, and equipped herself and her slave-girls for the march, whilst the Wazir went to take his leave of the Sultan of Bassorah, who sent by him presents and rarities for the Soldan of Egypt. Then he set out at once upon his homeward march and journeyed till he came to Damascus-city where he alighted in the usual place and pitched tents, and said to his suite, "We will halt a se'nnight here to buy presents and rare things for the Soldan." Now Ajib bethought him of the past so he said to the Eunuch, "O Laik, I want a little diversion; come, let us go down to the great bazar of Damascus, and see what hath become of the cook whose sweetmeats we ate and whose head we broke, for indeed he was kind to us and we entreated him scurvily." The Eunuch answered, "Hearing is obeying!" So they went forth from the tents; and the tie of blood drew Ajib towards his father, and forthwith they passed through the gateway, Bab al-Faradis hight, and entered the city and ceased not walking through the streets till they reached the cookshop, where they found Hasan of Bassorah standing at the door. It was near the time of mid-afternoon prayer and it so fortuned that he had just dressed a confection of pomegranate-grains. When the twain drew near to him and Ajib saw him, his heart yearned towards him, and noticing the scar of the blow, which time had darkened on his brow, he said to him, "Peace be on thee, O man!" know that my heart is with thee." But when Badr al-Din looked upon his son his vitals yearned and his heart fluttered, and he hung his head earthwards and sought to make his tongue give utterance to his words, but he could not. Then he raised his head humbly and suppliant-wise towards his boy and repeated these couplets:--
"I longed for my beloved but when I saw his face, * Abashed I held my tongue and stood with downcast eye;  
   And hung my head in dread and would have hid my love, * But do whatso I would hidden it would not lie;  
   Volumes of plaints I had prepared, reproach and blame, * But when we met, no single word remembered I."
And then said he to them, "Heal my broken heart and eat of my sweetmeats; for, by Allah, I cannot look at thee but my heart flutters. Indeed I should not have followed thee the other day, but that I was beside myself." "By Allah," answered Ajib, "thou dost indeed love us! We ate in thy house a mouthful when we were here before and thou madest us repent of it, for that thou followedst us and wouldst have disgraced us; so now we will not eat aught with thee save on condition that thou make oath not to go out after us nor dog us. Otherwise we will not visit thee again during our present stay; for we shall halt a week here, whilst my grandfather buys certain presents for the King." Quoth Hasan of Bassorah, "I promise you this." So Ajib and the Eunuch entered the shop, and his father set before them a saucer-full of conserve of pomegranate-grains. Said Ajib, "Sit thee down and eat with us, so haply shall Allah dispel our sorrows." Hasan the Bassorite was joyful and sat down and ate with them; but his eyes kept gazing fixedly on Ajib's face, for his very heart and vitals clove to him; and at last the boy said to him, "Did I not tell thee thou art a most noyous dotard?; so do stint thy staring in my face!" But when Hasan of Bassorah heard his son's words he repeated these lines:--
"Thou hast some art the hearts of men to clip; * Close-veiled, far-hidden mystery dark and deep:  
   O thou whose beauties sham the lustrous moon, * Wherewith the saffron Morn fears rivalship!  
   Thy beauty is a shrine shall ne'er decay; * Whose signs shall grow until they all outstrip;  
   Must I be thirst-burnt by that Eden-brow * And die of pine to taste that Kausar-lip?" 
Hasan kept putting morsels into Ajib's mouth at one time and at another time did the same by the Eunuch and they ate till they were satisfied and could no more. Then all rose up and the cook poured water on their hands; and, loosing a silken waist-shawl, dried them and sprinkled them with rose-water from a casting-bottle he had by him. Then he went out and presently returned with a gugglet of sherbet flavoured with rose-water, scented with musk and cooled with snow; and he set this before them saying, "Complete your kindness to me!" So Ajib took the gugglet and drank and passed it to the Eunuch; and it went round till their stomachs were full and they were surfeited with a meal larger than their wont. Then they went away and made haste in walking till they reached the tents, and Ajib went in to his grandmother, who kissed him and, thinking of her son, Badr al-Din Hasan, groaned aloud and wept and recited these lines:--
"I still had hoped to see thee and enjoy thy sight, * For in thine absence life has lost its kindly light:  
   I swear my vitals wot none other love but thine * By Allah, who can read the secrets of the sprite!"
Then she asked Ajib, "O my son! where hast thou been?"; and he answered, "In Damascus-city;" Whereupon she rose and set before him a bit of scone and a saucer of conserve of pomegranate-grains (which was too little sweetened), and she said to the Eunuch, "Sit down with thy master!" Said the servant to himself, "By Allah, we have no mind to eat: I cannot bear the smell of bread;" but he sat down and so did Ajib, though his stomach was full of what he had eaten already and drunken. Nevertheless he took a bit of the bread and dipped it in the pomegranate-conserve and made shift to eat it, but he found it too little sweetened, for he was cloyed and surfeited, so he said, "Faugh; what be this wild-beast stuff?" "O my son," cried his grandmother, "dost thou find fault with my cookery? I cooked this myself and none can cook it as nicely as I can save thy father, Badr al-Din Hasan." "By Allah, O my lady, Ajib answered, "this dish is nasty stuff; for we saw but now in the city of Bassorah a cook who so dresseth pomegranate-grains that the very smell openeth a way to the heart and the taste would make a full man long to eat; and, as for this mess compared with his, 'tis not worth either much or little." When his grandmother heard his words she waxed wroth with exceeding wrath and looked at the servant--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Twenty-fourth Night