,
She said, It hath reached me, O auspicious King, that when Amjad awaited his brother As'ad till mid-day and he returned not to him, Amjad's vitals fluttered; the pangs of parting were sore upon him and he poured forth abundant tears, exclaiming, "Alas, my brother! Alas, my friend! Alas my grief! How I feared me we should be separated!" Then he descended from the mountain-top with the tears running down his cheeks; and, entering the city, ceased not walking till he made the market. He asked the folk the name of the place and concerning its people and they said, "This is called the City of the Magians, and its citizens are mostly given to Fire-worshipping in lieu of the Omnipotent King." Then he enquired of the City of Ebony and they answered, "Of a truth it is a year's journey thither by land and six months by sea: it was governed erst by a King called Armanus; but he took to son- in-law and made King in his stead a Prince called Kamar al-Zaman distinguished for justice and munificence, equity and benevolence." When Amjad heard tell of his father, he groaned and wept and lamented and knew not whither to go. However, he bought a something of food and carried it to a retired spot where he sat down thinking to eat; but, recalling his brother, he fell a- weeping and swallowed but a morsel to keep breath and body together, and that against his will. Then he rose and walked about the city, seeking news of his brother, till he saw a Moslem tailor sitting in his shop so he sat down by him and told him his story; whereupon quoth the tailor, "If he have fallen into the hands of the Magians, thou shalt hardly see him again: yet it may be Allah will reunite you twain. But thou, O my brother," he continued wilt thou lodge with me?" Amjad answered, "Yes"; and the tailor rejoiced at this. So he abode with him many days, what while the tailor comforted him and exhorted him to patience and taught him tailoring, till he became expert in the craft. Now one day he went forth to the sea-shore and washed his clothes; after which he entered the bath and put on clean raiment; then he walked about the city, to divert himself with its sights and presently there met him on the way a woman of passing beauty and loveliness, without peer for grace and comeliness. When she saw him she raised her face-veil and signed to him by moving her eyebrows and her eyes with luring glances, and versified these couplets,
"I drooped my glance when seen thee on the way * As though, O slim-waist! felled by Sol's hot ray:  
   Thou art the fairest fair that e'er appeared, * Fairer to-day than fair of yesterday:  
   Were Beauty parted, a fifth part of it * With Joseph or a part of fifth would stay;  
   The rest would fly to thee, shine ownest own; * Be every soul thy sacrifice, I pray!"
When Amjad heard these her words, they gladdened his heart which inclined to her and his bowels yearned towards her and the hands of love sported with him; so he sighed to her in reply and spoke these couplets,
"Above the rose of cheek is thorn of lance; * Who dareth pluck it, rashest chevisance?  
   Stretch not thy hand towards it, for night long * Those lances marred because we snatched a glance!  
   Say her, who tyrant is and tempter too * (Though justice might her tempting power enhance):--  
   Thy face would add to errors were it veiled; * Unveiled I see its guard hath best of chance!  
   Eye cannot look upon Sol's naked face; * But can, when mist-cloud dims his countenance:  
   The honey-hive is held by honey-bee; * Ask the tribe-guards what wants their vigilance?  
   An they would slay me, let them end their ire * Rancorous, and grant us freely to advance:  
   They're not more murderous, an charge the whole * Than charging glance of her who wears the mole."
And hearing these lines from Amjad she sighed with the deepest sighs and, signing to him again, repeated these couplets,
"'Tis thou hast trodden coyness path not I: * Grant me thy favours for the time draws nigh:  
   O thou who makest morn with light of brow, * And with loosed brow-locks night in lift to stye!  
   Thine idol-aspect made of me thy slave, * Tempting as temptedst me in days gone by:  
   'Tis just my liver fry with hottest love: * Who worship fire for God must fire aby:  
   Thou sellest like of me for worthless price; * If thou must sell, ask high of those who buy."
When Amjad heard these her words he said to her, "Wilt thou come to my lodging or shall I go with thee to shine?" So she hung her head in shame to the ground and repeated the words of Him whose Name be exalted, "Men shall have the pre-eminence above women, because of those advantages wherein Allah hath caused the one of them to excel the other." Upon this, Amjad took the hint.--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Two Hundred and Thirty-first Night