,
She said, It hath reached me, O auspicious King, that Bahram, the Magian, having fitted out a ship for the voyage, took As'ad and put him in a chest which he locked and had it transported on board. Now it so came to pass that, at the very time of shipping it, Amjad was standing to divert himself by looking upon the sea; and when he saw the men carrying the gear and shipping it, his heart throbbed and he called to his pages to bring him his beast. Then, mounting with a company of his officers, he rode down to the sea-side and halted before the Magian's ship, which he commended his men to board and search. They did his bidding, and boarded the vessel and rummaged in every part, but found nothing; so they returned and told Amjad, who mounted again and rode back. But he felt troubled in mind; and when he reached his place and entered his palace, he cast his eyes on the wall and saw written thereon two lines which were these couplets,
"My friends! if ye are banisht from mine eyes, * From heart and mind ye ne'er go wandering:  
   But ye have left me in my woe, and rob * Rest from my eyelids while ye are slumbering."
And seeing them Amjad thought of his brother and wept. Such was his case; but as for Bahram, the Magian, he embarked and shouted and bawled to his crew to make sail in all haste. So they shook out the sails and departed and ceased not to fare on many days and nights; and, every other day, Bahram took out As'ad and gave him a bit of bread and made him drink a sup of water, till they drew near the Mountain of Fire. Then there came out on them a storm-wind and the sea rose against them, so that the ship was driven out of her course till she took a wrong line and fell into strange waters; and, at last they came in sight of a city builded upon the shore, with a castle whose windows overlooked the main. Now the ruler of this city was a Queen called Marjanah, and the captain said to Bahram, "O my lord, we have strayed from our course and come to the island of Queen Marjanah, who is a devout Moslemah; and, if she know that we are Magians, she will take our ship and slay us to the last man. Yet needs must we put in here to rest and refit." Quoth Bahram, "Right is thy recking, and whatso thou seest fit that will I do!" Said the ship master, "If the Queen summon us and question us, how shall we answer her?"; and Bahram replied, "Let us clothe this Moslem we have with us in a Mameluke's habit and carry him ashore with us, so that when the Queen sees him, she will suppose and say, 'This is a slave.' As for me I will tell her that I am a slave-dealer who buys and sells white slaves, and that I had with me many but have sold all save this one, whom I retained to keep my accounts, for he can read and write." And the captain said "This device should serve." Presently they reached the city and slackened sail and cast the anchors; and the ship lay still, when behold, Queen Marjanah came down to them, attended by her guards and, halting before the vessel, called out to the captain, who landed and kissed the ground before her. Quoth she, "What is the lading of this thy ship and whom hast thou with thee?"" Quoth he, "O Queen of the Age, I have with me a merchant who dealeth in slaves." And she said, "Hither with him to me"; whereupon Bahram came ashore to her, with As'ad walking behind him in a slave's habit, and kissed the earth before her. She asked, "What is thy condition?"; and he answered, "I am a dealer in chattels." Then she looked at As'ad and, taking him for a Mameluke, asked him, "What is thy name, O youth?" He answered, "Dost thou ask my present or my former name?" "Hast thou then two names?" enquired she, and he replied (and indeed his voice was choked with tears), "Yes; my name aforetime was Al-As'ad, the most happy, but now it is Al- Mu'tarr--Miserrimus." Her heart inclined to him and she said, "Canst thou write?" "Yes,'' answered he, and she gave him ink- case and reed-pen and paper and said to him, "Write somewhat that I may see it." So he wrote these two couplets,
"What can the slave do when pursued by Fate, * O justest Judge! whatever be his state?  
   Whom God throws hand bound in the depths and says, * Beware lest water should thy body wet?" 
Now when she read these lines, she had ruth upon him and said to Bahram, "Sell me this slave." He replied, "O my lady, I cannot sell him, for I have parted with all the rest and none is left with me but he." Quoth the Queen, "I must need have him of thee, either by sale or way of gift." But quoth Bahram, "I will neither sell him nor give him." Whereat she was wroth and, taking As'ad by the hand, carried him up to the castle and sent to Bahram, saying, "Except thou set sail and depart our city this very night, I will seize all thy goods and break up thy ship." Now when the message reached the Magian, he grieved with sore grief and cried, "Verily this voyage is on no wise to be commended." Then he arose and made ready and took all he needed and awaited the coming of the night to resume his voyage, saying to the sailors, "Provide yourselves with your things and fill your water-skins, that we may set sail at the last of the night." So the sailors did their business and awaited the coming of darkness. Such was their case; but as regards Queen Marjanah, when she had brought As'ad into the castle, she opened the casements overlooking the sea and bade her handmaids bring food. They set food before As'ad and herself and both ate, after which the Queen called for wine.--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Two Hundred and Thirty-fifth Night