,
She said, It hath reached me, O auspicious King, that when Ni'amah saw his handmaid Naomi, he rose to meet her and strained her to his bosom and both fell to the ground fainting. As soon as they came to themselves, the Caliph's sister said to them, "Sit ye down and take we counsel for your deliverance from this your strait." And they answered, "O our lady, we hear and obey: it is thine to command." Quoth she, "By Allah, no harm shall befall you from us!" Then she bade her handmaids bring meat and drink which was done, and they sat down and ate till they had enough, after which they sat drinking. Then the cup went round amongst them and their cares ceased from them; but Ni'amah said, "Would I knew how this will end." The Princess asked, "O Ni'amah, dost thou love thy slave Naomi?"; and he answered, "Of a truth it is my passion for her which hath brought me to this state of peril for my life." Then said she to the damsel, "O Naomi, dost thou love thy lord Ni'amah?"; and she replied, "O my lady, it is the love of him which hath wasted my body and brought me to evil case." Rejoined the Princess, "By Allah, since ye love each other thus, may he not be who would part you! Be of good cheer and keep your eyes cool and clear." At this they both rejoiced and Naomi called for a lute and, when they brought it, she took it and tuned it and played a lively measure which enchanted the hearers, and after the prelude sang these couplets,
"When the slanderers cared but to part us twain, * We owed no blood-debt could raise their ire  
   And they poured in our ears all the din of war, * And aid failed and friends, when my want was dire:  
   I fought them hard with mine eyes and tears; * With breath and sword, with the stream and fire!"
Then Naomi gave the lute to her master, Ni'amah, saying, "Sing thou to us some verse." So he took it and playing a lively measure, intoned these couplets,
"Full Moon if unfreckled would favour thee, * And Sun uneclipsed would reflect thy blee:  
   I wonder (but love is of wonders full * And ardour and passion and ecstasy)  
   How short the way to my love I fare, * Which, from her faring, so long I see."
Now when he had made an end of his song, Naomi filled the cup and gave it to him, and he took it and drank it off; then she filled again and gave the cup to the Caliph's sister who also emptied it; after which the Princess in her turn took the lute and tightened the strings and tuned it and sang these two couplets,
"Grief, cark and care in my heart reside, * And the fires of love in my breast  
   My wasted form to all eyes shows clear; * For Desire my body hath mortified."
Then she filled the cup and gave it to Naomi, who drank it off and taking the lute, sang these two couplets,
"O to whom I gave soul which thou tortures", * And in vain I'd recover from fair  
   Unfaith Do grant thy favours my care to cure * Ere I die, for this be my latest breath."
And they ceased not to sing verses and drink to the sweet sound of the strings, full of mirth and merriment and joy and jollity till behold! in came the Commander of the Faithful. Now when they saw him, they rose and kissed the ground before him; and he, seeing Naomi with the lute in her hand, said to her, "O Naomi, praised be Allah who hath done away from thee sickness and suffering!" Then he looked at Ni'amah (who was still disguised as a woman), and said to the Princess, "O my sister, what damsel is this by Naomi's side?" She replied, "O Commander of the Faithful, thou hast here a handmaid, one of thy concubines and the bosom friend of Naomi who will neither eat nor drink without her." And she repeated the words of the poet,
"Two contraries, and both concur in opposite charms, * And charms so contraried by contrast lovelier show."
Quoth the Caliph, "By Allah Omnipotent, verily she is as handsome as Naomi, and to-morrow I will appoint her a separate chamber beside that of her friend and send her furniture and stuffs and all that befitteth her, in honour of Naomi." Then the Princess called for food and set it before her brother, who ate and made himself at home in their place and company. Then filling a cup he signed to Naomi to sing; so she took the lute, after draining two of them and sang these two couplets,
"Since my toper-friend in my hand hath given * Three cups that brim and bubble, e'er since  
   I've trailed my skirts throughout night for pride * As tho', Prince of the Faithful, I were thy Prince!"
The Prince of True Believers was delighted and filling another cup, gave it to Naomi and bade her sing again; so after draining the cup and sweeping the strings, she sang as follows:--
"O most noble of men in this time and stound, * Of whom none may boast he is equal-found!  
   O matchless in greatness of soul and gifts, * O thou Chief, O thou King amongst all renowned:  
   Lord, who dealest large boons to the Lords of Earth, * Whom thou vexest not nor dost hold them bound  
   The Lord preserve thee, and spoil thy foes, * And ne'er cease thy lot with good Fortune crowned!"
Now when the Caliph heard these couplets, he exclaimed, "By Allah, good! By Allah, excellent! Verily the Lord hath been copious to thee, O Naomi! How clever is thy tongue and how dear is thy speech!" And they ceased not their mirth and good cheer till midnight, when the Caliph's sister said to him, "Give ear, O Commander of the Faithful to a tale I have read in books of a certain man of rank." "And what is this tale?" quoth he. Quoth she "Know, O Prince of the Faithful that there lived once in the city of Cufa a youth called Ni'amah, son of Al-Rabi'a, and he had a slave-girl whom he loved and who loved him. They had been reared in one bed; but when they grew up and mutual-love get hold of them, Fortune smote them with her calamities and Time, the tyrant, brought upon them his adversity and decreed separation unto them. Thereupon designing and slanderous folk enticed her by sleight forth of his house and, stealing her away from his home, sold her to one of the Kings for ten thousand dinars. Now the girl loved her lord even as he loved her, so he left kith and kin and house and home and the gifts of fortune, and set out to search for her and when she was found he devised means to gain access to her".--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Two Hundred and Forty-sixth Night