,
She said, It hath reached me, O auspicious King, that when the Badawi asked his banditti, "O Arabs, was this caravan bound from Egypt for Baghdad or from Baghdad for Egypt?"; they answered, "'Twas bound from Egypt for Baghdad;" and he said, "Return ye to the slain, for methinks the owner of this caravan is not dead." So they turned back to the slain and fell to prodding and slashing them with lance and sword till they came to Ala al-Din, who had thrown himself down among the corpses. And when they came to him, quoth they, "Thou dost but feign thyself dead, but we will make an end of thee," and one of the Badawin levelled his javelin and would have plunged it into his breast when he cried out, "Save me, O my lord Abd al-Kadir, O Saint of Gilan!" and behold, he saw a hand turn the lance away from his breast to that of Kamal-al-Din the cameleer, so that it pierced him and spared himself. Then the Arabs made off; and, when Ala al-Din saw that the birds were flown with their god send, he sat up and finding no one, rose and set off running; but, behold! Abu Náib the Badawi looked back and said to his troop, "I see somewhat moving afar off, O Arabs!" So one of the bandits turned back and, spying Ala al-Din running, called out to him, saying, "Flight shall not forward thee and we after thee;" and he smote his mare with his heel and she hastened after him. Then Ala al-Din seeing before him a watering tank and a cistern beside it, climbed up into a niche in the cistern and, stretching himself at full length, feigned to be asleep and said, "O gracious Protector, cover me with the veil of Thy protection which may not be torn away!" And lo! the Badawi came up to the cistern and, standing in his stirrup irons put out his hand to lay hold of Ala al-Din; but he said, "O my lady Nafísah! Now is thy time!" And behold, a scorpion stung the Badawi in the palm and he cried out, saying, "Help, O Arabs! I am stung;" and he alighted from his mare's back. So his comrades came up to him and mounted him again, asking, "What hath befallen thee?" whereto he answered, "A young scorpion stung me." So they departed, with the caravan. Such was their case; but as regards Ala al-Din, he tarried in the niche, and Mahmud of Balkh bade load his beasts and fared forwards till he came to the Lion's Copse where he found Ala al-Din's attendants all lying slain. At this he rejoiced and went on till he reached the cistern and the reservoir. Now his mule was athirst and turned aside to drink, but she saw Ala al-Din's shadow in the water and shied and started; whereupon Mahmud raised his eyes and, seeing Ala al-Din lying in the niche, stripped to his shirt and bag trousers, said to him, "What man this deed to thee hath dight and left thee in this evil plight?" Answered Ala alDin, "The Arabs," and Mahmud said, "O my son, the mules and the baggage were thy ransom; so do thou comfort thyself with his saying who said,
'If thereby man can save his head from death, * His good is worth him but a slice of nail!'
But now, O my son, come down and fear no hurt." Thereupon he descended from the cistern-niche and Mahmud mounted him on a mule, and they fared on till they reached Baghdad, where he brought him to his own house and carried him to the bath, saying to him, "The goods and money were the ransom of thy life, O my son; but, if thou wilt hearken to me, I will give thee the worth of that thou hast lost, twice told." When he came out of the bath, Mahmud carried him into a saloon decorated with gold with four raised floors, and bade them bring a tray with all manner of meats. So they ate and drank and Mahmud bent towards Ala al-Din to snatch a kiss from him; but he received it upon the palm of his hand and said, "What, dost thou persist in thy evil designs upon me? Did I not tell thee that, were I wont to sell this merchandise to other than thee for gold, I would sell it thee for silver?" Quoth Mahmud, "I will give thee neither merchandise nor mule nor clothes save at this price; for I am gone mad for love of thee, and bless him who said,
'Told us, ascribing to his Shaykhs, our Shaykh * Abú Bilál, these words they wont to utter:  
   Unhealed the lover wones of love desire, * By kiss and clip, his only cure's to futter!'"
Ala al-Din replied, "Of a truth this may never be, take back thy dress and thy mule and open the door that I may go out." So he opened the door, and Ala al-Din fared forth and walked on, with the dogs barking at his heels, and he went forwards through the dark when behold, he saw the door of a mosque standing open and, entering the vestibule, there took shelter and concealment; and suddenly a light approached him and on examining it he saw that it came from a pair of lanthorns borne by two slaves before two merchants. Now one was an old man of comely face and the other a youth; and he heard the younger say to the elder, "O my uncle,, I conjure thee by Allah, give me back my cousin!" The old man replied, "Did I not forbid thee, many a time, when the oath of divorce was always in thy mouth, as it were Holy Writ?" Then he turned to his right and, seeing Ala al-Din as he were a slice of the full moon, said to him, "Peace be with thee! who art thou, O my son?" Quoth he, returning the salutation of peace, "I am Ala al-Din, son of Shams al-Din, Consul of the merchants for Egypt. I besought my father for merchandise; so he packed me fifty loads of stuffs and goods."--And Shahrazed perceived the dawn of day and ceased to say her permitted say.
When it was the Two Hundred and Fifty-sixth Night