,
She said, It hath reached me, O auspicious King, that the young lady rejoined to Ala al-Din, "And when they send thee at an early hour a serjeant of the Ecclesiastical-Court, and the Kazi and my father bid thee divorce me, do thou reply, By what law is it lawful and right that I should marry at nightfall and divorce in the morning? Then kiss the Kazi's hand and give him a present, and in like manner kiss the Assessors' hands and give each of them ten gold pieces. So they will all speak with thee, and if they ask thee, 'Why dost thou not divorce her and take the thousand dinars and the mule and suit of clothes, according to contract duly contracted?' do thou answer, 'Every hair of her head is worth a thousand ducats to me and I will never put her away, neither will I take a suit of clothes nor aught else.' And if the Kazi say to thee, 'Then pay down the marriage-settlement,' do thou reply, 'I am short of cash at this present;' whereupon he and the Assessors will deal in friendly fashion with thee and allow thee time to pay." Now whilst they were talking, behold, the Kazi's officer knocked at the door; so Ala al-Din went down and the man said to him, "Come, speak the Efendi, for thy fatherinlaw summoneth thee." So Ala al-Din gave him five dinars and said to him, "O Summoner, by what law am I bound to marry at nightfall and divorce next morning?" The serjeant answered, "By no law of ours at all, at all; and if thou be ignorant of the religious law, I will act as thine advocate." Then they went to the divorce court and the Kazi said to Ala al-Din, "Why dost thou not put away the woman and take what falleth to thee by the contract?" Hearing this he went up to the Kazi; and, kissing his hand, put fifty dinars in it and said, "O our lord the Kazi, by what law is it lawful and right that I should marry at nightfall and divorce in the morning in my own despite?" The Kazi, answered, "Divorce as a compulsion and by force is sanctioned by no school of the Moslems." Then said the young lady's father, "If thou wilt not divorce, pay me the ten thousand dinars, her marriage-settlement." Quoth Ala al-Din, "Give me a delay of three days;" but the Kazi, said, "Three days is not time enough; he shall give thee ten." So they agreed to this and bound him after ten days either to pay the dowry or to divorce her. And after consenting he left them and taking meat and rice and clarified butter and what else of food he needed, returned to the house and told the young woman all that had passed; whereupon she said, "'Twixt night and day, wonders may display; and Allah bless him for his say:--
'Be mild when rage shall come to afflict thy soul; * Be patient when calamity breeds ire;  
   Lookye, the Nights are big with child by Time, * Whose pregnancy bears wondrous things and dire.'"
Then she rose and made ready food and brought the tray, and they two ate and drank and were merry and mirthful. Presently Ala al-Din besought her to let him hear a little music; so she took the lute and played a melody that had made the hardest stone dance for glee, and the strings cried out in present ecstacy, "O Loving One!''; after which she passed from the adagio into the presto and a livelier measure. As they thus spent their leisure in joy and jollity and mirth and merriment, behold, there came a knocking at the door and she said to him; "Go see who is at the door." So he went down and opened it and finding four Dervishes standing without, said to them, "What want ye?" They replied, "O my lord, we are foreign and wandering religious mendicants, the viands of whose souls are music and dainty verse, and we would fain take our pleasure with thee this night till morning cloth appear, when we will wend our way, and with Almighty Allah be thy reward; for we adore music and there is not one of us but knoweth by heart store of odes and songs and ritornellos." He answered, "There is one I must consult;" and he returned and told Zubaydah who said, "Open the door to them." So he brought them up and made them sit down and welcomed them; then he fetched them food, but they would not eat and said, "O our lord, our meat is to repeat Allah's name in our hearts and to hear music with our ears: and bless him who saith,
'Our aim is only converse to enjoy, * And eating joyeth only cattle-kind.'
And just now we heard pleasant music in thy house, but when we entered, it ceased; and fain would we know whether the player was a slave-girl, white or black, or a maiden of good family." He answered, "It was this my wife," and told them all that had befallen him, adding, "Verily my father-in-law hath bound me to pay a marriage-settlement of ten thousand dinars for her, and they have given me ten days' time." Said one of the Dervishes, "Have no care and think of naught but good; for I am Shaykh of the Convent and have forty Dervishes under my orders. I will presently collect from them the ten thousand dinars and thou shalt pay thy father-in-law the wedding settlement. But now bid thy wife make us music that we may be gladdened and pleasured; for to some folk music is meat, to others medicine and to others refreshing as a fan." Now these four Dervishes were none other than the Caliph Harun al-Rashid, his Wazir Ja'afar the Barmecide, Abu al-Nowás al-Hasan son of Háni and Masrur the sworder; and the reason of their coming to the house was that the Caliph, being heavy at heart, had summoned his Minister and said, "O Wazir! it is our will to go down to the city and pace its streets, for my breast is sore straitened." So they all four donned dervish dress and went down and walked about, till they came to that house where, hearing music, they were minded to know the cause. They spent the night in joyance and harmony and telling tale after tale until morning dawned, when the Caliph laid an hundred gold pieces under the prayer-carpet and all taking leave of Ala al-Din, went their way. Now when Zubaydah lifted the carpet she found beneath it the hundred dinars and she said to her husband, "Take these hundred dinars which I have found under the prayer-carpet; assuredly the Dervishes when about to leave us laid them there, without our knowledge." So Ala al-Din took the money and, repairing to the market, bought therewith meat and rice and clarified butter and all they required. And when it was night, he lit the wax-candles and said to his wife, "The mendicants, it is true, have not brought the ten thousand dinars which they promised me; but indeed they are poor men." As they were talking, behold, the Dervishes knocked at the door and she said, "Go down and open to them." So he did her bidding and bringing them up, said to them, "Have you brought me the ten thousand dinars you promised me?" They answered, "We have not been able to collect aught thereof as yet; but fear nothing: Inshallah, tomorrow we will compound for thee some alchemical-cookery. But now bid thy wife play us her very best pieces and gladden our hearts for we love music." So she took her lute and made them such melody that had caused the hardest rocks to dance with glee; and they passed the night in mirth and merriment, converse and good cheer, till morn appeared with its sheen and shone, when the Caliph laid an hundred gold pieces under the prayer-carpet and all, after taking leave of Ala al-Din, went their way. And they ceased not to visit him thus every night for nine nights; and each morning the Caliph put an hundred dinars under the prayer carpet, till the tenth night, when they came not. Now the reason of their failure to come was that the Caliph had sent to a great merchant, saying to him, "Bring me fifty loads of stuffs, such as come from Cairo,"--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Two Hundred and Fifty-eighth Night