,
She said, It hath reached me, O auspicious King, that the Dervishes thus addressed Ala al-Din, "By Allah, we were in fear for thee and naught kept us from thee but our lack of cash and coin." Quoth he, "Speedy relief hath come to me from my Lord; for my father hath sent me fifty thousand dinars and fifty loads of stuffs, each load worth a thousand dinars; besides a riding-mule, a robe of sables, an Abyssinian slave and a basin and ewer of gold. Moreover, I have made my peace with my father-in-law and my wife hath become my lawful wife by my paying her settlement; so laud to Allah for that!" Presently the Caliph rose to do a necessity; whereupon Ja'afar bent him towards Ala al-Din and said, "Look to thy manners, for thou art in the presence of the Commander of the Faithful " Asked he, "How have I failed in good breeding before the Commander of the Faithful, and which of you is he?" Quoth Ja'afar, "He who went out but now to make water is the Commander of the Faithful, Harun al-Rashid, and I am the Wazir Ja'afar; and this is Masrur the executioner and this other is Abu Nowas Hasan bin Hani.. And now, O Ala al-Din, use thy reason and bethink thee how many days' journey it is between Cairo and Baghdad." He replied, "Five and forty days' journey;" and Ja'afar rejoined, "Thy baggage was stolen only ten days ago; so how could the news have reached thy father, and how could he pack thee up other goods and send them to thee five-and-forty days' journey in ten days' time?" Quoth Ala al-Din, "O my lord and whence then came they?" "From the Commander of the Faithful," replied Ja'afar, "of his great affection for thee." As they were speaking, lo! the Caliph entered and Ala al-Din rising, kissed the ground before him and said, "Allah keep thee, O Prince of the Faithful, and give thee long life; and may the lieges never lack thy bounty and beneficence!" Replied the Caliph, "O Ala al-Din, let Zubaydah play us an air, by way of house-warming for thy deliverance." Thereupon she played him on the lute so rare a melody that the very stones shook for glee, and the strings cried out for present ecstasy, "O Loving One!" They spent the night after the merriest fashion, and in the morning the Caliph said to Ala al-Din, "Come to the Divan to-morrow." He answered, "Hearkening and obedience, O Commander of the Faithful; so Allah will and thou be well and in good case!" On the morrow he took ten trays and, putting on each a costly present, went up with them to the palace; and the Caliph was sitting on the throne when, behold, Ala al-Din appeared at the door of the Divan, repeating these two couplets,
"Honour and Glory wait on thee each morn! * Thine enviers' noses in the dust be set!  
   Ne'er cease thy days to be as white as snow; * Thy foeman's days to be as black as jet!"
"Welcome, O Ala Al-Din!" said the Caliph, and he replied, "O Commander of the Faithful, the Prophet (whom Allah bless and assain!) was wont to accept presents; and these ten trays, with what is on them, are my offering to thee." The Caliph accepted his gift and, ordering him a robe of honour, made him Provost of the merchants and gave him a seat in the Divan. And as he was sitting behold, his father-in-law came in and, seeing Ala al-Din seated in his place and clad in a robe of honour, said to the Caliph, "O King of the age, why is this man sitting in my place and wearing this robe of honour?" Quoth the Caliph, "I have made him Provost of the merchants, for offices are by investiture and not in perpetuity, and thou art deposed." Answered the merchant, "Thou hast done well, O Commander of the Faithful, for he is ours and one of us. Allah make the best of us the managers of our affairs! How many a little one hath become great!" Then the Caliph wrote Ala al-Din a Firman of investiture and gave it to the Governor who gave it to the crier, and the crier made proclamation in the Divan saying, "None is Provost of the merchants but Ala al-Din Abu al-Shamat, and his word is to be heard, and he must be obeyed with due respect paid, and he meriteth homage and honour and high degree!" Moreover, when the Divan broke up, the Governor went down with the crier before Ala Al-Din!" and the crier repeated the proclamation and they carried Ala al-Din through the thoroughfares of Baghdad, making proclamation of his dignity. Next day, Ala al-Din opened a shop for his slave Salim and set him therein, to buy and sell, whilst he himself rode to the palace and took his place in the Caliph's Divan.--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Two Hundred and Sixtieth Night