,
She said, It hath reached me, O auspicious King, that when Zu 'l- Kura'a passed by the valley he righted there, and, when he drew near the mountain, he heard the keening and said, "What lamenting is that on yonder hill?" They answered him, saying, "Verily this be the tomb of Hatim al-Táyy, over which are two troughs of stone and stone figures of girls with dishevelled hair; and all who camp in this place by night hear this crying and keening." So he said jestingly, "O Hatim of Tayy! we are thy guests this night, and we are lank with hunger." Then sleep overcame him, but presently he awoke in affright and cried out, saying, "Help, O Arabs! Look to my beast!" So they came to him, and finding his she-camel struggling and struck down, they stabbed her in the throat and roasted her flesh and ate. Then they asked him what had happened and he said, "When I closed my eyes, I saw in my sleep Hatim of Tayy who came to me sword in hand and cried, 'Thou comest to us and we have nothing by us.' Then he smote my she- camel with his sword, and she had surely died even though ye had not come to her and slaughtered her." Now when morning dawned the King mounted the beast of one of his companions and, taking the owner up behind him, set out and fared on till midday, when they saw a man coming towards them, mounted on a camel and leading another, and said to him, "Who art thou?" He answered, "I am Adi, son of Hatim of Tayy; where is Zu 'l-Kura'a, Emir of Himyar?" Replied they, "This is he;" and he said to the prince, "Take this she-camel in place of thy beast which my father slaughtered for thee." Asked Zu 'l Kura'a, "Who told thee of this?" and Adi answered, "My father appeared to me in a dream last night and said to me, 'Harkye, Adi; Zu 'l Kura'a King of Himyar, sought the guest-rite of me and I, having naught to give him, slaughtered his she-camel, that he might eat: so do thou carry him a she-camel to ride, for I have nothing.'" And Zu 'l-Kura'a took her, marvelling at the generosity of Hatim of Tayy alive and dead. And amongst instances of generosity is the...
It is told of Ma'an bin Záidah that, being out one day a-chasing and a-hunting, he became athirst but his men had no water with them; and while thus suffering behold, three damsels met him bearing three skins of water;--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Two Hundred and Seventy-first Night