,
She said, It hath reached me, O auspicious King, that the scavenger continued, "Now when her husband had made his peace with the young lady, he lay with her that night; and next morning, the soldiers came for him and he mounted and rode away; whereupon she drew near to me and said, 'Sawst thou yonder man?' I answered, 'Yes;' and she said, 'He is my husband, and I will tell thee what befell me with him. It came to pass one day that we were sitting, he and I, in the garden within the house, and behold, he rose from my side and was absent a long while, till I grew tired of waiting and said to myself: Most like, he is in the privy. So I arose and went to the water-closet, but not finding him there, went down to the kitchen, where I saw a slave-girl; and when I enquired for him, she showed him to me lying with one of the cookmaids. Hereupon, I swore a great oath that I assuredly would do adultery with the foulest and filthiest man in Baghdad; and the day the eunuch laid hands on thee, I had been four days going round about the city in quest of one who should answer to this description, but found none fouler nor filthier than thy good self. So I took thee and there passed between us that which Allah fore ordained to us; and now I am quit of my oath.' Then she added, 'If, however, my husband return yet again to the cookmaid and lie with her, I will restore thee to thy lost place in my favours.' Now when I heard these words from her lips, what while she pierced my heart with the shafts of her glances, my tears streamed forth, till my eyelids were chafed sore with weeping, and I repeated the saying of the poet,
'Grant me the kiss of that left hand ten times; * And learn it hath than right hand higher grade;  
 For 'tis but little since that same left hand * Washed off Sir Reverence when ablution made.'
Then she made them give me other fifty dinars (making in all four hundred gold pieces I had of her) and bade me depart. So I went out from her and came hither, that I might pray Allah (extolled and exalted be He!) to make her husband return to the cookmaid, that haply I might be again admitted to her favours.' When the Emir of the pilgrims heard the man's story, he set him free and said to the bystanders, 'Allah upon you, pray for him, for indeed he is excusable.'" And men also tell the tale of...
It is related that the Caliph Harun al-Rashid, was one night restless with extreme restlessness, so he summoned his Wazir Ja'afar the Barmecide, and said to him, "My breast is straitened and I have a desire to divert myself to-night by walking about the streets of Baghdad and looking into folks' affairs; but with this precaution that we disguise ourselves in merchants' gear, so none shall know us." He answered, "Hearkening and obedience." They rose at once and doffing the rich raiment they wore, donned merchants' habits and sallied forth three in number, the Caliph, Ja'afar and Masrur the sworder. Then they walked from place to place, till they came to the Tigris and saw an old man sitting in a boat; so they went up to him and saluting him, said, "O Shaykh, we desire thee of thy kindness and favour to carry us a- pleasuring down the river, in this thy boat, and take this dinar to thy hire."--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Two Hundred and Eighty-sixth Night