,
She said, It hath reached me, O auspicious King, that the beautiful youth said to the broker, "Take over the thousand dirhams;" and when the broker heard this, he knew that the case was suspicious. So he carried the collar to the Syndic of the bazaar, and the Syndic took it to the Governor who was also prefect of police, and said to him falsely enough, "This necklet was stolen from my house, and we have found the thief in traders' dress." So before I was aware of it the watch got round me and, making me their prisoner, carried me before the Governor who questioned me of the collar. I told him the tale I had told to the broker; but he laughed and said, "These words are not true." Then, before I knew what was doing, the guard stripped off my clothes and came down with palm rods upon my ribs, till for the smart of the stick I confessed, "It was I who stole it;" saying to myself, "'Tis better for thee to say, I stole it, than to let them know that its owner was murdered in thy house, for then would they slay thee to avenge her." So they wrote down that I had stolen it and they cut off my hand and scalded the stump in oil, when I swooned away for pain; but they gave me wine to drink and I recovered and, taking up my hand, was going to my fine house, when my landlord said to me, "Inasmuch, O my son, as this hath befallen thee, thou must leave my house and look out for another lodging for thee, since thou art convicted of theft. Thou art a handsome youth, but who will pity thee after this?" "O my master" said I, "bear with me but two days or three, till I find me another place." He answered, "So be it." and went away and left me. I returned to the house where I sat weeping and saying, How shall I go back to my own people with my hand lopped off and they know not that I am innocent? Perchance even after this Allah may order some matter for me." And I wept with exceeding weeping, grief beset me and I remained in sore trouble for two days; but on the third day my landlord came suddenly in to me, and with him some of the guard and the Syndic of the bazaar, who had falsely charged me with stealing the necklet. I went up to them and asked, "What is the matter?" however, they pinioned me with out further parley and threw a chain about my neck, saying, "The necklet which was with thee hath proved to be the property of the Wazir of Damascus who is also her Viceroy;" and they added, "It was missing from his house three years ago at the same time as his younger daughter." When I heard these words, my heart sank within me and I said to myself, "Thy life is gone beyond a doubt! By Allah, needs must I tell the Chief my story; and, if he will, let him kill me, and if he please, let him pardon me." So they carried me to the Wazir's house and made me stand between his hands. When he saw me, he glanced at me out of the corner of his eye and said to those present, "Why did ye lop off his hand? This man is unfortunate, and there is no fault in him; indeed ye have wronged him in cutting off his hand." When I heard this, I took heart and, my soul presaging good, I said to him, "By Allah, O my lord, I am no thief; but they calumniated me with a vile calumny, and they scourged me midmost the market, bidding me confess till, for the pain of the rods, I lied against myself and confessed the theft, albeit I am altogether innocent of it." "Fear not," quoth the Viceroy, "no harm shall come to thee." Then he ordered the Syndic of the bazaar to be imprisoned and said to him, "Give this man the blood money for his hand; and, if thou delay I will hang thee and seize all thy property." Moreover he called to his guards who took him and dragged him away, leaving me with the Chief. Then they loosed by his command the chain from my neck and unbound my arms; and he looked at me, and said, "O my son, be true with me, and tell me how this necklace came to thee." And he repeated these verses:--
"Truth best befits thee, albeit truth * Shall bring thee to burn on the threatened fire."
"By Allah, O my lord," answered I, "I will tell thee nothing but the truth." Then I related to him all that had passed between me and the first lady, and how she had brought me the second and had slain her out of jealousy, and I detailed for him the tale to its full. When he heard my story, he shook his head and struck his right hand upon the left, and putting his kerchief over his face wept awhile and then repeated:--
"I see the woes of the world abound, * And worldings sick with spleen and teen;  
   There's One who the meeting of two shall part, * And who part not are few and far between!"
Then he turned to me and said, "Know, O my son, that the elder damsel who first came to thee was my daughter whom I used to keep closely guarded. When she grew up, I sent her to Cairo and married her to her cousin, my brother's son. After a while he died and she came back: but she had learnt wantonness and ungraciousness from the people of Cairo; so she visited thee four times and at last brought her younger sister. Now they were sisters-german and much attached to each other; and, when that adventure happened to the elder, she disclosed her secret to her sister who desired to go out with her. So she asked thy leave and carried her to thee; after which she returned alone and, finding her weeping, I questioned her of her sister, but she said, 'I know nothing of her.' However, she presently told her mother privily of what had happened and how she had cut off her sister's head and her mother told me. Then she ceased not to weep and say, 'By Allah! I shall cry for her till I die.' Nor did she give over mourning till her heart broke and she died; and things fell out after that fashion. See then, O my son, what hath come to pass; and now I desire thee not to thwart me in what I am about to offer thee, and it is that I purpose to marry thee to my youngest daughter; for she is a virgin and born of another mother; and I will take no dower of thee but, on the contrary, will appoint thee an allowance, and thou shalt abide with me in my house in the stead of my son." "So be it," I answered, "and how could I hope for such good fortune?" Then he sent at once for the Kazi and witnesses, and let write my marriage contract with his daughter and I went in to her. Moreover, he got me from the Syndic of the bazaar a large sum of money and I became in high favour with him. During this year news came to me that my father was dead and the Wazir despatched a courier, with letters bearing the royal sign manual, to fetch me the money which my father had left behind him, and now I am living in all the solace of life. Such was the manner of the cutting off my right hand." I marvelled at his story (continued the Jew), and I abode with him three days after which he gave me much wealth, and I set out and travelled Eastward till I reached this your city and the sojourn suited me right well; so I took up my abode here and there befell me what thou knowest with the Hunchback. There upon the King of China shook his head and said, "This story of thine is not stranger and more wondrous and marvellous and delectable than the tale of the Hunchback; and so needs must I hang the whole number of you. However there yet remains the Tailor who is the head of all the offence;" and he added, "O Tailor, if thou canst tell me any thing more wonderful than the story of the Hunchback, I will pardon you all your offences." Thereupon the man came forward and began to tell the...
Know, O King of the age, that most marvellous was that which befell me but yesterday, before I foregathered with the Hunch back. It so chanced that in the early day I was at the marriage feast of one of my companions, who had gotten together in his house some twenty of the handicraftsmen of this city, amongst them tailors and silk spinners and carpenters and others of the same kidney. As soon as the sun had risen, they set food before us that we might eat when behold, the master of the house entered, and with him a foreign youth and a well favoured of the people of Baghdad, wearing clothes as handsome as handsome could be; and he was of right comely presence save that he was lame of one leg. He came and saluted us and we stood up to receive him; but when he was about to sit down he espied amongst us a certain man which was a Barber; whereupon he refused to be seated and would have gone away. But we stopped him and our host also stayed him, making oath that he should not leave us and asked him, "What is the reason of thy coming in and going out again at once?"; whereto he answered, "By Allah, O my lord, do not hinder me; for the cause of my turning back is yon Barber of bad omen, yon black o'face, yon ne'er do well!" When the housemaster heard these words he marvelled with extreme marvel and said, "How cometh this young man, who haileth from Baghdad, to be so troubled and perplexed about this Barber?" Then we looked at the stranger and said, "Explain the cause of thine anger against the Barber." "O fair company," quoth the youth, "there befell me a strange adventure with this Barber in Baghdad (which is my native city); he was the cause of the breaking of my leg and of my lameness, and I have sworn never to sit in the same place with him, nor even tarry in any town where he happens to abide; and I have bidden adieu to Baghdad and travelled far from it and came to stay in this your city; yet I have hardly passed one night before I meet him again. But not another day shall go by ere I fare forth from here." Said we to him, "Allah upon thee, tell us the tale;" and the youth replied (the Barber changing colour from brown to yellow as he spoke): Know, O fair company, that my father was one of the chief merchants of Baghdad, and Almighty Allah had blessed him with no son but myself. When I grew up and reached man's estate, my father was received into the mercy of Allah (whose Name be exalted!) and left me money and eunuchs, servants and slaves; and I used to dress well and diet well. Now Allah had made me a hater of women kind and one day, as I was walking along a street in Baghdad, a party of females met me face to face in the footway; so I fled from them and, entering an alley which was no thoroughfare, sat down upon a stone bench at its other end. I had not sat there long before the latticed window of one of the houses opposite was thrown open, and there appeared at it a young lady, as she were the full moon at its fullest; never in my life saw I her like; and she began to water some flowers on the window sill. She turned right and left and, seeing me watching her, shut the window and went away. Thereupon fire was suddenly enkindled in my heart; my mind was possessed with her and my woman hate turned to woman love. I continued sitting there, lost to the world, till sunset when lo! the Kazi of the city came riding by with his slaves before him and his eunuchs behind him, and dismounting entered the house in which the damsel had appeared. By this I knew that he was her father; so I went home sorrowful and cast myself upon my carpet bed in grief. Then my handmaids flocked in and sat about me, unknowing what ailed me; but I addressed no speech to them, and they wept and wailed over me. Presently in came an old woman who looked at me and saw with a glance what was the matter with me: so she by my head spoke me fair, saying, "O my son, tell me all about it and I will be the means of thy union with her." So I related to her what had happened and she answered, "O my son, this one is the daughter of the Kazi of Baghdad who keepeth her in the closest seclusion; and the window where thou sawest her is her floor, whilst her father occupies the large saloon in the lower story. She is often there alone and I am wont to visit at the house; so thou shalt not win to her save through me. Now set thy wits to work and be of good cheer." With these words she went away and I took heart at what she said and my people rejoiced that day, seeing me rise in the morning safe and sound. By and by the old woman returned looking chopfallen, and said, "O my son, do not ask me how I fared with her! When I told her that, she cried at me, 'If thou hold not thy peace, O hag of ill omen, and leave not such talk, I will entreat thee as thou deservest and do thee die by the foulest of deaths.' But needs must I have at her a second time." When I heard this it added ailment to my ailment and the neighbours visited me and judged that I was not long for this world; but after some days, the old woman came to me and, putting her mouth close to my ear, whispered, "O my son; I claim from thee the gift of good news." With this my soul returned to me and I said, "Whatever thou wilt shall be thine." Thereupon she began, "Yesterday I went to the young lady who, seeing me broken in spirit and shedding tears from reddened eyes, asked me, 'O naunty mine, what ails thee, that I see thy breast so straitened?'; and I answered her, weeping bitterly, 'O my lady, I am just come from the house of a youth who loves thee and who is about to die for sake of thee!' Quoth she (and her heart was softened), 'And who is this youth of whom thou speakest?'; and quoth I, 'He is to me as a son and the fruit of my vitals. He saw thee, some days ago, at the window watering thy flowers and espying thy face and wrists he fell in love at first sight. I let him know what happened to me the last time I was with thee, whereupon his ailment increased, he took to the pillow and he is naught now but a dead man, and no doubt what ever of it.' At this she turned pale and asked, 'All this for my sake?'; and I answered, 'Ay, by Allah! what wouldst thou have me do?' Said she, 'Go back to him and greet him for me and tell him that I am twice more heartsick than he is. And on Friday, before the hour of public prayer, bid him here to the house, and I will come down and open the door for him. Then I will carry him up to my chamber and foregather with him for a while, and let him depart before my father return from the Mosque.'" When I heard the old woman's words, all my sickness suddenly fell from me, my anguish ceased and my heart was comforted; I took off what clothes were on me and gave them to her and, as she turned to go, she said, "Keep a good heart!" "I have not a jot of sorrow left." I replied. My household and intimates rejoiced in my recovery and I abode thus till Friday, when behold, the old woman came in and asked me how I did, to which I answered that I was well and in good case. Then I donned my clothes and perfumed myself and sat down to await the congregation going in to prayers, that I might betake myself to her. But the old woman said to me, "Thou hast time and to spare: so thou wouldst do well to go to the Hammam and have thy hair shaven off (especially after thy ailment), so as not to show traces of sickness." "This were the best way," answered I, "I have just now bathed in hot water, but I will have my head shaved." Then I said to my page, "Go to the bazaar and bring me a barber, a discreet fellow and one not inclined to meddling or impertinent curiosity or likely to split my head with his excessive talk." The boy went out at once and brought back with him this wretched old man, this Shaykh of ill omen. When he came in he saluted me and I returned his salutation; then quoth he, "Of a truth I see thee thin of body;" and quoth I, "I have been ailing." He continued, "Allah drive far away from thee thy woe and thy sorrow and thy trouble and thy distress." "Allah grant thy prayer!" said I. He pursued, "All gladness to thee, O my master, for indeed recovery is come to thee. Dost thou wish to be polled or to be blooded? Indeed it was a tradition of Ibn Abbas (Allah accept of him!) that the Apostle said, 'Whoso cutteth his hair on a Friday, the Lord shall avert from him threescore and ten calamities;' and again is related of him also that he said, 'Cupping on a Friday keepeth from loss of sight and a host of diseases.'" "Leave this talk," I cried; "come, shave me my head at once for I can't stand it." So he rose and put forth his hand in most leisurely way and took out a kerchief and unfolded it, and lo! it contained an astrolabe with seven parallel plates mounted in silver. Then he went to the middle of the court and raised head and instrument towards the sun's rays and looked for a long while. When this was over, he came back and said to me, "Know that there have elapsed of this our day, which be Friday, and this Friday be the tenth of the month Safar in the six hundred and fifty- third year since the Hegira or Flight of the Apostle (on whom be the bestest of blessings and peace!) and the seven thousand three hundred and twentieth year of the era of Alexander, eight degrees and six minutes. Furthermore the ascendant of this our day is, according to the exactest science of computation, the planet Mars; and it so happeneth that Mercury is in conjunction with him, denoting an auspicious moment for hair cutting; and this also maketh manifest to me that thou desires union with a certain person and that your intercourse will not be propitious. But after this there occurreth a sign respecting a matter which will befall thee and whereof I will not speak." "O thou," cried I, "by Allah, thou weariest me and scatterest my wits and thy forecast is other than good; I sent for thee to poll my head and naught else: so up and shave me and prolong not thy speech." "By Allah," replied he, "if thou but knew what is about to befall thee, thou wouldst do nothing this day, and I counsel thee to act as I tell thee by computation of the constellations." "By Allah," said I, "never did I see a barber who excelled in judicial astrology save thyself: but I think and I know that thou art most prodigal of frivolous talk. I sent for thee only to shave my head, but thou comest and pesterest me with this sorry prattle." "What more wouldst thou have?" replied he. "Allah hath bounteously bestowed on thee a Barber who is an astrologer, one learned in alchemy and white magic; syntax, grammar, and lexicology; the arts of logic, rhetoric and elocution; mathematics, arithmetic and algebra; astronomy, astromancy and geometry; theology, the Traditions of the Apostle and the Commentaries on the Koran. Furthermore, I have read books galore and digested them and have had experience of affairs and comprehended them. In short I have learned the theorick and the practick of all the arts and sciences; I know everything of them by rote and I am a past master in tota re scibili. Thy father loved me for my lack of officiousness, argal, to serve thee is a religious duty incumbent on me. I am no busy body as thou seemest to suppose, and on this account I am known as The Silent Man, also, The Modest Man. Wherefore it behoveth thee to render thanks to Allah Almighty and not cross me, for I am a true counsellor to thee and benevolently minded towards thee. Would that I were in thy service a whole year that thou mightest do me justice; and I would ask thee no wage for all this." When I heard his flow of words, I said to him, "Doubtless thou wilt be my death this day!"--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Thirtieth Night