,
She said, It hath reached me, O auspicious King, that when the old woman heard groans within the house, she knocked at the door, whereupon a slave-girl came down and opening to her, saluted her. Quoth the old woman, "I have these trifles for sale: is there any one with you who will buy aught of them?" "Yes," answered the damsel and, carrying her indoors, made her sit down; whereupon all the slave-girls came round her and each bought something of her. And as the old woman spoke them fair and was easy with them as to price, all rejoiced in her, because of her kind ways and pleasant speech. Meanwhile, she looked narrowly at the ins and outs of the place to see who it was she had heard groaning, till her glance fell on Zumurrud, when she knew her and she began to show her customers yet more kindness. At last she made sure that Zumurrud was laid prostrate; so she wept and said to the girls, "O my children, how cometh yonder young lady in this plight?" Then the slave-girls told her all what had passed, adding, "Indeed this matter is not of our choice; but our master commanded us to do thus, and he is now on a journey." She said, "O my children, I have a favour to ask of you, and it is that you loose this unhappy damsel of her bonds, till you know of your lord's return, when do ye bind her again as she was; and you shall earn a reward from the Lord of all creatures." "We hear and obey," answered they and at once loosing Zumurrud, gave her to eat and drink. Thereupon quoth the old woman, "Would my leg had been broken, ere I entered your house!" And she went up to Zumurrud and said to her, "O my daughter, Heaven keep thee safe; soon shall Allah bring thee relief." Then she privily told her that she came from her lord, Ali Shar, and agreed with her to be on the watch for sounds that night, saying, "Thy lord will come and stand by the pavilion-bench and whistle to thee; and when thou hearest him, do thou whistle back to him and let thyself down to him by a rope from the window, and he will take thee and go away with thee." So Zumurrud thanked the old woman, who went forth and returned to Ali Shar and told him what she had done, saying, "Go this night, at midnight, to such a quarter, for the accursed carle's house is there and its fashion is thus and thus. Stand under the window of the upper chamber and whistle; whereupon she will let herself down to thee; then do thou take her and carry her whither thou wilt." He thanked her for her good offices and with flowing tears repeated these couplets,
"Now with their says and saids no more vex me the chiding race; * My heart is weary and I'm worn to bone by their disgrace:  
   And tears a truthful legend with a long ascription-chain * Of my desertion and distress the lineage can trace.  
   O thou heart-whole and free from dole and dolours I endure, * Cut short thy long persistency nor question of my case:  
   A sweet-lipped one and soft of sides and cast in shapeliest mould * Hath stormed my heart with honied lure and honied words of grace.  
   No rest my heart hath known since thou art gone, nor ever close * These eyes, nor patience aloe scape the hopes I dare to trace:  
   Ye have abandoned me to be the pawn of vain desire, * In squalid state 'twixt enviers and they who blame to face:  
   As for forgetting you or love 'tis thing I never knew; * Nor in my thought shall ever pass a living thing but you."
And when he ended his verses, he sighed and shed tears and repeated also these couplets,
"Divinely were inspired his words who brought me news of you; * For brought he unto me a gift was music in mine ear:  
   Take he for gift, if him content, this worn-out threadbare robe, * My heart, which was in pieces torn when parting from my fete."
He waited till night darkened and, when came the appointed time, he went to the quarter she had described to him and saw and recognised the Christian's house; so he sat down on the bench under the gallery. Presently drowsiness overcame him and he slept (Glory be to Him who sleepeth not!?, for it was long since he had tasted sleep, by reason of the violence of his passion, and he became as one drunken with slumber. And while he was on this wise,--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Three Hundred and Seventeenth Night