,
She said, It hath reached me, O auspicious King, that when the accursed, who had called himself Rashid al-Din, returned from travel, his household informed him that Zumurrud was missing and with her a pair of saddle-bags full of money; on hearing which ill tidings he rent his raiment and buffeted his face and plucked out his beard. Then he despatched his brother Barsum in quest of her to lands adjoining and, when he was weary of awaiting news of him, he went forth himself, to seek for him and for the girl, whenas fate led him to the city of Zumurrud. He entered it on the first day of the month and finding the streets deserted and the shops shut and women idling at the windows, he asked them the reason why, and they told him that the King made a banquet on the first of each month for the people, all of whom were bound to attend it, nor might any abide in his house or shop that day; and they directed him to the racing-plain. So he betook himself thither and found the people crowding about the food, and there was never a place for him save in front of the rice-dish now well-known. Here then he sat and put forth his hand to eat thereof, whereupon Zumurrud cried out to her guards, saying, "Bring me him who sitteth over against the dish of rice." So they knew him by what had before happened and laid hands on him and brought him before Queen Zumurrud, who said to him, "Out on thee! What is thy name and trade, and what bringeth thee to our city?" Answered he, "O King of the age, my name is Rustam and I have no occupation, for I am a poor dervish." Then said she to her attendants, "Bring me table of sand and pen of brass." So they brought her what she sought, as of wont; and she took the pen and made the dots which formed the figure and considered it awhile, then raising her head to Rashid al-Din, she said, "O dog, how darest thou lie to Kings? Thy name is Rashid al-Din the Nazarene, thou art outwardly a Moslem, but a Christian at heart, and thine occupation is to lay snares for the slave-girls of the Moslems and make them captives. Speak the truth, or I will smite off thy head." He hesitated and stammered, then replied, "Thou sayest sooth, O King of the age!" Whereupon she commanded to throw him down and give him an hundred blows with a stick on each sole and a thousand stripes with a whip on his body; after which she bade flay him and stuff his skin with herds of flax and dig a pit without the city, wherein they should burn his corpse and cast on his ashes offal-and ordure. They did as she bade them and she gave the people leave to eat. So they ate and when they had eaten their fill they went their ways, while Queen Zumurrud returned to her palace, saying, "I thank Allah for solacing my heart of those who wronged me." Then she praised the Creator of the earth and the heavens and repeated these couplets,
"They ruled awhile and theirs was harsh tyrannic rule, * But soon that rule went by as though it never were:  
   If just they had won justice; but they sinned, and so * The world collected all its bane for them to bear:  
   So died they and their case's tongue declares aloud * This is for that so of the world your blaming spare."
And when her verse was ended she called to mind her lord Ali Shar and wept flowing tears; but presently recovered herself and said, "Haply Allah, who hath given mine enemies into my hand, will vouchsafe me the speedy return of my beloved;" and she begged forgiveness of Allah (be He extolled and exalted')--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Three Hundred and Twenty-fourth Night