,
She said, It hath reached me, O auspicious King, that when Ali Shar recovered from his swoon he saw the old woman bewailing his griefs and weeping over him; so he complained of his hard lot and repeated these two couplets,
"How bitter to friends is a parting, * And a meeting how sweet to the lover!  
   Allah join all the lovers He parteth, * And save me who of love ne'er recover."
The old woman mourned over him and said to him, "Sit here, whilst I go in quest of news for thee and return to thee in haste." "To hear is to obey," answered he. So she left him on her good errand and was absent till midday, when she returned and said to him, "O Ali, I fear me thou must die in thy grief; thou wilt never see thy beloved again save on the bridge Al-Sirát; for the people of the Christian's house, when they arose in the morning, found the window giving on the garden torn from its hinges and Zumurrud missing, and with her a pair of saddle-bags full of the Christian's money. And when I came thither, I saw the Chief of Police standing at the door, he and his many, and there is no Majesty and there is no Might save in Allah, the Glorious, the Great!" Now, as Ali Shar heard these words, the light in his sight was changed to the darkness of night and he despaired of life and made sure of death; nor did he leave weeping, till he lost his senses. When he revived, love and longing were sore upon him; there befel him a grievous sickness and he kept his house a whole year; during which the old woman ceased not to bring him doctors and ply him with ptisanes and diet-drinks and make him savoury broths till, after the twelve-month ended, his life returned to him. Then he recalled what had passed and repeated these couplets,
"Severance-grief nighmost, Union done to death, * Down-railing tear-drops, heart fire tortureth!  
   Redoubleth pine in one that hath no peace * For love and wake and woe he suffereth:  
   O Lord, if there be thing to joy my soul * Deign Thou bestow it while I breathe my breath."
When the second year began, the old woman said to him, "O my son, all this thy weeping and wailing will not bring thee back thy mistress. Rise, therefore, gird the loins of resolution and seek for her in the lands: peradventure thou shalt light on some news of her." And she ceased not to exhort and hearten him, till he took courage and she carried him to the Hammam. Then she made him drink strong wine and eat white meats, and thus she did with him for a whole month, till he regained strength; and setting out journeyed without ceasing till he arrived at Zumurrud's city where he went to the horse-course, and sat down before the dish of sweet rice and put out his hand to eat of it. Now when the folk saw this, they were concerned for him and said to him, "O young man, eat not of that dish, for whoso eateth thereof, misfortune befalleth him." Answered he, "Leave me to eat of it, and let them do with me what they will, so haply shall I be at rest from this wearying life." Accordingly he ate a first mouthful, and Zumurrud was minded to have him brought before her, but then she bethought her that belike he was an hungered and said to herself, "It were properer to let him eat his fill." So he went on eating, whilst the folk looked at him in astonishment, waiting to see what would betide him; and, when he had satisfied himself, Zumurrud said to certain of her eunuchry, "Go to yonder youth who eateth of the rice and bring him to me in courteous guise, saying: 'Answer the summons of the King who would have a word with thee on some slight matter.'" They replied, "We hear and obey," and going straightways up to Ali Shar, said to him, "O my lord, be pleased to answer the summons of the King and let thy heart be at ease." Quoth he, "Hearkening and obedience;" and followed the eunuchs,--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Three Hundred and Twenty-sixth Night