,
She said, It hath reached me, O auspicious King, that the young lady rejoined, 'We accept thine excuse,' and calling one of her slave maids, said to her, 'O Lutf, give him to drink in the golden tankard.' So she brought me a tankard of red gold, set with pearls and gems of price, full of water mingled with virgin musk and covered with a napkin of green silk, and I addressed myself to drink and was long about my drinking, for I stole glances at her the while, till I could prolong my stay no longer. Then I returned the tankard to the girl, but did not offer to go; and she said to me, 'O Shaykh, wend thy way.' But I said, 'O my lady, I am troubled in mind.' She asked me 'for what?' and I answered, 'For the turns of Time and the change of things.' Replied she, 'Well mayst thou be troubled thereat for Time breedeth wonders. But what hast thou seen of such surprises that thou shouldst muse upon them?' Quoth I, 'I was thinking of the whilom owner of this house, for he was my intimate in his lifetime.' Asked she, 'What was his name?'; and I answered, 'Mohammed bin Ali the Jeweller and he was a man of great wealth. Tell me did he leave any children?' Said she, 'Yes, he left a daughter, Budur by name, who inherited all his wealth?' Quoth I, 'Meseemeth thou art his daughter?' 'Yes,' answered she, laughing; then added, 'O Shaykh, thou best talked long enough; now wend thy ways.' Replied I, 'Needst must I go, but I see thy charms are changed by being out of health; so tell me thy case; it may be Allah will give thee comfort at my hands.' Rejoined she, 'O Shayth, if thou be a man of discretion, I will discover to thee my secret; but first tell me who thou art, that I may know whether thou art worthy of confidence or not; for the poet saith,
'None keepeth a secret but a faithful person: with the best of mankind remaineth concealed.  
   
   I have kept my secret in a house with a lock, whose key is lost and whose door is sealed.'
Thereto I replied, 'O my lady, an thou wouldest know who I am, I am Ali bin Mansúr of Damascus, the Wag, cup-companion to the Commander of the Faithful, Harun al-Rashid.' Now when she heard my name, she came down from her seat and saluting me, said, 'Welcome, O Ibn Mansur! Now will I tell thee my case and entrust thee with my secret. I am a lover separated from her beloved.' I answered, 'O my lady, thou art fair and shouldest be on love terms with none but the fair. Whom then dost thou love?' Quoth she, 'I love Jubayr bin Umayr al-Shaybáni, Emir of the Banú Shaybán;' and she described to me a young man than whom there was no prettier fellow in Bassorah. I asked, 'O my lady, have interviews or letters passed between you?' and she answered 'Yes, but our love was tongue-love souls, not heart and souls- love; for he kept not his trust nor was he faithful to his troth.' Said I, 'O my lady, and what was the cause of your separation?', and she replied, 'I was sitting one day whilst my handmaid here combed my hair. When she had made an end of combing it, she plaited my tresses, and my beauty and loveliness charmed her; so she bent over me and kissed my cheek. At that moment he came in unawares, and, seeing the girl kiss my cheek, straightways turned away in anger, vowing eternal-separation and repeating these two couplets,
'If another share in the thing I love, * I abandon my love and live lorn of love.  
   My beloved is worthless if aught she will, * Save that which her lover doth most approve.
And from the time he left me to this present hour, O Ibn Mansur, he hath neither written to me nor answered my letters.' Quoth I, 'And what purposes" thou to do?' Quoth she, 'I have a mind to send him a letter by thee. If thou bring me back an answer, thou shalt have of me five hundred gold pieces; and if not, then an hundred for thy trouble in going and coming.' I answered, 'Do what seemeth good to thee; I hear and I obey thee.' Whereupon she called to one of her slave-girls, 'Bring me ink case and paper,' and she wrote thereon these couplets,
'Beloved, why this strangeness, why this hate? * When shall thy pardon reunite us two?  
   Why dost thou turn from me in severance? * Thy face is not the face I am wont to know.  
   Yes, slanderers falsed my words, and thou to them * Inclining, madest spite and envy grow.  
   An hast believed their tale, the Heavens forbid * Now thou believe it when dost better bow!  
   By thy life tell what hath reached thine ear, * Thou know'st what said they and so justice show.  
   An it be true I spoke the words, my words * Admit interpreting and change allow:  
   Given that the words of Allah were revealed, * Folk changed the Torah and still changing go:  
   What slanders told they of mankind before! * Jacob heard Joseph blamed by tongue of foe.  
   Yea, for myself and slanderer and thee * An awful day of reckoning there shall be.'
Then she sealed the letter and gave it to me; and I took it and carried it to the house of Jubayr bin Umayr, whom I found absent a hunting. So I sat down to wait for him; and behold, he returned from the chase; and when I saw him, O Prince of True Believers, come riding up, my wit was confounded by his beauty and grace. As soon as he sighted me sitting at the house-door, he dismounted and coming up to me embraced me and saluted me; and meseemed I embraced the world and all therein. Then he carried me into his house and, seating me on his own couch, called for food. They brought a table of Khalanj-wood of Khorasan with feet of gold, whereon were all manners of meats, fried and roasted and the like. So I seated myself at the table and examining it with care found these couplets engraved upon it:"--And Shahrazad perceived the dawn of day and ceased saying her permitted say,
When it was the Three Hundred and Thirtieth Night