,
She said, It hath reached me, O auspicious King, that Ali son of Mansur continued: "So I seated myself at the table of Jubayr bin Umayr al-Shaybani and, examining it with care, found these couplets engraved upon it,
'On these which once were-chicks, 
  Your mourning glances fix,  
  Late dwellers in the mansion of the cup, 
  Now nearly eaten up! 
  Let tears bedew 
  The memory of that stew, 
  Those partridges, once roast, 
  Now lost!
The daughters of the grouse in plaintive strain  
   Bemourn, and still bemourn, and mourn again! 
  The children of the fry, 
  We lately saw 
  Half smothered in pilau  
  With buttery mutton fritters smoking by! 
  Alas! my heart, the fish! 
  Who filled his dish,
With flaky form in varying colours spread  
   On the round pastry cake of household bread! 
  Heaven sent us that kabob! 
  For no one could 
  (Save heaven he should rob)  
  Produce a thing so excellently good, 
  Or give us roasted meat  
  With basting oil so savourily replete!
But, oh! mine appetite, alas! for thee! 
  Who on that furmeaty So sharpset west a little while ago--  
  That furmeaty, which mashed by hands of snow, 
  A light reflection bore,  
  Of the bright bracelets that those fair hands wore; 
  Again remembrance glads my sense 
  With visions of its excellence!
Again I see the cloth unrolled 
  Rich worked in many a varied fold! 
  Be patient, oh! my soul, they say 
  Fortune rules all that's new and strange, 
  And though she pinches us to day,  
  To-morrow brings full rations, and a change!'
Then said Jubayr, 'Put forth thy hand to our food and ease our heart by eating of our victual.' Answered I, 'By Allah, I will not eat a mouthful, till thou grant me my desire.' He asked, 'What is thy desire?'; so I brought out the letter and gave it to him; but, when he had read it and mastered its contents, he tore it in pieces and throwing it on the floor, said to me, 'O Ibn Mansur, I will grant thee whatever thou askest save thy desire which concerneth the writer of this letter, for I have no answer to her.' At this I rose in anger; but he caught hold of my skirts, saying, 'O Ibn Mansur, I will tell thee what she said to thee, albeit I was not present with you.' I asked, 'And what did she say to me?'; and he answered, 'Did not the writer of this letter say to thee, If thou bring me back an answer, thou shalt have of me five hundred ducats; and if not, an hundred for thy pains?' 'Yes,' replied I; and he rejoined, 'Abide with me this day and eat and drink and enjoy thyself and make merry, and thou shalt have thy five hundred ducats.' So I sat with him and ate and drank and made merry and enjoyed myself and entertained him with talk deep in to the night; after which I said to him, 'O my master, is there no music in thy house.' He answered, 'Verily for many a day we have drunk without music.' Then he called out, saying, 'Ho, Shajarat al-Durr?' Whereupon a slave- girl answered him from her chamber and came in to us, with a lute of Hindu make, wrapped in a silken bag. And she sat down and, laying the lute in her lap, preluded in one and twenty modes; then, returning to the first, she sang to a lively measure these couplets,
'We have ne'er tasted of Love's sweets and bitter draught, * No difference kens 'twixt presence-bliss and absence-stress;  
   And so, who hath declined from Love's true road, * No diference kens 'twixt smooth and ruggedness:  
   I ceased not to oppose the votaries of love, * Till I had tried its sweets and bitters not the less:  
   How many a night my pretty friend conversed with me * And sipped I from his lips honey of love liesse:  
   Now have I drunk its cup of bitterness, until * To bondman and to freedman I have proved me base.  
   How short-aged was the night together we enjoyed, * When seemed it daybreak came on nightfall's heel to press!  
   But Fate had vowed to disunite us lovers twain, * And she too well hath kept her vow, that votaress.  
   Fate so decreed it! None her sentence can withstand: * Where is the wight who dares oppose his Lord's command?'
Hardly had she finished her verses, when her lord cried out with a great cry and fell down in a fit; whereupon exclaimed the damsel, 'May Allah not punish thee, O old man! This long time have we drunk without music, for fear the like of this falling sickness befal our lord. But now go thou to yonder chamber and there sleep.' So I went to the chamber which she showed me and slept till the morning, when behold, a page brought me a purse of five hundred dinars and said to me, 'This is what my master promised thee; but return thou not to the damsel who sent thee, god let it be as though neither thou nor we had ever heard of this matter.' 'Hearkening and obedience,' answered I and taking the purse, went my way. Still I said to myself, 'The lady must have expected me since yesterday; and by Allah there is no help but I return to her and tell her what passed between me and him: otherwise she will revile me and revile all who come from my country.' So I went to her and found her standing behind the door; and when she saw me she said, 'O Ibn Mansur, thou hast done nothing for me?' I asked, 'Who told thee of this?'; and she answered, 'O Ibn Mansur, yet another thing hath been revealed to me; and it is that, when thou handedst him the letter, he tore it in pieces. and throwing it on the floor, said to thee: 'O Ibn Mansur, I will grant thee whatever thou askest save thy desire which concerneth the writer of this letter; for I have no answer to her missive.' Then didst thou rise from beside him in anger; but he laid hold of thy skirts, saying: 'O son of Mansur, abide with me to day, for thou art my guest, and eat and drink and make merry; and thou shalt have thy five hundred ducats.' So thou didst sit with him, eating and drinking and making merry, and entertainedst him with talk deep into the night and a slave- girl sang such an air and such verses, whereupon he fell down in a fit.' So, O Commander of the Faithful, I asked her 'West thou then with us?'; and she answered, 'O Ibn Mansur, hast thou not heard the saying of the poet,
'The hearts of lovers have eyes I ken, * Which see the unseen by vulgar men.'
However, O Ibn Mansur, the night and day shift not upon anything but they bring to it change.'--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Three Hundred and Thirty-first Night