,
She said, it hath reached me, O auspicious King, that Abu Nowas answered, "I hear and I obey, O Commander of the Faithful!" and forthwith he improvised these couplets,
"Long was my night for sleepless misery; * Weary of body and of thought ne'er free:  
   I rose and in my palace walked awhile, * Then wandered thro' the halls of Haremry:  
   Till chanced I on a blackness, which I found * A white girl hid in hair for napery:  
   Here to her for a moon of brightest sheen! * Like willow-wand and veiled in pudency:  
   I quaffed a cup to her; then drew I near, * And kissed the beauty-spot on cheek had she:  
   She woke astart, and in her sleep's amaze, * Swayed as the swaying branch in rain we see;  
   Then rose and said to me, 'O Trusted One * Of Allah, O Amin, what may this be?  
   Quoth I, 'A guest that cometh to thy tents * And craves till morn thy hospitality.'  
   She answered, 'Gladly I, my lord, will grace * And honour such a guest with ear and eye.'"
Cried the Caliph, "Allah strike thee dead! it is as if thou hadst been present with us.'' Then he took him by the hand and carried him to the damsel and, when Abu Nowas saw her clad in a dress and veil of blue, he expressed abundant admiration and improvised these couplets,
"Say to the pretty one in veil of blue, * 'By Allah, O my life, have ruth on dole!  
   For, when the fair entreats her lover foul, * Sighs rend his bosom and bespeak his soul  
   By charms of thee and whitest cheek I swear thee, * Pity a heart for love lost all control  
   Bend to him, be his stay 'gainst stress of love, * Nor aught accept what saith the ribald fool.'"
Now when he ended his verse, the damsel set wine before the Caliph; and, taking the lute, played a lively measure and sang these couplets,
"Wilt thou be just to others in thy love, and do * Unright, and put me off, and take new friend in lieu?  
   Had lovers Kazi unto whom I might complain * Of thee, he'd peradventure grant the due I sue:  
   If thou forbid me pass your door, yet I afar * Will stand, and viewing you waft my salams to you!"
The Caliph bade her ply Abu Nowas with wine, till he lost his right senses, thereupon he gave him a full cup, and he drank a draught of it and held the cup in his hand till he slept. Then the Commander of the Faithful bade the girl take the cup from his grasp and hide it; so she took it and set it between her thighs, moreover he drew his scymitar and, standing at the head of Abu Nowas, pricked him with the point; whereupon he awoke and saw the drawn sword and the Caliph standing over him. At this sight the fumes of the wine fled from his head and the Caliph said to him, "Make me some verses and tell me therein what is become of thy cup; or I will cut off thy head." So he improvised these couplets,
"My tale, indeed, is tale unlief; * 'Twas yonder fawn who play'd the thief!  
   She stole my cup of wine, before * The sips and sups had dealt relief,  
   And hid it in a certain place, * My heart's desire and longing grief.  
   I name it not, for dread of him * Who hath of it command-in- chief."
Quoth the Caliph, "Allah strike thee dead! How knewest thou that? But we accept what thou sayst." Then he ordered him a dress of honour and a thousand dinars, and he went away rejoicing. And among tales they tell is one of...
Sometime erst there was a man, who had accumulated debts, and his case was straitened upon him, so that he left his people and family and went forth in distraction; and he ceased not wandering on at random till he came after a time to a city tall of walls and firm of foundations. He entered it in a state of despondency and despair, harried by hunger and worn with the weariness of his way. As he passed through one of the main streets, he saw a company of the great going along; so he followed them till they reached a house like to a royal-palace. He entered with them, and they stayed not faring forwards till they came in presence of a person seated at the upper end of a saloon, a man of the most dignified and majestic aspect, surrounded by pages and eunuchs, as he were of the sons of the Wazirs.When he saw the visitors, he rose to greet them and received them with honour; but the poor man aforesaid was confounded at his own boldness, when beholding----And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Three Hundred and Forty-first Night