,
She said, It hath reached me, O auspicious King, that the thief took the money-bag and made off with it to his companions to whom he told what had passed. Said they, "By Allah, thou hast played a clever trick! ''tis not every one could do it; but, presently the money-changer will come out of the privy; and missing the bag of money, he will beat the slave-girl and torture her with grievous torture. 'Tis as though thou hast at present done nothing worthy of praise; so, if thou be indeed a sharper, return and save the girl from being beaten and questioned." Quoth he, ' Inshallah! I will save both girl and purse." Then the prig went back to the Shroff's house and found him punishing the girl because of the purse; so he knocked at the door and the man said, "Who is there?" Cried the thief, "I am the servant of thy neighbour in the Exchange;" whereupon he came out to him and said, "What is thy business?" The thief replied, "My master saluteth thee and saith to thee: 'Surely thou art deranged and thoroughly so, to cast the like of this bag of money down at the door of thy shop and go away and leave it.' Had a stranger hit upon it he had made off with it and, except my master had seen it and taken care of it, it had assuredly been lost to thee." So saying, he pulled out the purse and showed it to the Shroff who on seeing it said, "That is my very purse," and put out his hand to take it; but the thief said, "By Allah, I will not give thee this same, till thou write me a receipt declaring that thou hast received it! for indeed I fear my master will not believe that thou hast recovered the purse, unless I bring him thy writing to that effect, and sealed with thy signet-seal." The money changer went in to write the paper required; and in the meantime the thief made off with the bag of money and thus was the slave-girl saved her beating. And men also tell a tale of...
It is related that Alá al-Dín, Chief of Police at Kús, was sitting one night in his house, when behold, a personage of handsome appearance and dignified aspect came to the door, accompanied by a servant bearing a chest upon his head and, standing there said to one of the Wali's young men, "Go in and tell the Emir that I would have audience of him on some privy business." So the servant went in and told his master, who bade admit the visitor. When he entered, the Emir saw him to be a man of handsome semblance and portly presence; so he received him with honour and high distinction, seating him beside himself, and said to him, "What is thy wish?" Replied the stranger, "I am a highwayman and am minded to repent at thy hands and turn to Almighty Allah; but I would have thee help me to this, for that I am in thy district and under thine inspection. Now I have here a chest, wherein are matters worth some forty thousand dinars; and none hath so good a right to it as thou; so do thou take it and give me in exchange a thousand dinars, of thine own monies lawfully gotten, that I may have a little capital, to aid me in my repentance, and save me from resorting to sin for my subsistence; and with Allah Almighty be thy reward!" Speaking thus he opened the chest and showed the Wali that it was full of trinkets and jewels and bullion and ring-gems and pearls, whereat he was amazed and rejoiced with great joy. So he cried out to his treasurer, saying, "Bring hither a certain purse containing a thousand dinars,"--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Three Hundred and Forty-sixth Night