,
She said, It hath reached me, O auspicious King, that quoth the lady, " 'O Wardan, which of the two courses wouldst thou take; either obey me in what I shall say and be the means of thine own safety and competency to the end of thy days, or gainsay me and so cause thine own destruction?' Answered I, 'I choose rather to hearken unto thee: say what thou wilt.' Quoth she, 'Then slay me, as thou hast slain this bear, and take thy need of this hoard and wend thy ways.' Quoth I, 'I am better than this bear: so return thou to Allah Almighty and repent, and I will marry thee, and we will live on this treasure the rest of our lives.' She rejoined, 'O Wardan, far be it from me! How shall I live after him? By Allah, an thou slay me not I will assuredly do away thy life! So leave bandying words with me, or thou art a lost man: this is all I have to say to thee and peace be with thee!' Then said I, 'I will kill thee, and thou shalt go to the curse of Allah.' So saying, I caught her by the hair and cut her throat; and she went to the curse of Allah and of the angels and of all mankind. And after so doing I examined the place and found there gold and bezel-stones and pearls, such as no one king could bring together. So I filled the porter's crate with as much as I could carry and covered it with the clothes I had on me. Then I shouldered it and, going up out of the underground treasure- chamber, fared homewards and ceased not faring on, till I came to the gate of Cairo, where behold, I fell in with ten of the bodyguard of Al-Hakim bi' Amri'llah followed by the Prince himself who said to me, 'Ho, Wardan!' 'At thy service, O King,' replied I; when he asked, 'Hast thou killed the bear and the lady?' and I answered, 'Yes.' Quoth he, 'Set down the basket from thy head and fear naught, for all the treasure thou hast with thee is thine, and none shall dispute it with thee.' So I set down the crate before him, and he uncovered it and looked at it; then said to me, 'Tell me their case, albe I know it, as if I had been present with you.' So I told him all that had passed and he said, 'Thou hast spoken the truth,' adding, 'O Wardan, come now with me to the treasure.' So I returned with him to the cavern, where he found the trap-door closed and said to me, 'O Wardan, lift it; none but thou can open the treasure, for it is enchanted in thy name and nature.' Said I, 'By Allah, I cannot open it,' but he said, 'Go up to it, trusting in the blessing of Allah.' So I called upon the name of Almighty Allah and, advancing to the trap-door, put my hand to it; whereupon it came up as it had been of the lightest. Then said the Caliph, 'Go down and bring hither what is there; for none but one of thy name and semblance and nature hath gone down thither since the place was made, and the slaying of the bear and the woman was appointed to be at thy hand. This was chronicled with me and I was awaiting its fulfilment.' Accordingly (quoth Wardan) I went down and brought up all the treasure, whereupon the Caliph sent for beasts of burden and carried it away, after giving me my crate, with what was therein. So I bore it home and opened me a shop in the market." And (saith he who telleth the tale) "this market is still extant and is known as Wardan's Market." And I have heard recount another story of...
There was once a Sultan's daughter, whose heart was taken with love of a black slave: he abated her maidenhead and she became passionately addicted to futtering, so that she could not do without it a single hour and complained of her case to one of her body women, who told her that no thing poketh and stroketh more abundantly than the baboon. Now it so chanced one day, that an ape-leader passed under her lattice, with a great ape; so she unveiled her face and looking upon the ape, signed to him with her eyes, whereupon he broke his bonds and chain and climbed up to the Princess, who hid him in a place with her, and night and day he abode there, eating and drinking and copulating. Her father heard of this and would have killed her;--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Three Hundred and Fifty-sixth Night