,
She said, It hath reached me, O auspicious King, that when the skipper answered, "To the House of Peace, Baghdad," Nur al-Din Ali and the damsel went on board, and they launched the craft and shook out the sails, and the ship sped forth as though she were a bird on wing; even as said one of them and said right well, 
"Watch some tall ship, she'll joy the sight of thee, * The breeze outstripping in her haste to flee;  
   As when a bird, with widely-spreading wings, * Leaveth the sky to settle on the sea."
So the vessel sailed on her fastest and the wind to her was fairest. Thus far concerning them; but as regards the Mamelukes, they went to Nur al-Din's mansion and, breaking open the doors, entered and searched the whole place, but could find no trace of him and the damsel; so they demolished the house and, returning to the Sultan, reported their proceedings; whereupon quoth he, "Make search for them both, wherever they may be;" and they answered, "Hearing is obeying." The Wazir Al-Mu'in had also gone home after the Sultan had bestowed upon him a robe of honour, and had set his heart at rest by saying, "None shall take blood-wreak for thee save I;" and he had blessed the King and prayed for his long life and prosperity. Then the Sultan bade proclaim about the city, "Oyez, O ye lieges one and all! It is the will of our lord the Sultan that whoso happeneth on Nur al-Din Ali son of Al- Fazl bin Khakan, and bringeth him to the Sultan, shall receive a robe of honour and one thousand gold pieces; and he who hideth him or knoweth his abiding place and informeth not, deserveth whatsoever pains and penalties shall befal him." So all began to search for Nur al-Din Ali, but they could find neither trace nor tidings of him. Meanwhile he and his handmaid sailed on with the wind right aft, till they arrived in safety at Baghdad, and the captain said to them, "This is Baghdad and 'tis the city where security is to be had: Winter with his frosts hath turned away and Prime hath come his roses to display; and the flowers are a- glowing and the trees are blowing and the streams are flowing." So Nur al-Din landed, he and his handmaid and, giving the captain five dinars, walked on a little way till the decrees of Destiny brought them among the gardens, and they came to a place swept and sprinkled, with benches along the walls and hanging jars filled with water. Overhead was a trellis of reed-work and canes shading the whole length of the avenue, and at the upper end was a garden gate, but this was locked. "By Allah," quoth Nur al-Din to the damsel, "right pleasant is this place!"; and she replied, "O my lord sit with me a while on this bench and let us take our ease." So they mounted and sat them down on the bench, after which they washed their faces and hands; and the breeze blew cool on them and they fell asleep and glory be to Him who never sleepeth! Not this garden was named the Garden of Gladness and therein stood a belvedere hight the Palace of Pleasure and the Pavilion of Pictures, the whole belonging to the Caliph Harun al-Rashid who was wont, when his breast was straitened with care, to frequent garden and palace and there to sit. The palace had eighty latticed windows and fourscore lamps hanging round a great candelabrum of gold furnished with wax- candles; and, when the Caliph used to enter, he would order the handmaids to throw open the lattices and light up the rooms; and he would bid Ishak bin Ibrahim the cup-companion and the slave- girls to sing till his breast was broadened and his ailments were allayed. Now the keeper of the garden, Shaykh Ibrahim, was a very old man, and he had found from time to time, when he went out on any business, people pleasuring about the garden gate with their bona robas; at which he was angered with exceeding anger. But he took patience till one day when the Caliph came to his garden; and he complained of this to Harun al-Rashid who said, "Whomsoever thou surprisest about the door of the garden, deal with him as thou wilt." Now on this day the Gardener chanced to be abroad on some occasion and returning found these two sleeping at the gate covered with a single mantilla; whereupon said he, "By Allah, good! These twain know not that the Caliph hath given me leave to slay anyone I may catch at the door; but I will give this couple a shrewd whipping, that none may come near the gate in future." So he cut a green palm-frond and went up to them and, raising his arm till the white of his arm-pit appeared, was about to strike them, when he bethought himself and said, "O Ibrahim, wilt thou beat them unknowing their case? Haply they are strangers or of the Sons of the Road, and the decrees of Destiny have thrown them here. I will uncover their faces and look at them." So he lifted up the mantilla from their heads and said, "They are a handsome couple; it were not fitting that I should beat them." Then he covered their faces again and, going to Nur al-Din's feet, began to rub and shampoo them, whereupon the youth opened his eyes and, seeing an old man of grave and reverend aspect rubbing his feet, he was ashamed and drawing them in, sat up. Then he took Shaykh Ibrahim's hand and kissed it. Quoth the old man, "O my son, whence art thou?"; and quoth he, "O my lord, we two are strangers," and the tears started from his eyes. "O my son," said Shaykh Ibrahim, "know that the Prophet (whom Allah bless and preserve!) hath enjoined honour to the stranger;" and added, "Wilt not thou arise, O my son, and pass into the garden and solace thyself by looking at it and gladden thy heart?" "O my lord," said Nur al-Din, "to whom doth this garden belong?;" and the other replied, "O my son, I have inherited it from my folk." Now his object in saying this was to set them at their ease and induce them to enter the garden. So Nur al-Din thanked him and rose, he and the damsel, and followed him into the garden; and lo! it was a garden, and what a garden! The gate was arched like a great hall and over walls and roof ramped vines with grapes of many colours; the red like rubies and the black like ebonies; and beyond it lay a bower of trelliced boughs growing fruits single and composite, and small birds on branches sang with melodious recite, and the thousand-noted nightingale shrilled with her varied shright; the turtle with her cooing filled the site; the blackbird whistled like human wight and the ring-dove moaned like a drinker in grievous plight. The trees grew in perfection all edible growths and fruited all manner fruits which in pairs were bipartite; with the camphor- apricot, the almond-apricot and the apricot "Khorasani" hight; the plum, like the face of beauty, smooth and bright; the cherry that makes teeth shine clear by her sleight, and the fig of three colours, green, purple and white. There also blossomed the violet as it were sulphur on fire by night; the orange with buds like pink coral and marguerite; the rose whose redness gars the loveliest cheeks blush with despight; and myrtle and gilliflower and lavender with the blood-red anemone from Nu'uman hight. The leaves were all gemmed with tears the clouds had dight; the chamomile smiled showing teeth that bite, and Narcissus with his negro eyes fixed on Rose his sight; the citrons shone with fruits embowled and the lemons like balls of gold; earth was carpeted with flowers tinctured infinite; for Spring was come brightening the place with joy and delight; and the streams ran ringing, to the birds' gay singing, while the rustling breeze upspringing attempered the air to temperance exquisite. Shaykh Ibrahim carried them up into the pavilion, and they gazed on its beauty, and on the lamps aforementioned in the latticed windows; and Nur al-Din, remembering his entertainments of time past, cried, "By Allah, this is a pleasant place; it hath quenched in me anguish which burned as a fire of Ghaza-wood." Then they sat down and Shaykh Ibrahim set food before them; and they ate till they were satisfied and washed their hands: after which Nur al-Din went up to one of the latticed windows, and, calling to his handmaid fell to gazing on the trees laden with all manner fruits. Presently he turned to the Gardener and said to him, "O Shaykh Ibrahim hast thou no drink here, for folk are wont to drink after eating?" The Shaykh brought him sweet water, cool and pleasant, but he said, "This is not the kind of drink I wanted." "Perchance thou wishest for wine?" "Indeed I do, O Shaykh!" "I seek refuge from it with Allah: it is thirteen years since I did this thing, for the Prophet (Abhak) cursed its drinker, presser, seller and carrier!" "Hear two words of me." "Say on." "If yon cursed ass which standeth there be cursed, will aught of his curse alight upon thee?" "By no means!" "Then take this dinar and these two dirhams and mount yonder ass and, halting afar from the wine-shop, call the first man thou seest buying liquor and say to him, 'Take these two dirhams for thyself, and with this dinar buy me some wine and set it on the ass.' So shalt thou be neither the presser, nor the buyer, nor the carrier; and no part of the curse will fall upon thee." At this Shaykh Ibrahim laughed and said, "By Allah, O my son, I never saw one wilier of wit than thou art, nor heard aught sweeter than thy speech." So he did as he was bidden by Nur al- Din who thanked him and said, "We two are now dependent on thee, and it is only meet that thou comply with our wishes; so bring us here what we require." "O my son," replied he, "this is my buttery before thee" (and it was the store-room provided for the Commander of the Faithful); "so go in, and take whatso thou wilt, for there is over and above what thou wantest." Nur al-Din then entered the pantry and found therein vessels of gold and silver and crystal set with all kinds of gems, and was amazed and delighted with what he saw. Then he took out what he needed and set it on and poured the wine into flagons and glass ewers, whilst Shaykh Ibrahim brought them fruit and flowers and aromatic herbs. Then the old man withdrew and sat down at a distance from them, whilst they drank and made merry, till the wine got the better of them, so that their cheeks reddened and their eyes wantoned like the gazelle's; and their locks became dishevelled and their brightness became yet more beautiful. Then said Shaykh Ibrahim to himself, "What aileth me to sit apart from them? Why should I not sit with them? When shall I ever find myself in company with the like of these two that favour two moons?" So he stepped forward and sat down on the edge of the dais, and Nur al- Din said to him, "O my lord, my life on thee, come nearer to us!" He came and sat by them, when Nur al-Din filled a cup and looked towards the Shaykh and said to him, "Drink, that thou mayest try the taste of it!" "I take refuge from it with Allah!" replied he; "for thirteen years I have not done a thing of the kind." Nur al-Din feigned to forget he was there and, drinking off the cup, threw himself on the ground as if the drink had overcome him; whereupon Anis al-Jalis glanced at him and said, "O Shaykh Ibrahim see how this husband of mine treateth me;" and he answered, "O my lady, what aileth him?" "This is how he always serveth me," cried she, "he drinketh awhile, then falleth asleep and leaveth me alone with none to bear me company over my cup nor any to whom I may sing when the bowl goeth round." Quoth the Shaykh (and his mien unstiffened for that his soul inclined towards her), "By Allah, this is not well!" Then she crowned a cup and looking towards him said, "By my life thou must take and drink it, and not refuse to heal my sick heart!" So he put forth his hand and took it and drank it off and she filled a second and set it on the chandelier and said, "O master mine, there is still this one left for thee." "By Allah, I cannot drink it;" cried he, "what I have already drunk is enough for me;" but she rejoined, "By Allah, there is no help for it." So he took the cup and drank; and she filled him a third which he took and was about to drink when behold, Nur al-Din rolled round and sat upright,--And Shahrazad perceived the dawn of day and ceased saying her permitted say. 
    
    When it was the Thirty-seventh Night