,
She continued, It hath reached me, O auspicious King, that when the Caliph said to Nur al-Din Ali, "I will write thee a letter to carry to the Sultan Mohammed bin Sulayman al-Zayni, which when he readeth, he will not hurt nor harm thee in aught," Nur al-Din asked "What! is there in the world a fisherman who writeth to Kings? Such a thing can never be!"; and the Caliph answered, "Thou sayest sooth, but I will tell thee the reason. Know that I and he learnt in the same school under one schoolmaster, and that I was his monitor. Since that time Fortune befriended him and he is become a Sultan, while Allah hath abased me and made me a fisherman; yet I never send to him to ask aught but he doeth my desire; nay, though I should ask of him a thousand favours every day, he would comply." When Nur al-Din heard this he said, "Good! write that I may see." So the Caliph took ink-case and reed-pen and wrote as follows,--"In the name of Allah, the Compassionating, the Compassionate! But after. This letter is written by Harun al-Rashid, son of Al-Mahdi, to his highness Mohammed bin Sulayman al-Zayni, whom I have encompassed about with my favour and made my viceroy in certain of my dominions. The bearer of these presents is Nur al-Din Ali, son of Fazl bin Khakan the Wazir. As soon as they come to thy hand divest thyself forthright of the kingly dignity and invest him therewith; so oppose not my commandment and peace be with thee." He gave the letter to Nur al-Din, who took it and kissed it, then put it in his turband and set out at once on his journey. So far concerning him; but as regards the Caliph, Shaykh Ibrahim stared to him (and he still in fisher garb) and said, "O vilest of fishermen, thou hast brought us a couple of fish worth a score of half-dirhams, and hast gotten three dinars for them; and thinkest thou to take the damsel to boot?" When the Caliph heard this, he cried out at him, and signed to Masrur who discovered himself and rushed in upon him. Now Ja'afar had sent one of the gardener-lads to the doorkeeper of the palace to fetch a suit of royal raiment for the Prince of the Faithful; so the man went and, returning with the suit, kissed the ground before the Caliph and gave it him. Then he threw of the clothes he had on and donned kingly apparel. Shaykh Ibrahim was still sitting upon his chair and the Caliph tarried to behold what would come next. But seeing the Fisherman become the Caliph, Shaykh Ibrahim was utterly confounded and he could do nothing but bite his finger- ends and say, "Would I knew whether am I asleep or am I awake!" At last the Caliph looked at him and cried, "O Shaykh Ibrahim, what state is this in which I see thee?" Thereupon he recovered from his drunkenness and, throwing himself upon the ground, repeated these verses,
"Pardon the sinful ways I did pursue; * Ruth from his lord to every slave is due:  
   Confession pays the fine that sin demands; * Where, then, is that which grace and mercy sue?"
The Caliph forgave him and bade carry the damsel to the city- palace, where he set apart for her an apartment and appointed slaves to serve her, saying to her, "Know that we have sent thy lord to be Sultan in Bassorah and, Almighty Allah willing, we will dispatch him the dress of investiture and thee with it." Meanwhile, Nur al-Din Ali ceased not travelling till he reached Bassorah, where he repaired to the Sultan's palace and he shouted a long shout. The Sultan heard him and sent for him; and when he came into his presence, he kissed the ground between his hands and, producing the letter, presented it to him. Seeing the superscription in the writing of the Commander of the Faithful, the Sultan rose to his feet and kissed it three times; and after reading it said, "I hear and I obey Allah Almighty and the Commander of the Faithful!" Then he summoned the four Kazis and the Emirs and was about to divest himself of the rule royal, when behold, in came Al Mu'in bin Sawi. The Sultan gave him the Caliph's letter and he read it, then tore it to pieces and putting it into his mouth, chewed it and spat it out. "Woe to thee," quoth the Sultan (and indeed he was sore angered); "what induced thee to do this deed?" "Now by thy life! O our lord the Sultan," replied Mu'in, "this man hath never foregathered with the Caliph nor with his Wazir; but he is a gallows-bird, a limb of Satan, a knave who, having come upon a written paper in the Caliph's hand, some idle scroll, hath made it serve his own end. The Caliph would surely not send him to take the Sultanate from thee without the imperial autograph and the diploma of investiture, and he certainly would have despatched with him a Chamberlain or a Minister. But he hath come alone and he never came from the Caliph, no, never! never! never!" "What is to be done?" asked the Sultan, and the Minister answered, "Leave him to me and I will take him and keep him away from thee, and send him in charge of a Chamberlain to Baghdad-city. Then, if what he says be sooth, they will bring us back autograph and investiture; and if not, I will take my due out of this debtor." When the Sultan heard the Minister's words he said, "Hence with thee and him too." Al Mu'in took trust of him from the King and, carrying him to his own house, cried out to his pages who laid him flat and beat him till he fainted. Then he let put upon his feet heavy shackles and carried him to the jail, where he called the jailor, one Kutayt, who came and kissed the ground before him. Quoth the Wazir, "O Kutayt, I wish thee to take this fellow and throw him into one of the underground cells in the prison and torture him night and day." "To hear is to obey," replied the jailor and, taking Nur al-Din into the prison, locked the door upon him. Then he gave orders to sweep a bench behind the door and, spreading on it a sitting-rug and a leather-cloth, seated Nur al-Din thereon and loosed his shackles and entreated him kindly. The Wazir sent every day enjoining the jailor to beat him, but he abstained from this, and so continued to do for forty days. On the forty-first day there came a present from the Caliph; which when the Sultan saw, it pleased him and he consulted his Ministers on the matter, when one of them said, "Perchance this present was for the new Sultan." Cried Al-Mu'in, "We should have done well had we put him to death at his first coming;" and the Sultan cried "By Allah, thou hast reminded me of him! Go down to the prison and fetch him, and I will strike off his head." "To hear is to obey," replied Al-Mu'in: then he stood up and said, "I will make proclamation in the city:--Whoso would solace himself with seeing the beheading of Nur al-Din bin al-Fazl bin Khakan, let him repair to the palace! So follower and followed, great and small will flock to the spectacle, and I shall heal my heart and harm my foe." "Do as thou wilt," said the Sultan. The Wazir went off (and he was glad and gay), and ordered the Chief of Police to make the afore-mentioned proclamation. When the people heard the crier, they all sorrowed and wept, even the little ones at school and the traders in their shops; and some strove to get places for seeing the sight, whilst others went to the prison with the object of escorting him thence. Presently, the Wazir came with ten Mamelukes to the jail and Kutayt the jailor asked him, "Whom seekest thou, O our lord the Wazir?"; whereto he answered, "Bring me out that gallows- bird." But the jailor said, "He is in the sorriest of plights for the much beating I have given him." Then he went into the prison and found Nur al-Din repeating these verses,
"Who shall support me in calamities, * When fail all cures and greater cares arise?  
   Exile hath worm my heart, my vitals torn; The World to foes hath turned my firm allies.  
   O folk, will not one friend amidst you all * Wail o'er my woes, and cry to hear my cries?  
   Death and it agonies seem light to me, * Since life has lost all joys and jollities:  
   O Lord of Mustafa, that Science-sea, * Sole Intercessor, Guide all-ware, all-wise!  
   I pray thee free me and my fault forego, * And from me drive mine evil and my woe."
The jailor stripped off his clean clothes and, dressing him in two filthy vests, carried him to the Wazir. Nur al-Din looked at him and saw it was his foe that sought to compass his death; so he wept and said, "Art thou, then, so secure against the World? Hast thou not heard the saying of the poet,
'Kisras and Caesars in a bygone day * Stored wealth; where it is, and ah! where are they?'
O Wazir," he continued, "know that Allah (be He extolled and exalted!) will do whatso He will!" "O Ali," replied he, "thinkest thou to frighten me with such talk? I mean this very day to smite thy neck despite the noses of the Bassorah folk and I care not; let the days do as they please; nor will I turn me to thy counsel but rather to what the poet saith,
'Leave thou the days to breed their ban and bate, * And make thee strong t' upbear the weight of Fate.'
And also how excellently saith another,
'Whoso shall see the death-day of his foe, * One day surviving, wins his bestest wish.'"
Then he ordered his attendants to mount Nur al-Din upon the bare back of a mule; and they said to the youth (for truly it was irksome to them), "Let us stone him and cut him down thou our lives go for it." But Nur al-Din said to them, "Do not so: have ye not heard the saying of the poet,
'Needs must I bear the term by Fate decreed, * And when that day be dead needs must I die:  
   If lions dragged me to their forest-lair, * Safe should I live till draw my death-day nigh.'"
Then they proceeded to proclaim before Nur al-Din, "This is the least of the retribution for him who imposeth upon Kings with forgeries." And they ceased not parading him round about Bassorah, till they made him stand beneath the palace-windows and set him upon the leather of blood, and the sworder came up to him and said, "O my lord, I am but a slave commanded in this matter: an thou have any desire, tell it me that I may fulfil it, for now there remaineth of they life only so much as may be till the Sultan shall put his face out of the lattice." Thereupon Nur al-Din looked to the right and to the left, and before him and behind him and began improvising,
"The sword, the sworder and the blood-skin waiting me I sight, * And cry, Alack, mine evil fate! ah, my calamity!  
   How is't I see no loving friend with eye of sense or soul? * What! no one here? I cry to all: will none reply to me?  
   The time is past that formed my life, my death term draweth nigh, * Will no man win the grace of God showing me clemency;  
   And look with pity on my state, and clear my dark despair, * E'en with a draught of water dealt to cool death's agony?"
The people fell to weeping over him; and the headsman rose and brought him a draught of water; but the Wazir sprang up from his place and smote the gugglet with his hand and broke it: then he cried out at the executioner and bade him strike off Nur al-Din's head. So he bound the eyes of the doomed man and folk clamoured at the Wazir and loud wailings were heard and much questioning of man and man. At this moment behold, rose a dense dust-cloud filling sky and wold; and when the Sultan, who was sitting in the palace, descried this, he said to his suite, "Go and see what yon cloud bringeth:" Replied Al Mu'in, "Not till we have smitten this fellow's neck;" but the Sultan said, "Wait ye till we see what this meaneth." Now the dust-cloud was the dust of J'afar the Barmecide, Wazir to the Caliph, and his host; and the cause of his coming was as follows. The Caliph passed thirty days without calling to mind the matter of Nur al-Din Ali, and none reminded him of it, till one night, as he passed by the chamber of Anis al-Jalis, he heard her weeping and singing with a soft sweet voice these lines of the poet,
"In thought I see thy form when farthest far or nearest near; * And on my tongue there dwells a name which man shall ne'er unhear."
Then her weeping redoubled; when lo! the Caliph opened the door and, entering the chamber, found Anis al-Jalis in tears. When she saw him she fell to the ground and kissing his feet three times repeated these lines,
"O fertile root and noble growth of trunk; * Ripe-fruitful branch of never sullied race;  
   I mind thee of what pact thy bounty made; * Far be 't from thee thou should'st forget my case!"
Quoth the Caliph, "Who art thou?" and she replied, "I am she whom Ali bin Khakan gave thee in gift, and I wish the fulfilment of thy promise to send me to him with the robe of honour; for I have now been thirty days without tasting the food of sleep." Thereupon the Caliph sent for Ja'afar and said to him, "O Ja'afar, 'tis thirty days since we have had news of Nur al-Din bin Khakan, and I cannot suppose that the Sultan hath slain him; but, by the life of my head and by the sepulchres of my forefathers, if aught of foul play hath befallen him, I will surely make an end of him who was the cause of it, though he be the dearest of all men to myself! So I desire that thou set out for Bassorah within this hour and bring me tidings of my cousin, King Mohammed bin Sulayman al-Zayni, and how he had dealt with Nur al-Din Ali bin Khakan;" adding, "If thou tarry longer on the road than shall suffice for the journey, I will strike off they head. Furthermore, do thou tell the son of my uncle the whole story of Nur al-Din, and how I sent him with my written orders; and if thou find, O my cousin, that the King hath done otherwise than as I commanded, bring him and the Wazir Al-Mu'in bin Sawi to us in whatsoever guise thou shalt find them." "Hearing and obedience," replied Ja'afar and, making ready on the instant, he set out for Bassorah where the news of his coming had foregone him and had reached to the ears of King Mohammed. When Ja'afar arrived and saw the crushing and crowding of the lieges, he asked, "What means all this gathering?" so they told him what was doing in the matter of Nur al-Din; whereupon he hastened to go to the Sultan and saluting him, acquainted him with the cause why he came and the Caliph's resolve, in case of any foul play having befallen the youth, to put to death whoso should have brought it about. Then he took into custody the King and the Wazir and laid them in ward and, giving order for the release of Nur al-Din Ali, enthroned him as Sultan in the stead of Mohammed bin Sulayman. After this Ja'afar abode three days in Bassorah, the usual guest-time, and on the morning of the fourth day, Nur al-Din Ali turned to him and said, "I long for the sight of the Commander of the Faithful." Then said Ja'afar to Mohammed bin Sulayman, "Make ready to travel, for we will say the dawn-prayer and mount Baghdad-wards;" and he replied, "To hear is to obey." Then they prayed and they took horse and set out, all of them, carrying with them the Wazir, Al-Mu'in bin Sawi, who began to repent him of what he had done. Nur al-Din rode by Ja'afar's side and they stinted not faring on till they arrived at Baghdad, the House of Peace, and going in to the Caliph told him how they had found Nur al-Din nigh upon death. Thereupon the Caliph said to the youth, "Take this sword and smite with it the neck of thine enemy." So he took the sword from his hand and stepped up to Al-Mu'in who looked at him and said, "I did according to my mother's milk, do thou according to thine." Upon this Nur al-Din cast the sword from his hand and said to the Caliph, "O Commander of the Faithful, he hath beguiled me with his words;" and he repeated this couplet, "By craft and sleight I snared him when he came; * A few fair words aye trap the noble-game!"
"Leave him then," cried the Caliph and, turning to Masrur said, "Rise thou and smite his neck." So Masrur drew his sword and struck off his head. Then quoth the Caliph to Nur al-Din Ali, "Ask a boon of me." "O my lord," answered he, "I have no need of the Kingship of Bassorah; my sole desire is to be honoured by serving thee and by seeing the countenance." "With love and gladness," said the Caliph. Then he sent for the damsel, Anis al-Jalis, and bestowed plentiful favours upon them both and gave them one of his palaces in Baghdad, and assigned stipends and allowances, and made Nur al-Din Ali bin Fazl bin Khakan, one of his cup-companions; and he abode with the Commander of the Faithful enjoying the pleasantest of lives till death overtook him. "Yet (continued Shahrazad) is not his story in any wise more wondrous than the history of the merchant and his children." The King asked "And what was that?" and Shahrazad began to relate the...
It hath reached me, O auspicious King, that in times of yore and in years and ages long gone before, there lived in Damascus a merchant among the merchants, a wealthy man who had a son like the moon on the night of his fulness and withal sweet of speech, who was named Ghanim bin 'Ayyub, surnamed the Distraught, the Thrall o' Love. He had also a daughter, own sister to Ghanim, who was called Fitnah, a damsel unique in beauty and loveliness. Their father died and left them abundant wealth.--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Thirty-ninth Night