,
She said, It hath reached me, O auspicious King, that when Ghanim son of Ayyub arrived with the chest at his house, he opened it and took out the young lady, who looked about her and, seeing that the place was handsome, spread with carpets and dight with cheerful colours and other deckings; and noting the stuffs up piled and packed bales and other else than that, knew that he was a substantial merchant and a man of much money. There upon she uncovered her face and looked at him, and lo! he was a fair youth; so when she saw him she loved him and said, "O my lord, bring us something to eat." "On my head and mine eyes!" replied he; and, going down to the bazar, bought a roasted lamb and a dish of sweetmeats and with these dry fruits and wax candles, besides wine and whatsoever was required of drinking materials, not forgetting perfumes. With all this gear he returned to the house; and when the damsel saw him she laughed and kissed him and clasped his neck. Then she began caressing him, which made his love wax hotter till it got the mastery of his heart. They ate and drank and each had conceived the fondest affection; for indeed the two were one in age and one in loveliness; and when night came on Ghanim bin Ayyub, the Distraught, the Thrall o' Love, rose and lit the wax candles and lamps till the place blazed with light; after which he produced the wine service and spread the table. Then both sat down again, he and she, and he kept filling and giving her to drink, and she kept filling and giving him to drink, and they played and toyed and laughed and recited verses; whilst their joy increased and they dove in closer love each to each (glory be to the Uniter of Hearts!). They ceased not to carouse after this fashion till near upon dawn when drowsiness overcame them and they slept where they were, apart each from other, till the morning. Then Ghanim arose and going to the market, bought all they required of meat and vegetables and wine and what not, and brought them to the house; whereupon both sat down to eat and ate their sufficiency, when he set on wine. They drank and each played with each, till their cheeks flushed red and their eyes took a darker hue and Ghanim's soul longed to kiss the girl and to lie with her and he said, "O my lady, grant me one kiss of that dear mouth: per chance 't will quench the fire of my heart." "O Ghanim," replied she, "wait till I am drunk and dead to the world; then steal a kiss of me, secretly and on such wise that I may not know thou hast kissed me." Then she rose and taking off her upper dress sat; in a thin shift of fine linen and a silken head kerchief. At this passion inflamed Ghanim and he said to her, "O my lady, wilt thou not vouchsafe me what I asked of thee?" "By Allah," she replied, "that may not be thine, for there is written upon my trouser string a hard word!" Thereupon Ghanim's heart sank and desire grew on him as its object offered difficulties; and he improvised these verses,
"I asked the author of mine ills * To heal the wound with one sweet kiss:  
   No! No! she cried, for ever no! * But I, soft whispering, urged yes:  
   Quoth she, Then take it by my leave, * When smiles shall pardon thine amiss:  
   By force, cried I? Nay, she replied * With love and gladness eke I wis.  
   Now ask me not what next occurred * Seek grace of God and whist of this!  
   Deem what thou wilt of us, for love * By calumnies the sweeter is 
   Nor after this care I one jot * Whether my foe be known or not."
Then his affection increased and love fires rose hotter in his heart, while she refused herself to him saying, "Thou canst not possess me." They ceased not to make love and enjoy their wine and wassail, whilst Ghanim was drowned in the sea of love and longing; but she redoubled in coyness and cruelty till the night brought on the darkness and let fall on them the skirts of sleep. Thereupon Ghanim rose and lit the lamps and wax candles and refreshed the room and removed the table; then he took her feet and kissed them and, finding them like fresh cream, pressed his face on them and said to her, "O my lady, take pity on one thy love hath ta'en and thine eyes hath slain; for indeed I were heart whole but for thy bane!" And he wept somewhat. "O my lord, and light of my eyes," quoth she, "by Allah, I love thee in very sooth and I trust to thy truth, but I know that I may not be thine." "And what is the obstacle?" asked he; when she answered, "Tonight I will tell thee my tale, that thou mayst accept my excuse." Then she threw herself upon him and winding her arms like a necklace about his neck, kissed him and caressed him and promised him her favours; and they ceased not playing and laughing till love get the firmest hold upon both their hearts. And so it continued a whole month, both passing the night on a single carpet bed, but whenever he would enjoy her, she put him off; whilst mutual love increased upon them and each could hardly abstain from other. One night, as he lay by her side, and both were warm with wine Ghanim passed his hand over her breasts and stroked them; then he slipped it down to her waist as far as her navel. She awoke and, sitting up, put her hand to her trousers and finding them fast tied, once more fell asleep. Presently, he again felt her and sliding his hand down to her trouser string, began pulling at it, whereupon she awoke and sat upright. Ghanim also sat up by her side and she asked him, "What dost thou want?" "I want to lie with thee," he answered, "and that we may deal openly and frankly with each other." Quoth she, "I must now declare to thee my case, that thou mayst know my quality; then will my secret be disclosed to thee and my excuse become manifest to thee." Quoth he, "So be it!" Thereat she opened the skirt of her shift and taking up her trouser string, said to him, "O my lord, read what is worked on the flat of this string:" so he took it in hand, and saw these words broidered on it in gold, "I AM THINE, AND THOU ART MINE, O COUSIN OF THE APOSTLE!'' When he read this, he withdrew his hand and said to her, "Tell me who thou art!" "So be it," answered she; "know that I am one of the concubines of the Commander of the Faithful, and my name is Kut al-Kulub the Food of Hearts. I was brought up in his palace and, when I grew to woman's estate, he looked on me and, noting what share of beauty and loveliness the Creator had given me, loved me with exceeding love, and assigned me a separate apartment, and gave me ten slave girls to wait on me and all these ornaments thou seest me wearing. On a certain day he set out for one of his provinces, and the Lady Zubaydah came to one of the slave girls in my service and said to her, 'I have something to require of thee.' 'What is it, O my lady?' asked she and the Caliph's wife answered, 'When thy mistress Kut al-Kulub is asleep, put this piece of Bhang into her nostrils or drop it into her drink, and thou shalt have of me as much money as will satisfy thee.' 'With love and gladness;' replied the girl and took the Bhang from her, being a glad woman because of the money and because aforetime she had been one of Zubaydah's slaves. So she put the Bhang in my drink, and when it was night drank, and the drug had no sooner settled in my stomach than I fell to the ground, my head touching my feet, and knew naught of my life but that I was in another world. When her device succeeded, she bade put me in this chest, and secretly brought in the slaves and the doorkeepers and bribed them; and, on the night when thou wast perched upon the date tree, she sent the blacks to do with me as thou sawest. So my delivery was at thy hands, and thou broughtest me to this house and hast entreated me honourably and with thy kindest. This is my story, and I wot not what is become of the Caliph during my absence. Know then my condition and divulge not my case." When Ghanim heard her words and knew that she was a concubine of the Caliph, he drew back, for awe of the Caliphate beset him, and sat apart from her in one of the corners of the place, blaming himself and brooding over his affair and patiencing his heart bewildered for love of one he could not possess. Then he wept for excess of longing, and plained him of Fortune and her injuries, and the world and its enmities (and praise be to Him who causeth generous hearts to be troubled with love and the beloved, and who endoweth not the minds of the mean and miserly with so much of it as eveneth a grain-weight!). So he began repeating,
"The lover's heart for his beloved must meet * Sad pain, and from her charms bear sore defeat:  
   What is Love's taste? They asked and answered I, * Sweet is the taste but ah! 'tis bitter sweet."
Thereupon Kut al-Kulub arose and took him to her bosom and kissed him; for the love of him was firm fixed in her heart, so that she disclosed to him her secret and all the affection she felt; and, throwing her arms round Ghanim's neck like a collar of pearls, kissed him again and yet again. But he held off from her in awe of the Caliph. Then they talked together a long while (and indeed both were drowned in the sea of their mutual love); and, as the day broke, Ghanim rose and donned his clothes and going to the bazar, as was his wont, took what the occasion required and returned home. He found her weeping; but when she saw him she checked herself and, smiling through her tears, said, "Thou hast desolated me, O beloved of my heart. By Allah, this hour of absence hath been to me like a year! I have explained to thee my condition in the excess of my eager love for thee; so come now near me, and forget the past and have thy will of me." But he interrupted her crying, "I seek refuge with Allah! This thing may never be. How shall the dog sit in the lion's stead? What is the lord's is unlawful to the slave!" So he with-drew from her, and sat down on a corner of the mat. Her passion for him increased with his forbearance; so she seated herself by his side and caroused and played with him, till the two were flushed with wine, and she was mad for her own dishonour. Then she sang these verses,
"The lover's heart is like to break in twain: * Till when these coy denials ah! till when?  
   O thou who fliest me sans fault of mine, * Gazelles are wont at times prove tame to men:  
   Absence, aversion, distance and disdain, * How shall young lover all these ills sustain?"
Thereupon Ghanim wept and she wept at his weeping, and they ceased not drinking till nightfall, when he rose and spread two beds, each in its place. "For whom is this second bed?" asked she, and he answered her, "One is for me and the other is for thee: from this night forth we must not sleep save thus, for that which is the lord's is unlawful to the thrall." "O my master!" cried she, "let us have done with this, for all things come to pass by Fate and Fortune." But he refused, and the fire was lighted in her heart and, as her longing waxed fiercer, she clung to him and cried, "By Allah, we will not sleep save side by side!" "Allah forefend!" he replied and prevailed against her and lay apart till the morning, when love and longing redoubled on her and distraction and eager thirst of passion. They abode after this fashion three full told months, which were long and longsome indeed, and every time she made advances to him, he would refuse himself and say, "Whatever belongeth to the master is unlawful to the man." Now when time waxed tiresome and tedious to her and anguish and distress grew on her, she burst out from her oppressed heart with these verses,
"How long, rare beauty! wilt do wrong to me? * Who was it bade thee not belong to me?  
   With outer charms thou weddest inner grace * Comprising every point of piquancy:  
   Passion thou hast infused in every heart, * From eyelids driven sleep by deputy:  
   Erst was (I wet) the spray made thin of leaf. * O Cassia spray! Unlief thy sin I see:  
  The hart erst hunted I: how is 't I spy * The hunter hunted (fair my hart!) by thee? 
  Wondrouser still I tell thee aye that I * Am trapped while never up to trap thou be!  
  Ne'er grant my prayer! For if I grudge thyself * To thee, I grudge my me more jealously  
  And cry so long as life belong to me, * Rare beauty how, how long this wrong to me?"
They abode in this state a long time, and fear kept Ghanim aloof from her. So far concerning these two; but as regards the Lady Zubaydah, when, in the Caliph's absence she had done this deed by Kut al-Kulub she became perplexed, saying to herself, "What shall I tell my cousin when he comes back and asks for her? What possible answer can I make to him?" Then she called an old woman, who was about her and discovered her secret to her saying, "How shall I act seeing that Kut al-Kulub died by such untimely death?" "O my lady," quoth the old crone, "the time of the Caliph's return is near; so do thou send for a carpenter and bid him make thee a figure of wood in the form of a corpse. We will dig a grave for it midmost the palace and there bury it: then do thou build an oratory over it and set therein lighted candles and lamps, and order each and every in the palace to be clad in black. Furthermore command thy handmaids and eunuchs as soon as they know of the Caliph's returning from his journey, to spread straw over the vestibule floors and, when the Commander of the Faithful enters and asks what is the matter, let them say:-- Kut al-Kulub is dead, and may Allah abundantly compensate thee for the loss of her!; and, for the high esteem in which she was held of our mistress, she hath buried her in her own palace. When he hears this he will weep and it shall be grievous to him; then will he cause perfections of the Koran to be made for her and he will watch by night at her tomb. Should he say to himself, 'Verily Zubaydah, the daughter of my uncle, hath compassed in her jealousy the death of Kut al-Kulub'; or, if love longing overcome him and he bid her be taken out of her tomb, fear thou not; for when they dig down and come to the image in human shape he will see it shrouded in costly grave clothes; and, if he wish to take off the winding sheet that he may look upon her, do thou forbid him or let some other forbid him, saying, 'The sight of her nakedness is unlawful.' The fear of the world to come will restrain him and he will believe that she is dead and will restore the figure to its place and thank thee for thy doings; and thus thou shalt escape, please Almighty Allah, from this slough of despond." When the Lady Zubaydah heard her words, she commended the counsel and gave her a dress of honour and a large sum of money, ordering her to do all she had said. So the old woman set about the business forthright and bade the carpenter make her the afore said image; and, as soon as it was finished, she brought it to the Lady Zubaydah, who shrouded it and buried it and built a sepulchre over it, wherein they lighted candles and lamps, and laid down carpets about the tomb. Moreover she put on black and she spread abroad in the Harim that Kut al-Kulub was dead. After a time the Caliph returned from his journey and went up to the palace, thinking only of Kut al-Kulub. He saw all the pages and eunuchs and handmaids habited in black, at which his heart fluttered with extreme fear; and, when he went in to the Lady Zubaydah, he found her also garbed in black. So he asked the cause of this and they gave him tidings of the death of Kut al-Kulub, whereon he fell a swooning. As soon as he came to himself, he asked for her tomb, and the Lady Zubaydah said to him, "Know, O Prince of the Faithful, that for especial honour I have buried her in my own palace." Then he repaired in his travelling garb to the tomb that he might wail over her, and found the carpets spread and the candles and lamps lighted. When he saw this, he thanked Zubaydah for her good deed and abode perplexed, halting between belief and unbelief till at last suspicion overcame him and he gave order to open the grave and take out the body. When he saw the shroud and would have removed it to look upon her, the fear of Allah Almighty restrained him, and the old woman (taking advantage of the delay) said, "Restore her to her place." Then he sent at once for Fakirs and Koran readers, and caused perfections to be made over her tomb and sat by the side of the grave, weeping till he fainted; and he continued to frequent the tomb and sit there for a whole month,-- And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Forty-second Night