,
She said, It hath reached me, O auspicious King, that when the damsel made the answer, the philosopher continued, "Tell me of Adam and how he was first created?" and she said, "Allah created Adam of clay: the clay He made of foam and the foam of the sea, the sea of darkness, darkness of light, light of a fish, the fish of a rock, the rock of a ruby, the ruby of water, and the water He created by His Omnipotence according to His saying (exalted be His name!), 'His commandment when He willeth aught, is but to say, BE,--and IT IS.'" Q "What is meant by the poet in these verses,
'And eater lacking mouth and even maw; * Yet trees and beasts to it are daily bread:  
   Well fed it thrives and shows a lively life, * But give it water and you do it dead?'"
"This," quoth she, "is Fire." "And in these;" he asked,
"Two lovers barred from every joy and bliss, * Who through the livelong night embracing lie:  
   They guard the folk from all calamities, * But with the rising sun apart they fly?"
She answered, "The leaves of a door." Quoth he, "Tell me of the gates of Gehenna?" Quoth she, "They are seven in number and their names are comprised in these two couplets,
'Jahannam, next Laza, and third Hatim; * Then count Sa'ir and Sakar eke, five-fold,  
   Sixth comes Jahim and Hawiyah the seventh; * Here are seven Hells in four lines briefly told.'"
Quoth he "To what doth the poet refer when he saith,
'She wears a pair of ringlets long let down * Behind her, as she comes and goes at speed,  
   And eye that never tastes of sleep nor sheds * A tear, for ne'er a drop it hath at need;  
   That never all its life wore stitch of clothes; * Yet robes mankind in every-mode of weed?'"
Quoth she, "A needle." Q "What is the length and what the breadth of the bridge Al-Sirat?" "Its length is three thousand years' journey, a thousand in descent and a thousand in ascent and a thousand level: it is sharper than a sword and finer than a hair."--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Four Hundred and Sixtieth Night