,
She said, It hath reached me, O auspicious King, that hardly had the King made an end of saying to himself, "Eat of this weal at thine ease, in long life and prosperity ever rife!" when a man clad in tattered raiment, with an asker's wallet hanging at his neck, as he were one who came to beg food, knocked with the door-ring a knock so loud and terrible that the whole palace shook as with quake of earth and the King's throne trembled. The servants were affrighted and rushed to the door, and when they saw the man who had knocked they cried out at him, saying, "Woe to thee! what manner of unmannerly fashion be this? Wait till the King eateth and we will then give thee of what is left." Quoth he, "Tell your lord to come out and speak with me, for I have of him a pressing need and a matter to heed." They cried, "Away, fool! who art thou that we should bid our lord come forth to thee?" But he said, "Tell him of this." So they went in and told the King, who said, "Did ye not rebuke him and draw upon him and threaten him!" Now as he spoke, behold, there came another knock at the gate, louder than the first knock, whereupon the servants sprang at the stranger with staves and weapons, to fall upon him and slay him; but he shouted at them, saying, "Bide in your steads, for I am the Angel of Death." Hereat their hearts quaked and their wits forsook them; their understandings were in confusion, their side-muscles quivered in perturbation and their limbs lost the power of motion. Then said the King to them, "Tell him to take a substitute in my place and one to relieve me in this case." But the Angel answered, saying, "I will take no substitute, and I come not but on thine account, to cause separation between thee and the goods thou hast gathered together and the riches thou hast heaped up and entreasured." When the King heard this, he wept and groaned, saying, "Allah curse the treasure which hath deluded and undone me and diverted me from the service of my Lord! I deemed it would profit me, but to-day it is a regret for me and a calamity to me, and behold, I go forth, empty-handed of it, and leave it to my foes." Thereupon Allah caused the Treasure to speak out and it said, "Wherefore cursest thou me? Curse thyself, for Allah created both me and eke thyself of the dust and appointed me to be in thine hand, that thou mightest provide thee with me a viaticum for the next world and give alms with me to the poor and the needy and the sick; and build mosques and hospices and bridges and aqueducts, so might I be an aidance unto thee in the world to come. But thou didst garner me and hoard me up and on thine own vanities bestowedst me, neither gavest thou thanks for me, as was due, but wast ungrateful to me; and now thou must leave me to thy foes and thou hast naught save thy regretting and thy repenting. But what is my sin, that thou shouldest revile me?" Then the Angel of Death took the King's soul as he sat on his throne before he ate of the food, and he fell down dead. Quoth Allah Almighty, "While they were rejoicing for that which had been given them, we suddenly laid hold on them; and, behold, they were seized with despair." And they tell another tale of...
There was a puissant despot among the Kings of the Banu Israil, who sat one day upon the throne of his kingship, when he saw come in to him, by the gate of the hall, a man of forbidding aspect and horrible presence. The King was affrighted at his sudden intrusion and his look terrified him; so he sprang up before him and said, "Who art thou, O man? Who gave thee leave to come in to me and who invited thee to enter my house?" Quoth the stranger, "Verily the Lord of the House sent me to thee, nor can any doorkeeper exclude me, nor need I leave to come in to Kings; for I reck not of a Sultan's majesty neither of the multitude of his guards. I am he from whom no tyrant is at rest, nor can any man escape from my grasp: I am the Destroyer of delights and the Sunderer of societies." Now when the King heard this a palsy crept over him and he fell on his face in a swoon; but presently coming to himself, he asked, "Art thou then the Angel of Death?"; and the stranger answered, "Yes." "I conjure thee, by Allah," quoth the King, "grant me one single day's respite, that I may pray pardon of my sins and ask absolution of my Lord and restore to their rightful owners the monies which are in my treasures, so I may not be burdened with the woe of a reckoning nor with the misery of punishment therefor." Replied the Angel, "Well-away! well-away! this may be in no way."--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Four Hundred and Sixty-fourth Night