,
She said, It hath reached me, O auspicious King, that when the Nazarene damsel said to Sharrkan (and he listening impatiently enow), "Verily if Sharrkan fell into my hands, I would go forth to him in the habit of a man and drag him from his saddle seat and make him my captive and lay him in bilboes," pride and passion and knightly jealousy took possession of him and he desired to discover and declare himself and to lay on load; but her loveliness restrained him and he began repeating,
"An faulty of one fault the Beauty prove, * Her charms a thousand advocates shall move."
So she went up and Sharrkan after her; and, when he saw the maiden's back and hinder cheeks that clashed against each other, like rollers in the rolling sea, he extemporised these couplets:- -
"For her sins is a pleader that brow, * And all hearts its fair pleading must bow:  
   When I saw it I cried, "To night * The moon at its fullest doth show;  
   Tho' Balkis' own Ifrit try a bout, * Spite his force she would deal him a throw."
The two fared on till they reached a gate over which rose a marble archway. This she opened and ushered Sharrkan into a long vestibule, vaulted with ten connected arches, from each of which hung a crystal lamp glistening like a spark of fire. The handmaids met her at the further end bearing wax candles of goodly perfume, and wearing on their heads golden fillets crusted with all manner bezel gems, and went on before her (Sharrkan still following), till they reached the inner convent. There the Moslem saw couches and sofas ranged all around, one opposite the other and all over hung with curtains flowered in gold. The monastery floor was paved with every kind of vari coloured marbles and mosaic work, and in the midst stood a basin that held four and twenty jetting fountains of gold, whence the water ran like molten silver; whilst at the upper end stood a throne spread with silks fit only for Kings. Then said the damsel, "Ascend, O my lord, this throne." So he went up to it and sat down and she withdrew to remain absent for some time. Sharrkan asked of her from one of the servants who answered him, "She hath gone to her dormitory; but we will serve thee even as she ordered." So they set before him viands of rare varieties, and he ate his sufficiency, when they brought him a basin of gold and an ewer of silver, and he washed his hands. Then his thoughts reverted to his army, knowing not what had befallen it in his absence and calling to mind also how he had forgotten his father's injunctions: so he was troubled about his case, repenting of what he had done till the dawn broke and the day appeared; when he lamented and sighed and became drowned in sea of sadness and repeated,
"I am not lost to prudence, but indeed * Here I'm bewildered, what shall be my rede?  
   Would any aid me in mine ails of love, * By my own might and sleight would I be free'd:  
   But ah! my heart is lost and passion-shent: * To none save Allah can I trust my need!"
When he ended his verse behold, there came up to him a rare show and a fair, more than twenty maidens like crescents encompassing the young lady, who shone in their midst as the full moon among the constellations guarding and girding her. She was clad in brocades befitting Kings; her breasts were like twin pomegranates, a woven zone set with all kinds of jewels tightly clasped her waist which expanded below into jutting hips; and her hinder cheeks stood out as a mound of crystal supporting a silvern shaft. When Sharrkan looked at her his wits went nigh to fly away from him with delight; and he forgot army and Wazir as he gazed on her fair head decked and dight with a net work of pearls set off by divers sorts of gems. Handmaids on her right and handmaids on her left bore her train, as she paced with dainty graceful gait in all the pride of seemlihead. He sprang to his feet seeing such beauty and loveliness, and cried aloud, "Beware and beware of that zone rarely fair!" and broke out into these couplets,
"With heavy back parts, high breasts delicate, * And lissome form that sways with swimming gait  
   She deftly hides love longing in her breast; * But I may never hide its ban and bate  
   While hosts of followers her steps precede, * Like pearls now necklaced and now separate."
She gazed upon him for a long time and considered him till she was assured of him, when she came up to him and said, "In very sooth the place is honoured and illumined by thee, O Sharrkan! How sped thy night, O hero, after we went away and left thee?"; adding, "Verily lying is a vile thing and a shameful, especially in great Kings! and thou art Crown Prince Sharrkan, son and heir of King Omar bin al-Nu'uman; so henceforth make no secret of thy rank and condition, nor let me hear aught from thee but the truth; for leasing bequeatheth hate and despite. And as thou art pierced by the shaft of Fate, be resignation thine and abide content to wait." When he heard her words he saw that artifice availed him naught and he acknowledged the truth, saying, "I am Sharrkan, bin Omar bin al-Nu'uman, whom fortune hath afflicted and cast into this place; so whatso thou willest, do it in my case!" She hung her head groundwards a long while, then turned to him and said, "Be of good cheer and let thine eyes be cool and clear; for thou art the guest of my hospitality, and bread and salt hath made a tie between me and thee; wherefore thou art in my ward and under my safeguard. Have no fear for, by the truth of the Messiah, if all on earth sought to do thee hurt they should not come at thee, till life had left my body for thy sake: indeed thou art now under the charge of the Messiah and of me." Hereat she sat her down by his side and fell to playing with him, till his alarm subsided and he knew that had she desired to slay him, she would have done so during the past night. Presently she bespoke in the Grecian tongue one of her slave girls, who went away and soon came back bringing a beaker and a tray of food; but Sharrkan abstained from eating and said to himself, "Haply she hath put somewhat in this meat." She knew what was in his thought; so she turned to him and said, "By the truth of the Messiah, the case is not on such wise, nor is there aught in this meat of what thou suspectest! Had my mind been set on slaying thee, I had slain thee ere now." Then she walked up to the tray and ate of every dish a mouthful; where upon Sharrkan came forward and ate too. She was pleased at this and both ate till they were satisfied. They washed their hands and after that she rose and ordered a handmaid to bring perfumes and herbs of sweet savour, wines of all colours and kinds and a wine-service with vessels of gold, silver and crystal. She filled a first goblet and drank it off before offering it to him, even as she had done with the food: then she crowned a second and handed it to him. He drank and she said to him, "O Moslem, see how thou art here in all solace and delight of life!" And she ceased not to drink and ply him with drink, till he took leave of his wits,- -And Shahrazad perceived the dawn of day, and ceased saying her permitted say.
When it was the Forty-ninth Night