,
She said, It hath reached me, O auspicious King, that Abu al-Hasan continued: "Now when I saw the leper-man seated in the prayer-niche, I threw myself upon him and said, 'O my lord, I crave thy company;' and fell to kissing his feet. But he answered, 'This may in no way be!' Then I began weeping and wailing at the loss of his company when he said, 'Spare thy tears which will avail thee naught!'; and he recited these couplets,
'Why dost thou weep when I depart and thou didst parting claim; * And cravest union when we ne'er shall reunite the same?  
   Thou lookedest on nothing save my weakness and disease; * And saidst 'Nor goes nor comes, or night or day, this sickly frame.  
   Seest not how Allah (glorified His glory ever be!) * Deigneth to grant His slave's petition wherewithal he came.  
   If I, to eyes of men be that and only that they see, * And this my body show itself so full of grief and grame,  
   And have I naught of food that shall supply me to the place * Where crowds unto my Lord resort impelled by single aim,  
   I have a high Creating Lord whose mercies aye are hid; * A Lord who hath none equal and no fear is known to Him.  
   So fare thee safe and leave me lone in strangerhood to wone * For He, the only One, consoles my loneliness so lone.'
Accordingly, I left him; but every station I came to, I found he had foregone me, till I reached Al-Medinah, where I lost sight of him and could hear no tidings of him. Here I met Abu Yazid al-Bustami and Abu Bakr al-Shibli and a number of other Shaykhs and learned men, to whom with many complaints, I told my case and they said, 'Heaven forbid that thou shouldst gain his company after this! He was Abu Ja'afar the leper, in whose name folk at all times pray for rain and by whose blessing-prayers their end attain.' When I heard their words, my desire for his company redoubled and I implored the Almighty to reunite me with him. Whilst I was standing on Arafat, one pulled me from behind, so I turned and behold, it was my man. At this sight I cried out with a loud cry and fell down in a fainting fit; but, when I came to myself he had disappeared from my sight. This increased my yearning for him and the ceremonies were tedious to me and I prayed Almighty Allah to give me sight of him; nor was it but a few days after, when lo! one pulled me from behind, and I turned and it was he again. Thereupon he said, 'Come, I conjure thee and ask thy want of me.' So I begged him to pray for me three prayers; first, that Allah would make me love poverty; secondly, that I might never lie down at night upon provision assured to me; and thirdly, that He would vouchsafe me to look upon His bountiful Face. So he prayed for me as I wished, and departed from me. And indeed Allah hath granted me what the devotee asked in prayer: to begin with He hath made me so love poverty that, by the Almighty! there is naught in the world dearer to me than it, and secondly since such a year, I have never lain down to sleep upon assured provision; withal hath He never let me lack aught. As for the third prayer, I trust that He will vouchsafe me that also, even as He hath granted the two precedent, for right Bountiful and Beneficent is His Godhead, and Allah have mercy on him who said:-
Garb of Fakir, renouncement, lowliness; His robe of tatters and of rags his dress; 
 And pallor ornamenting brow as though 'Twere wanness such as waning crescents show. 
 Wasted him prayer a-through the long-lived night, And flooding tears ne'er cease to dim his sight. 
 Memory of Him shall cheer his lonely room: Th' Almighty nearest is in nightly gloom. 
 The Refuge helpeth such Fakir in need; Help e'en the cattle and the winged breed: 
 Allah for sake of him of wrath is fain, And for the grace of him shall fall the rain; 
 And if he pray one day for plague to stay, 'Twill stay, and 'bate man's wrong and tyrants slay. 
 While folk are sad, afflicted one and each, He in his mercy's rich, the generous leach: 
 Bright shines his brow; an thou regard his face Thy heart illumined shines by light of grace. 
 O thou who shunnest souls of worth innate Departs thee (woe to thee!) of sins the weight. 
 Thou thinkest to overtake them, while thou bearest Follies, which slay thee whatso way thou farest. 
 Didst wot their worth thou hadst all honour showed, And tears in streamlets from thine eyes had flowed. 
 To catarrh-troubled men flowers lack their smell; And brokers ken for how much clothes can sell; 
 So haste and with thy Lord reunion sue, And haply Fate shall lend thee aidance due, 
 Rest from rejection and estrangement-stress, And Joy thy wish and will shall choicely bless. 
 His court wide open for the suer is dight:-- One, very God, the Lord, th' Almighty might.'"
And they also tell a tale of...
There was once, in days of yore and in ages and times long gone before, a Grecian sage called Daniel, who had disciples and scholars and the wise men of Greece were obedient to his bidding and relied upon his learning. Withal had Allah denied him a man child. One night, as he lay musing and weeping over the lack of a son who might inherit his lore, he bethought him that Allah (extolled and exalted be He!) heareth the prayer of those who resort to Him and that there is no doorkeeper at the door of His bounties and that He favoureth whom He will without compt and sendeth no supplicant empty away; nay He filleth their hands with favours and benefits. So he besought the Almighty, the Bountiful, to vouchsafe him a son to succeed him, and to endow him abundantly with His beneficence. Then he returned home and carnally knew his wife who conceived by him the same night.--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Four Hundred and Eighty-third Night