,
She said, It hath reached me, O auspicious King, that the damsel ceased not to drink and ply Sharrkan with drink till he took leave of his wits, for the wine and the intoxication of love he bore her. Presently she said to the slave girl, "O Marjanah! bring us some instruments of music!" "To hear is to obey," said the hand maid and going out, returned in the twinkling of an eye with a Damascus lute, a Persian harp, a Tartar pipe, and an Egyptian dulcimer. The young lady took the lute and, after tuning each several string, began in gentle undersong to sing, softer than zephyr's wing and sweeter than Tasmin spring, with heart safe and secure from everything the couplets following,
"Allah assain those eyne! What streams of blood they shed! * How many an arrowy glance those lids of thine have sped.  
   I love all lovers who to lovers show them cure; * 'Twere wrong to rue the love in wrong head born and bred:  
   Haply fall hapless eye for thee no sleeping kens! * Heaven help the hapless heart by force of thee misled!  
   Thou doomest me to death who art my king, and I * Ransom with life the deemster who would doom me dead."
Thereupon each and every of the maidens rose up and taking an instrument, played and recited couplets in the Roumi tongue; then their mistress sang also and seeing Sharrkan in ecstasies asked him, "O Moslem, dost thou understand what I say?"; and he answered, "Nay, my ecstasy cometh from the beauty of thy finger sips." She laughed and continued, "If I sing to thee in Arabic what wouldst thou do?" "I should no longer," quoth he, "be master of my senses." Then she took an instrument and, changing the measure, began singing these verses,
"The smack of parting's myrrh to me, * How, then, bear patience' aloe?  
   I'm girt by ills in trinity * Severance, distance, cruelty!  
  My freedom stole that fairest she, * And parting irks me bitterly."
When she ended her verse, she looked at Sharrkan and found him lost to existence, and he lay for a while stretched at full length and prone among the maidens. Then he revived and, remembering the songs, again inclined to mirth and merriment; and the twain returned to their wine and wassail, and continued their playing and toying, their pastime and pleasure till day ceased illuminating and night drooped her wing. Then the damsel went off to her dormitory and when Sharrkan asked after her they answered, "She is gone to her sleeping chamber," whereto he rejoined, "Under Allah's ward and His good guard!" As soon as it was morning, a handmaid came to him and said to him, "My mistress biddeth thee to her." So he rose and followed her and, as he drew near her lodging, the damsels welcomed him with smitten tabrets and songs of greeting, and led him through a great door of ivory studded with pearls and jewels. Thence they passed with him into a tall and spacious hall, at the upper end of which was a wide dais carpeted with all kinds of silks, and round it open lattices commanding a view of trees and streams. About the saloon were figures carved in human form, and fashioned on such wise that the air passed through them and set in motion musical instruments within, so that the beholder would fancy they spoke. Here sat the young lady, looking at the figures; but when she saw Sharrkan, she sprang to her feet and, taking him by the hand, made him sit down by her side, and asked him how he had passed the night. He blessed her and the two sat talking awhile till she asked him, "Knowest thou aught touching lovers and slaves of love?"; and he answered "Yes! I wot somewhat in verse on that matter." "Let me hear it," quoth she, so he began quoting,
"Pleasure and health, good cheer, good appetite * To Azzah, freest with our name and fame!  
   By Allah! would I near her off she flies * At tangent, granting less the more I claim:  
   I dote on Azzah, but when clear I off * My rivals, clears me too that dearest dame;  
   Like wandering wight that chose for shade a cloud * Which, ere siesta done, thin air became."
When she heard this she said, "Verily Al-Kuthayyir was conspicuous for sweet speech and chaste, and he was superlative in his praise of Azzah when he sang" (and she began to recite),
"Did Azzah deal behest to Sun o' noon, * The judge had judged her beauty's bestest boon;  
   And girls who come to me and carp at her, * God make their rosy cheeks her sandal-shoon!
And indeed," quoth she, "'twas said that Azzah boasted exceeding beauty and loveliness." Then she asked Sharrkan saying, "O Prince, cost thou know aught of Jamil's verses to Buthaynah? if so repeat to us somewhat of them;" and he answered, "Yes, I know them better than any;" whereupon he began repeating these couplets,
"Jamil, in Holy war go fight!" to me they say: * What war save fight for fair ones would I e'er essay?  
   To me their every word and work are mere delight, * And martyrs crepe I all they slay in fight and fray:  
   An ask I, 'O Buthaynah! what's this love, I pray, * Which eats my heart?' quoth she ' 'Twill stay for ever and aye!'  
   And when I cry, 'Of wits return some small display * For daily use,' quoth she, 'Far, far 'tis fled away!  
   Thou seekst my death; naught else thy will can satisfy * While I no goal espy save thee and thee alway.'"
"Thou hast spoken right well," said she, "O King's son, and Jamil also spoke excellently well. But what would Buthaynah have done with him that he saith in his hemistich,
'Thou seekst my death; naught else thy will can satisfy?'"
"O my lady," quoth Sharrkan, "she willed to do him what thou willest to do with me, and even that will not satisfy thee." She laughed at his opportune reply and they ceased not carousing till Day put out her light and Night came in darkness dight. Then she rose and went to her dormitory and slept, while Sharrkan slept in his place till morning dawned. As soon as he awoke, the hand maids came to him with tabrets and other instruments of mirth and merriment, as wont; and, kissing the ground between his hands, said to him, "Bismillah! in Allah's name be so kind as to come: our mistress biddeth thee to her presence!" So he rose and accompanied the slave girls who surrounded him, playing on tabrets and other instruments of music, till they passed from that saloon into another and a yet more spacious hall, decorated with pictured likenesses and figures of birds and beasts, passing all description. Sharrkan marvelled at the art and artifice of the place and began reciting,
"He plucks fruits of her necklace in rivalry, * And her breast-pearls that bedded in gold mine lie.  
   Pure water on silvern bars is her brow, * And her cheeks show roses with rubies vie:  
   Meseems in her eyne that the violet's hue * Lies purpling set in the Ithmid's dye."
When the lady saw Sharrkan, she stood up to him in honour and, taking his hand, seated him by her side and asked, "O son of King Omar bin al-Nu'uman, hast thou any cunning in the game of chess?" "Yes," he answered, "but do not thou with me as said the poet,
'I speak and longing love upties me and unties me; * Till with her honey dew of inner lip she plies me:  
   I brought the chess board and my liefest lover plays me * With white and black, but black cum white ne'er satisfies me:  
   'Twas as if King for Castle I were fain to place me * Till wilful loss of game atwixt two queens surprise me:  
   And if I seek to read intent in eyes that eye me * Oh man! that glance askance with hint of wish defies me.'"
Then she brought the chessboard and played with him; but Sharrkan, instead of looking at her moves, kept gazing at her fair mouth, and putting knight in place of elephant and elephant instead of knight. She laughed and said to him, "If thy play be after this fashion, thou knowest naught of the game." "This is only our first," replied he, "judge not by this bout." When she beat him he replaced the pieces in position and played again with her; but she beat him a second time, a third, a fourth and a fifth. So she turned to him and said, "Thou art beaten in everything;" and he replied, "O my lady, how should one playing with the like of thee avoid being beaten?" Then she bade bring food, and they ate and washed their hands; after which the wine was set before them and they drank. Presently, she took the dulcimer, for her hand was cunning in smiting it, and she began repeating to an accompaniment these couplets,
"Twixt the close tied and open wide no medium Fortune knoweth, * Now ebb and flow then flow and ebb this wise her likeness showeth.  
   Then drink her wine the syne she's thine and smiling thou dost find her * Anon she'll fall and fare away when all thy good forth goeth."
They ceased not to carouse till nightfall and this day was pleasanter even than the first. When darkness set in, the lady betook her to her dormitory, leaving him alone with the hand maids; so he threw himself on the ground and slept till dawn, when the damsels came to him with tambourines and other instruments according to custom. Seeing them he roused him hastily and sat up; and they carried him to their mistress, who came to meet him and, taking him by the hand, seated him by her side. Then she asked him how he had passed his night, whereat he prayed that her life be prolonged; and she took the lute and sang to it these verses which she improvised,
"Ne'er incline thee to part * Which embitters the heart  
 E'en the sun when he sets * Shall in pallor depart."
While they were solacing themselves after this fashion, behold, there arose a great and sudden clamour, and a confused crowd of knights and men rushed in, holding drawn swords that glittered and gleamed in their hands, and cried aloud in the Grecian tongue "Thou hast fallen into our hands, O Sharrkan, so make thee sure of death!" When he heard this, he said to himself, "By Allah, she hath entrapped me and held me in play, till her men should come. These are the Knights with whom she threatened me; but 'tis I who have thrown myself into this strait." Then he turned towards the young lady to reproach her, but saw that she had changed colour and her face was pale; and she sprang to her feet and asked the crowd, "Who are ye?" "O most gracious Princess and peerless onion pearl," answered the leading Knight, "dost thou weet who is yon man by thy side?" "Not I," she replied, "who may he be?" Quoth the Patrician, "This is of towns the highwayman! This is he who rideth in the horseman's van! This is Sharrkan, son of King Omar bin al-Nu'uman! This is he that forceth fortalice and penetrateth every impregnable place! The news of him reached King Hardub, thy father, by report of the ancient dame Zat al- Dawahi; and thy sire, our sovereign, hath made sure that thou hast rendered good service to the army of the Greeks by taking captive this ominous lion." When she heard this, she looked at the Knight and asked him, "What be thy name?" and he answered, "I am Masurah, son of thy slave Mausurah bin Kashardah, Knight of Knights." "And how?" quoth she, "durst thou enter my presence without leave?" Quoth he, "O my lady, when I came to the gate, none forbade me, neither chamberlain nor porter, but all the door keepers rose and forewent us as of wont; although, when others come, they leave them standing at the gate while they ask permission to admit them. But this is not a time for long talking, when the King is expecting our return with this Prince, the scorpion sting of the Islamitic host, that he may kill him and drive back his men whither they came, without the bane of battling with them." "These words be ill words," rejoined the Princess, "and Dame Zat al-Dawahi lied, avouching an idle thing and a vain, whereof she weeteth not the truth; for by the virtue of the Messiah, this man who is with me is not Sharrkan, nor is he a captive, but a stranger who came to us seeking our hospitality, and I made him my guest. So even were we assured that this be Sharrkan and were it proved to us that it is he beyond a doubt, I say it would ill befit mine honour that I should deliver into your hands one who hath entered under my protection. So make me not a traitor to my guest and a disgrace among men; but return to the King, my father, and kiss the ground before him, and inform him that the case is contrariwise to the report of the Lady Zat al-Dawahi." "O Abrizah," replied Masurah, the Knight, "I cannot return to the King's majesty without his debtor and enemy." Quoth she (and indeed she had waxed very wroth). "Out on thee! Return to him with my answer, and no blame shall befal thee!" Quoth Masurah, "I will not return without him." Thereupon her colour changed and she exclaimed, "Exceed not in talk and vain words; for verily this man had not come in to us, were he not assured that he could of himself and single handed make head against an hundred riders; and if I said to him, 'Thou art Sharrkan, son of King Omar bin al-Nu'uman,' he would answer, 'Yes.' But 'tis not of your competence to let or hinder him; for if you do so, he will not turn back from you till he hath slain all that are in this place. Behold, here he is by my side, and I will bring him before you sword and targe in hand." "Albeit I were safe from thy wrath," answered Masurah the Knight, "I am not safe from that of thy father, and when I see him, I shall sign to the Knights to take him captive, and we will carry him to the King bound and in abject sort." When she heard this, she said, "The matter shall not pass thus, for 'twould be blazoning mere folly. This man is but one and ye are an hundred Knights: so if you would attack him come out against him, one after one, that it may appear to the King which is the valiant amongst you."--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Fiftieth Night