,
She said, It hath reached me, O auspicious King, that Princess Abrizah said to the Knight, "This man is but one, and ye are an hundred: so if ye would attack him, come out against him, one after one, that it may appear to the King which is the valiant." Quoth Masurah, the Knight, "By the truth of the Messiah, thou sayest sooth, and none but I shall sally out against him first." Quoth she, "Wait till I go to him and acquaint him with the case and hear what answer he will make. If he consent, 'tis well; but if he refuse, ye shall on no wise come to him, for I and my hand maids and whosoever is in the convent will be his ransom." So she went to Sharrkan and told him the news, whereat he smiled and knew that she had not informed any of the Emirs; but that tidings of him had been bruited and blazed abroad, till the report reached the King, against her wish and intent. So he again began reproaching himself and said, "How came I to adventure and play with my life by coming to the country of the Greeks?" But hearing the young lady's proposal he said to her, "Indeed their onset, one after one, would be overburdensome to them. Will they not come out against me, ten by ten?" "That would be villainy," said she; "Let one have at one." When he heard this, he sprang to his feet and made for them with his sword and battle gear; and Masurah, the Knight, also sprang up and bore down upon him. Sharrkan met him like a lion and delivered a shoulder cut which clove him to the middle, and the blade came out gleaming and glittering from his back and bowels. When the lady beheld that swashingblow, Sharrkan's might was magnified in her sight and she knew that when she overthrew him in the wrestle it was not by her strength but by her beauty and loveliness. So she turned to the Knights and said, "Take wreak for your chief!" Thereupon out came the slain man's brother, a fierce and furious Knight, and rushed upon Sharrkan, who delayed not, but smote him also with the shoulder cut and the sword came out glittering from his vitals. Then cried the Princess, "O ye servants of the Messiah, avenge your comrade!" So they ceased not charging down upon him, one after one; and Sharrkan also ceased not playing upon them with the blade, till he had slain fifty Knights, the lady looking on the while. And Allah cast a panic into the hearts of the survivors, so that they held back and dared not meet him in the duello, but fell upon him in a body; and he laid on load with heart firmer than a rock, and smote them and trod them down like straw under the threshing sled, till he had driven sense and soul out of them. Then the Princess called aloud to her damsels, saying, "Who is left in the convent?"; and they replied, "None but the gate keepers;" whereupon she went up to Sharrkan and took him to her bosom, he doing the same, and they returned to the palace, after he had made an end of the melee. Now there remained a few of the Knights hiding from him in the cells of the monastery, and when the Princess saw this she rose from Sharrkan's side and left him for a while, but presently came back clad in closely meshed coat of ring mail and holding in her hand a fine Indian scymitar. And she said, "Now by the truth of the Messiah, I will not be a niggard of myself for my guest; nor will I abandon him though for this I abide a reproach and a by word in the land of the Greeks." Then she took reckoning of the dead and found that he had slain fourscore of the Knights, and other twenty had taken to flight. When she saw what work he had made with them she said to him, "Allah bless thee, O Sharrkan! The Cavaliers may well glory in the like of thee." Then he rose and wiping his blade clean of the blood of the slain began reciting these couplets,
"How oft in the mellay I've cleft the array, * And given their bravest to lions a prey:  
   Ask of me and of them when I proved me prow * O'er creation, on days of the foray and fray:  
   When I left in the onslaught their lions to lie * On the sands of the low lands in fieriest day."
When he ended his verse, the Princess came up to him with smiles and kissed his hand; then she doffed her hauberk and he said to her, "O lady mine, wherefore didst thou don that coat of mail and bare thy brand?" "To guard thee against these caitiffs," she replied. Then she summoned the gate keepers and asked them, "How came ye to admit the King's Knights into my dwelling without leave of me?"; and they answered, "O Princess, it is not our custom to ask leave of thee for the King's messengers, and especially for the chief of his Knights." Quoth she, "I think ye were minded only to disgrace me and murder my guest;" and bade Sharrkan smite their necks. He did so and she cried to the rest of her servants, "Of a truth, they deserved even more than that!" Then turning to Sharrkan, she said to him, "Now that there hath become manifest to thee what was concealed, thou shalt be made acquainted with my history. Know, then, that I am the daughter of King Hardub of Roum; my name is Abrizah and the ancient dame, yclept Zat al-Dawahi, is my grandmother by the sword side. She it certainly is who told my father of thee, and as surely she will compass a sleight to slay me, more by token as thou hast slain my father's chivalry and it is noised abroad that I have separated myself from the Nazarenes and have become no better than I should be with the Moslems. Wherefore it were wiser that I leave this dwelling while Zat al-Dawahi is on my track; but I require of thee the like kindness and courtesy I have shown thee, for enmity will presently befal between me and my father on thine account. So do not thou neglect to do aught that I shall say to thee, remembering all this betided me not save by reason of thee." Hearing her words, Sharrkan joyed greatly; his breast broadened and his wits flew from him for delight, and he said, "By Allah, none shall come at thee, while life is in my bosom! But hast thou patience to bear parting from thy parents and thy people?" "Even so," she answered; and Sharrkan swore to her and the two plighted their troth. Then said she, "Now is my heart at ease; but there remaineth one other condition for thee." "What is it?" asked he and she answered, "It is that thou return with thy host to thine own country." Quoth he, "O lady mine, my father, King Omar bin al- Nu'uman, sent me to wage war upon thy sire, on account of the treasure he plundered from the King of Constantinople, and amongst the rest three great jewels, noted givers of good fortune." Quoth she, "Cheer thy heart and clear thine eyes: I will tell thee the whole of the tale and the cause of our feud with the King of Constantinople. Know that we have a yearly festival, highs the Convent Feast, whereat Kings from all quarters and the noblest women are wont to congregate; thither also come merchants and traders with their wives and families, and the visitors abide there seven days. I was wont to be one of them; but, when there befel enmity between us, my father forbade me to be present at the festival for the space of seven years. One year, it chanced that amongst the daughters of the great who resorted to the patron, as was their custom, came a daughter of the King of Constantinople, a beautiful girl called Sophia. They tarried at the monastery six days and on the seventh the folk went their ways; but Sophia said, 'I will not return to Constantinople save by water.' So they equipped for her a ship in which she embarked with her suite; and making sail they put out to sea; but as they were voyaging behold, a contrary wind caught them and drove the vessel from her course till, as Fate and Fortune would have it, she fell in with a Nazarene craft from the Camphor Island carrying a crew of five hundred armed Franks, who had been cruising about a long time. When they sighted the sails of the ship, wherein Sophia and her women were, they gave chase in all haste and in less than an hour they came up with her, then they laid the grappling irons aboard her and captured her. Then taking her in tow they made all sail for their own island and were but a little distant from it when the wind veered round and, splitting their sails, drove them on to a shoal which lies off our coast. Thereupon we sallied forth and, looking on them as spoil driven to us by Fate, boarded and took them; and, slaying the men, made prize of the wreck, wherein we found the treasures and rarities in question and forty maidens, amongst whom was the King's daughter, Sophia. After the capture we carried the Princess and her women to my father, not knowing her to be a daughter of King Afridun of Constantinople; and he chose out for himself ten including her; and divided the rest among his dependents. Presently he set apart five damsels, amongst whom was the King s daughter, and sent them to thy father, King Omar bin al-Nu'uman, together with other gifts, such as broadcloth and woollen stuffs and Grecian silks. Thy father accepted them and chose out from amongst the five girls Sophia, daughter of King Afridun; nor did we hear more of her till the beginning of this year, when her father wrote to my father in words unfitting for me to repeat, rebuking him with menaces and saying to him: Two years ago, you plundered a ship of ours which had been seized by a band of Frankish pirates in which was my daughter, Sophia, attended by her maidens numbering some threescore. Yet ye informed me not thereof by messenger or otherwise; nor could I make the matter public, lest reproach befal me amongst the Kings, by reason of my daughter's honour. So I concealed my case till this year, when I wrote to certain Frankish corsairs and sought news of my daughter from the Kings of the Isles. They replied, 'By Allah we carried her not forth of thy realm; but we have heard that King Hardub rescued her from certain pirates. And they told me the whole tale.' Then he added in the writing which he writ to my father: 'Except you wish to be at feud with me and design to disgrace me and dishonour my daughter, you will, the instant my letter reacheth you, send my daughter back to me. But if you slight my letter and disobey my commandment, I will assuredly make you full return for your foul dealing and the baseness of your practices.' When my father read this letter and understood the contents, it vexed him and he regretted not having known that Sophia, King Afridun's daughter, was among the captured damsels, that he might have sent her back to her sire; and he was perplexed about the case because, after so long a time, he could not send to King Omar bin al-Nu'uman and demand her back from him, especially as he had lately heard that Heaven had granted him boon of babe by this Sophia. So when we pondered that truth, we knew that this letter was none other than a grievous calamity; and my father found nothing for it but to write an answer to King Afridun, making his excuses and swearing to him by strong oaths that he knew not his daughter to be among the bevy of damsels in the ship and setting forth how he had sent her to King Omar bin al Nu'uman, who had gotten the blessing of issue by her. When my father's reply reached King Afridun he rose up and sat down, and roared and foamed at the mouth crying:--'What! shall he take captive my daughter and even her with slave girls and pass her on from hand to hand sending her for a gift to Kings, and they lie with her without marriage contract? By the Messiah and the true Faith,' said he, 'I will not desist till I have taken my blood vengeance for this and have wiped out my shame; and indeed I will do a deed which the chroniclers shall chronicle after me!' So he bided his time till he devised a device and laid notable toils and snares, when he sent an embassy to thy father, King Omar, to tell him that which thou hast heard: accordingly thy father equipped thee and an army with thee and sent thee to King Afridun, whose object is to seize thee and thine army to boot. As for the three jewels whereof he told thy father when asking his aid, there was not one soothfast word in that matter, for they were with Sophia, his daughter; and my father took them from her, when he got possession of her and of her maidens, and gave them to me in free gift, and they are now with me. So go thou to thy host and turn them back ere they be led deep into, and shut in by, the land of the bevy of damsels in the ship and setting forth the Franks and the country of the Greeks; for as soon as you have come far enough into their interior, they will stop the roads upon you and there will be no escape for you till the Day of retribution and retaliation. I know that thy troops are still halting where thou leftest them, because thou didst order a three days' rest; withal they have missed thee all this time and they wot not what to do." When Sharrkan heard her words, he was absent awhile in thought; then he kissed Princess Abrizah's hand and said, "Praise be to Allah who hath bestowed thee on me and appointed thee to be the cause of my salvation and the salvation of whoso is with me! But 'tis grievous to me to part from thee and I know not what will become of thee after my departure." "Go now to thine army," she replied, "and turn them back, while ye are yet near your own country. If the envoys be still with them, lay hands on them and keep them, that the case may be made manifest to you; and, after three days, I will be with you all and we will enter Baghdad together." As he turned to depart she said, "Forget not the compact which is between me and thee," then she rose to bid him farewell and embrace him and quench the fire of desire, so she took leave of him and, throwing her arms round his neck, wept with exceeding weeping, and repeated these verses,
"I bade adieu, my right hand wiped my tears away, * The while my left hand held her in a close embrace:  
   'Fearest thou naught,' quoth she, 'of shame?' I answered 'Nay, * The lover's parting day is lover's worst disgrace.'"
Then Sharrkan left her and walked down from the convent. They brought his steed, so he mounted and rode down stream to the drawbridge which he crossed and presently threaded the woodland paths and passed into the open meadow. As soon as he was clear of the trees he was aware of horsemen which made him stand on the alert, and he bared his brand and rode cautiously, but as they drew near and exchanged curious looks he recognized them and behold, it was the Wazir Dandan and two of his Emirs. When they saw him and knew him, they dismounted and saluting him, asked the reason of his absence; whereupon he told them all that had passed between him and Princess Abrizah from first to last. The Wazir returned thanks to Almighty Allah for his safety and said, "Let us at once leave these lands; for the envoys who came with us are gone to inform the King of our approach, and haply he will hasten to fall on us and take us prisoners." So Sharrkan cried to his men to saddle and mount, which they did and, setting out at once, they stinted not faring till they reached the sole of the valley wherein the host lay. The Ambassadors meanwhile had reported Sharrkan's approach to their King, who forthright equipped a host to lay hold of him and those with him. But Sharrkan, escorted by the Wazir Dandan and the two Emirs, had no sooner sighted the army, than he raised the cry "March! March!" They took horse on the instant and fared through the first day and second and third day, nor did they cease faring for five days; at the end of which time they alighted in a well wooded valley, where they rested awhile. Then they again set out and stayed not riding for five and twenty days which placed them on the frontiers of their own country. Here, deeming themselves safe, they halted to rest; and the country people came out to them with guest gifts for the men and provender and forage for the beasts. They tarried there two days after which, as all would be making for their homes, Sharrkan put the Wazir Dandan in command, bidding him lead the host back to Baghdad. But he himself remained behind with an hundred riders, till the rest of the army had made one day's march: then he called "To horse!" and mounted with his hundred men. They rode on two parasangs' space till they arrived at a gorge between two mountains and lo! there arose before them a dark cloud of sand and dust. So they checked their steeds awhile till the dust opened and lifted, discovering beneath it an hundred cavaliers, lion faced and in mail coats cased. As soon as they drew within earshot of Sharrkan and his meiny they cried out to them, saying, "By the virtue of John and Mary, we have won to our wish! We have been following you by forced marches, night and day, till we forewent you to this place. So dismount and lay down your arms and yield yourselves, that we may grant you your lives." When Sharrkan heard this, his eyes stood out from his head and his cheeks flushed red and he said 'How is it, O. Nazarene dogs, ye dare enter our country and overmatch our land? And doth not this suffice you, but ye must adventure yourselves and address us in such unseemly speech? Do you think to escape out of our hands and return to your country?" Then he shouted to his hundred horsemen, "Up and at these hounds, for they even you in number!" So saying, he bared his sabre and bore down on them, he and his, but the Franks met them with hearts firmer than rocks, and wight dashed against wight, and knight dashed upon knight, and hot waxed the fight, and sore was the affright, and nor parley nor cries of quarter helped their plight; and they stinted not to charge and to smite, right hand meeting right, nor to hack and hew with blades bright white, till day turned to night and gloom oppressed the sight. Then they drew apart and Sharrkan mustered his men and found none wounded save four only, who showed hurts but not death hurts. Said he to them, "By Allah, my life long have I waded in the clashing sea of fight and I have met many a gallant sprite, but none so unfrightened of the sword that smites and the shock of men that affrights like these valiant Knights!" "Know, O King," said they, that there is among them a Frankish cavalier who is their leader and, indeed, he is a man of valour and fatal is his spear thrust: but, by Allah, he spares us great and small; for whoso falls into his hands he lets him go and forbears to slay him. By Allah, had he willed he had killed us all." Sharrkan was astounded when he heard what the Knight had done and such high report of him, so he said, "When the morn shall morrow, we will draw out and defy them, for we are an hundred to their hundred; and we will seek aid against them from the Lord of the Heavens." So they rested that night in such intent; whilst the Franks gathered round their Captain and said, "Verily this day we did not win our will of these;" and he replied, "At early dawn when the morrow shall morn, we will draw out and challenge them, one after one." They also rested in that mind, and both camps kept guard until Almighty Allah sent the light of day dawn. Thereupon King Sharrkan and his hundred riders took horse and rode forth to the plain, where they found the Franks ranged in line of battle; and Sharrkan said to his followers, "Our foes have determined like ourselves to do their devoir; so up and at them and lay on load." Then came forth an Herald of the Franks and cried out, saying, "Let there be no general engagement betwixt us this day, save by the duello, a champion of yours against a champion of ours." Whereupon one of Sharrkan's riders dashed out from the ranks and crave between the two lines crying, "Ho! who is for smiting? Let no dastard engage me this day nor niderling!" Hardly had he made an end of his vaunt, when there sallied forth to him a Frankish cavalier, armed cap-a-pie and clad in a surcoat of gold stuff, riding on a grey white steed, and he had no hair on his cheeks. He urged his charger on to the midst of the battle plain and the two fell to derring do of cut and thrust, but it was not long before the Frank foined the Moslem with the lance point; and, toppling him from his steed, took him prisoner and led him off crestfallen. His folk rejoiced in their comrade and, forbidding him to go out again to the field, sent forth another, to whom sallied out another Moslem, brother to the captive, and offered him battle. The two fell to, either against other, and fought for a little while, till the Frank bore down upon the Moslem and, falsing him with a feint, tumbled him by a thrust of the lance heel from his destrier and took him prisoner. After this fashion the Moslems ceased not dashing forwards, one after one, and the Franks to unhorse them and take them captive, till day departed and the night with darkness upstarted. Now they had captured of the Moslems twenty cavaliers, and when Sharrken saw this, it was grievous to him and he mustered his men and said to them, "What is this thing that hath befallen us? To- morrow, I myself will go forth to the field and offer singular combat to their chief and learn what is the cause of his entering our land and warn him against doing battle with our band. If he persist, we will punish him with death, and if he prove peaceable we will make peace with him." They righted on this wise till Allah Almighty caused the morn to dawn, when mounted the twain and drew up for battle fain; and Sharrkan was going forth to the plain, but behold, more than one half of the Franks dismounted and remained on foot before one of them who was mounted, till they reached the midst of the battle plain. Sharrken looked at that horseman and lo! he was their chief. He was clad in a surcoat of blue satin and a close ringed mail shirt; his face was as the moon when it rises and no hair was upon his cheeks. He hent in hand an Indian scymitar and he rode a sable steed with a white blaze on brow, like a dirham; and he smote the horse with heel till he stood almost in the midst of the field when, signing to the Moslems, he cried out in fluent Arab speech "Ho, Sharrkan! Ho, son of Omar bin al- Nu'uman! Ho, thou who forcest fortalice and overthrowest cities and countries! up and out to battle bout, and blade single handed wield with one who halves with thee the field! Thou art Prince of thy people and I am Prince of mine; and whoso overcometh his adversary, him let the other's men obey and come under his sway." Hardly had he ended his speech, when out came Sharrkan with a heart full of fury, and urging his steed into the midst of the field, closed like a raging lion with the Frank who encountered him with wariness and steadfastness and met him with the meeting of warriors. Then they fell to foining and hewing, and they stinted not of onset and offset, and give and take, as they were two mountains clashing together or two seas together dashing; nor did they cease fighting until day darkened and night starkened. Then they drew apart and each returned to his own party; but as soon as Sharrkan foregathered with his comrades, he said, "Never looked I on the like of this cavalier: he hath one quality I have not yet seen in any and this it is that, when his foemen uncovereth a place for the death blow, he reverseth his weapon and smiteth with the lance-heel! In very deed I know not what will be the issue 'twixt him and me; but 'tis my wish that we had in our host his like and the like of his men." Then he went to his rest for the night and, when morning dawned, the Frank came forth and rode down to the mid field, where Sharrkan met him; and they fell to fighting and to wheeling, left and right; and necks were stretched out to see the sight, nor did they stint from strife and sword play and lunge of lance with main and might, till the day turned to night and darkness overwhelmed the light. Then the twain drew asunder and returned each to his own camp, where both related to their comrades what had befallen them in the duello; and at last the Frank said to his men, "Tomorrow shall decide the matter!" So they both passed that night restfully till dawn; and, as soon as it was day, they mounted and each bore down on other and ceased not to fight till half the day was done. Then the Frank bethought him of a ruse; first urging his steed with heel and then checking him with the rein, so that he stumbled and fell with his rider; thereupon Sharrkan threw himself on the foe, and would have smitten him with the sword fearing lest the strife be prolonged, when the Frank cried out to him, "O Sharrkan, champions are not wont to do thus! This is the act of a man accustomed to be beaten by a woman." When Sharrkan heard this, he raised his eyes to the Frank's face and gazing steadfastly at him, recognized in him Princess Abrizah with whom that pleasant adventure had befallen him in the convent; whereupon he cast brand from hand and, kissing the earth before her, asked her, "What moved thee to a deed like this?"; and she answered, "I desired to prove thy prowess afield and test thy doughtiness in tilting and jousting. These that are with me are my handmaids, and they are all clean maids; yet they have vanquished thy horsemen in fair press and stress of plain; and had not my steed stumbled with me, thou shouldst have seen my might and prowess in combat." Sharrkan smiled at her speech and said, "Praise be to Allah for safety and for my reunion with thee, O Queen of the age!" Then she cried out to her damsels to loose the twenty captives of Sharrkan's troop and dismount. They did as she bade and came and kissed the earth before her and Sharrkan who said to them, "It is the like of you that Kings keep in store for the need hour." Then he signed to his comrades to salute the Princess; so all alighted and kissed the earth before her, for they knew the story. After this, the whole two hundred took horse, and fared on night and day for six days' space, till they drew near to Baghdad, when they halted and Sharrkan bade Abrizah and her handmaids doff the Frankish garb that was on them,--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Fifty-first Night