In 1804, after several months of profound spiritual anxiety, Jarena Lee
moved from New Jersey to Philadelphia. There she labored as a domestic
and worshiped among white congregations of Roman Catholics and mixed
congregations of Methodists. On hearing an inspired sermon by the
Reverend Richard Allen, founder of the Bethel African Methodist
Episcopal Church, Lee joined the Methodists. She was baptized in 1807.
Prior to her baptism, she experienced the various physical and emotional
stages of conversion: terrifying visions of demons and eternal
perdition; extreme feelings of ecstasy and depression; protracted
periods of meditation, fasting, and prayer; ennui and fever; energy and
vigor. In 1811 she married Joseph Lee, who pastored an African-American
church in Snow Hill, New Jersey. They had six children, four of whom
died in infancy.
